/*-------------------------
    Dark Style
-------------------------*/
.marque-images.dark {
    display: none;
    visibility: hidden;
}

.active-dark-mode {

    color-scheme: dark;

--color-body-bg: #e2e9f3;
--color-action: #5956E9;
--color-primary: #5956E9;
--color-secondary: #a4a4a4;
--border-color: #111b2a;
--color-button: #111b2a;
--color-white: #ffffff;


    --dark-main-body: #212121;
    --dark-bg-color: #0f0f0f;
    --dark-body-text: #D3D3D4;
    --dark-body-text2: #a4a4a4;
    --dark-title-light: #ffffff;
    --dark-solid-btn: var(--color-ghost);
    --dark-border-gray: #151515;
    --dark-border-color: #151515;

    body {
        color: var(--dark-body-text);
    }

    p {
        color: var(--dark-body-text);
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        color: var(--dark-title-light);
    }

    ul,
    ol {
        li {
            color: var(--dark-body-text);
        }
    }

    .form-group label {
        color: var(--dark-body-text);
    }

    input,
    .form-control {
        color: var(--dark-body-text);
        border-color: var(--dark-border-gray);

        &:focus {
            box-shadow: none;
            border-color: transparent;
            background-color: #171717;
        }

        /* -- Placeholder -- */
        &::placeholder {
            color: var(--dark-body-text);
            /* Firefox */
            opacity: 1;
        }

        &:-ms-input-placeholder {
            /* Internet Explorer 10-11 */
            color: var(--dark-body-text);
        }

        &::-ms-input-placeholder {
            /* Microsoft Edge */
            color: var(--dark-body-text);
        }
    }

    .input-group {
        background-color: #171717;
        box-shadow: none;

        &::before {
            content: url("../../assets/media/icon/message-light.png");
        }

        @media #{$small-mobile} {
            background-color: transparent;

            .form-control {
                &:focus {
                    background-color: transparent;
                    border-color: var(--dark-border-gray);
                }
            }
        }
    }

    .marque-images {
        -webkit-filter: brightness(0.05);
        filter: brightness(0.05);
    }



    .color-switcher:hover {
        background-color: var(--dark-bg-color);
    }

    .vitax-portfolio-titles::after {

        background-color: var(--dark-bg-color);

    }

    .vitax-portfolio-titles .work-cat {}

    .header__preview {
        background: var(--dark-bg-color)
    }

    .header__wrapper {
        background: var(--dark-main-body);

    }

    .header__line {
        color: var(--dark-body-text);
    }

    .header__item {

        color: var(--color-white);

    }

    .header__burger.active {
        background: var(--color-white);
    }

    .header__burger.active::before,
    .header__burger.active::after {
        background: #000000;
    }



    .color-switcher ul li a {
        color: var(--color-white);
    }

    .bg-accent {
        background-color: #525260;

    }

    .about-tab-wrp .nav-tabs li .nav-link.active {

        background-color: var(--dark-bg-color);

    }

    .shape-group-6 .shape-1 img {
        filter: brightness(0.1);
    }

    // border
    .service-grid-wrp .service-grid {

        border-right: 1px solid var(--dark-border-color);

    }

    .about-tab-wrp .nav-tabs li {


        border-right: 1px solid var(--dark-border-color);

    }

    .about-tab-wrp {
        border: 1px solid var(--dark-border-color);
    }


    .section-call-action {
        border-bottom: 1px solid var(--dark-border-color);
        border-top: 1px solid var(--dark-border-color);

    }

    .border-top-bottom {
        border-bottom: 1px solid var(--dark-border-color);
        border-top: 1px solid var(--dark-border-color);
    }

    .section-heading .title::before {

        background-color: var(--dark-border-color);

    }

    .service-grid-wrp {
        border-top: 1px solid var(--dark-border-color);
        border-bottom: 1px solid var(--dark-border-color);

    }

    .service-grid-wrp3 .service-grid .icon .image-icon_light {
        display: block;
    }

    .service-grid-wrp3 .service-grid .icon .image-icon {
        display: none;
    }
















    .header-action .sidemenu-btn button:hover {
        background-color: var(--dark-border-gray);
    }

    .btn-fill-border {

        color: var(--color-white);

        i {

            color: var(--color-white);

        }

        &::before {

            border-top-color: var(--dark-bg-color);
            ;
            border-bottom-color: var(--dark-bg-color);
            ;

        }

        &:after {

            background-color: var(--dark-bg-color);
        }

        &:hover {
            color: var(--color-white);

            span {
                color: var(--color-white);
            }

            i {
                color: var(--color-white);
            }
        }
    }


    .hero-banner-area .social-share a {
        color: var(--dark-title-light);
        position: relative;
    }

    .hero-banner-area .social-share a:before {

        background-color: var(--dark-title-light);

    }

    .header-logo {
        .light-version-logo {
            display: none;
        }

        .dark-version-logo {
            display: block;
        }
    }


    // Form Action Message

    .error-msg,
    .success-msg {
        margin-top: 25px;

        p {
            margin-bottom: 0;
            font-size: 14px;
        }
    }

    .error-msg {
        p {
            color: #ff0000;
        }
    }

    .success-msg {
        p {
            color: #15c54b;
        }
    }

    .bg-color-light {
        background-color: var(--color-text-dark);
    }

    .bg-color-mercury {
        background-color: var(--dark-bg-color);
    }

    .main-wrapper {
        background-color: var(--dark-main-body);
    }





    .testimonial-review .review-text-style {

        background: -webkit-linear-gradient(top, var(--color-primary), var(--dark-main-body));
        background: linear-gradient(to bottom, var(--color-primary), var(--dark-main-body));
        color: transparent;
        -webkit-background-clip: text;
        background-clip: text;
    }


    // about 
    .about-tab-wrp .nav-tabs li .nav-link,
    .about-tab-wrp .tab-content .about-info-list li .social-share a,
    .testimonial .inner p {
        color: var(--dark-title-light);
    }

    .about-tab-wrp .tab-content .about-info-list li .social-share a:before {

        background-color: var(--dark-title-light);

    }

    .about-tab-wrp .nav-tabs {

        border-bottom: 1px solid var(--dark-bg-color);
    }

    .progress-charts h6.heading {

        color: var(--dark-title-light);

    }

    .progress-charts .progress .progress-bar {

        background: var(--dark-bg-color);
        background: -webkit-linear-gradient(305deg, var(--dark-bg-color) 0%, var(--dark-bg-color) 100%);
        background: linear-gradient(145deg, var(--dark-bg-color) 0%, var(--dark-bg-color) 100%);
    }

    .progress-charts .progress .progress-bar span.percent-label {

        color: var(--dark-title-light);

    }

    .isotope-tab-button .nav-item {

        color: var(--dark-title-light);

        border-right: 1px solid var(--dark-bg-color);

    }

    .isotope-tab-button .nav-item.current {
        background-color: var(--dark-bg-color);

    }

    .isotope-tab-button {

        border-bottom: 1px solid var(--dark-bg-color);
        border-top: 1px solid var(--dark-bg-color);

    }

    .vitax-blog-news .details .title a {

        color: var(--dark-title-light);

    }

    .vitax-blog-news .extra::before {

        background-color: var(--dark-title-light);

    }

    .cursor-inner {

        background-color: var(--dark-title-light);

    }

    .cursor-inner.cursor-hover {

        background-color: var(--dark-title-light);

    }

    .cursor-outer {

        border: 2px solid var(--dark-title-light);

    }

    .service-grid-wrp .service-grid .content .title {

        color: var(--dark-title-light);
    }

    // Shape Image

    .shape-group-1 {
        .shape {
            img {
                filter: brightness(0.2);
            }
        }
    }

    // Slick
    .slick-dot-nav {
        .slick-dots {
            li {
                button {
                    background-color: transparent;
                }

                &.slick-active {

                    button {
                        background-color: var(--dark-bg-color);
                    }
                }
            }
        }
    }

    // Header
    .mainmenu {
        li {
            a {
                color: var(--dark-body-text);

                &::before {
                    background-color: var(--dark-body-text);
                }

                &:hover {
                    color: var(--dark-title-light);
                }
            }
        }

        .menu-item-has-children {
            a {
                &::after {
                    color: var(--dark-body-text);
                }
            }

            .axil-submenu {
                background-color: var(--dark-bg-color);

                li {
                    a {
                        color: var(--dark-body-text);

                        &::after {
                            background-color: var(--dark-title-light);
                        }

                        &:hover {
                            color: var(--dark-title-light);
                        }
                    }
                }
            }
        }
    }

    .header-mainmenu.sticky-menu {
        background-color: var(--dark-bg-color);

        .header-action {
            .social-icon-list {
                li {
                    a {
                        color: var(--color-white);
                    }
                }
            }
        }
    }


    .header-offcanvasmenu {
        background-color: var(--dark-bg-color);

        .offcanvas-header {
            .btn-close {
                background-color: var(--dark-body-text);
                border-radius: 50%;
                height: 20px;
                width: 20px;
                line-height: 20px;
                font-size: 14px
            }
        }

        .offcanvas-body {
            .main-navigation {
                li {
                    a {
                        color: var(--dark-title-light);

                        &:hover {
                            color: var(--color-white);
                        }

                    }
                }
            }

            .contact-inner {
                .title {
                    color: var(--dark-title-light);
                }

                .address {
                    a {
                        color: var(--dark-body-text);

                        &:hover {
                            color: var(--color-white);
                        }
                    }
                }
            }
        }
    }

    .header-action {
        .sidemenu-btn {
            .btn-wrap {
                background-color: var(--color-body);

                span {
                    background-color: var(--dark-title-light);
                }
            }
        }
    }

    .mobile-nav-header {
        border-bottom-color: var(--dark-border-gray);

        .mobile-menu-close {
            background-color: var(--color-white);
            color: var(--dark-bg-color);
            border: none;
        }

        .mobile-nav-logo {
            .light-mode {
                display: none;
            }

            .dark-mode {
                display: block;
            }
        }
    }

    @media only screen and (max-width: 991px) {
        .mainmenu-nav {
            background-color: var(--dark-bg-color);

            .mainmenu {
                >li {
                    border-bottom-color: var(--dark-border-gray);
                }

                .menu-item-has-children {
                    .axil-submenu {
                        background-color: transparent;

                        li {
                            a {
                                color: var(--dark-body-text);

                                &:hover {
                                    color: var(--color-primary);
                                }
                            }
                        }
                    }
                }
            }
        }
    }

    // Banner
    .banner {
        .banner-content {
            .title {
                color: var(--dark-title-light);
            }

            .subtitle {
                color: var(--dark-body-text);
            }

            .axil-btn {
                box-shadow: none;
            }
        }

        .banner-social {
            .social-icon {
                li {
                    a {
                        color: var(--dark-body-text);

                        i {
                            color: var(--dark-body-text);
                        }
                    }
                }
            }
        }

    }

    // Section Heading
    .section-heading {
        .title {
            color: var(--dark-title-light);
        }

        p {
            color: var(--dark-body-text);
        }
    }

    .heading-light-left {
        p {
            opacity: 1 !important;
        }
    }

    // Breadcrumb
    .breadcrum-area {
        background: var(--dark-bg-color);
    }


    // Project

    .isotope-project-btn {
        button {
            color: var(--dark-body-text);

            &::after {
                background-color: var(--dark-body-text);
            }
        }
    }

    .project-add-banner {
        .content {
            .title {
                color: var(--color-dark);
            }
        }
    }

    .project-grid {
        box-shadow: none;

        .content {

            .subtitle {
                color: var(--dark-body-text);
            }

            .title a:hover {
                color: var(--color-white);
            }
        }

    }


    // Service
    .services-grid {
        .content {
            .title {
                a {
                    color: inherit;

                    &:hover {
                        color: var(--color-primary);
                    }
                }
            }

            p {
                color: var(--dark-body-text);
                opacity: 1;
            }

            .more-btn {
                color: var(--dark-solid-btn);
            }
        }

        &:hover,
        &.active {
            .content {
                .more-btn {
                    color: var(--color-accent2);
                }
            }
        }

    }

    .breadcrumb-banner2 .breadcrumb li {

        color: var(--dark-body-text);
    }

    // Contact


    .contact-form-box {
        background-color: var(--dark-main-body);

        &.shadow-box {
            box-shadow: 0 20px 48px 0 rgba(0, 0, 0, 0.25);
        }
    }

    .contact-address {
        .address {
            p {
                color: var(--dark-body-text);

                a {
                    color: var(--dark-body-text);
                }
            }
        }
    }



    // Testimonial
    .testimonial-grid {
        .author-info {
            .content {
                .name {
                    color: var(--dark-title-light);
                }
            }
        }

        p {
            color: var(--dark-body-text);
        }
    }

    .followers-list {
        li {
            a {
                span {
                    color: var(--dark-body-text);
                }
            }
        }
    }

    // Pricing Table
    .pricing-plan-tab {
        .nav-tabs {
            .nav-link {
                color: var(--dark-body-text);

                &.active {
                    color: var(--color-primary);
                }
            }
        }
    }

    .pricing-table {
        background-color: var(--dark-main-body);

        .pricing-header {
            .subtitle {
                color: var(--dark-body-text);
            }
        }

        &:hover,
        &.active {
            .pricing-header {
                .axil-btn {
                    background-color: var(--color-primary);
                    border-color: var(--color-link);
                    color: var(--color-white);

                    &:after {
                        transform: translateY(-50%) translateX(-50%) scale(1);
                    }
                }
            }
        }

        &.pricing-borderd {
            border-color: var(--dark-border-gray);
        }
    }


    // Why Choose 
    .why-choose-us {
        .accordion-item {
            border-bottom-color: var(--dark-border-gray);

            .accordion-button {
                &.collapsed {
                    color: var(--dark-body-text);
                }
            }

            .accordion-body {
                color: var(--dark-body-text);
            }
        }
    }

    // FAQ
    .faq-accordion {
        .accordion-button {
            background-color: #454545;

            &.collapsed {
                color: var(--dark-body-text);
                background-color: transparent;

                &::after {
                    color: var(--dark-body-text);
                }
            }
        }

        .accordion-body {
            background-color: var(--dark-main-body);

            p {
                color: var(--dark-body-text);
            }
        }
    }

    // Counter Up
    .counterup-progress {
        .title {
            color: var(--dark-title-light);
        }

        &.counterup-style-2 {
            background: var(--dark-bg-color);

            .icon {
                .light-icon {
                    display: inline-block;
                }

                .dark-icon {
                    display: none;
                }
            }

            .title {
                color: var(--dark-title-light);
            }
        }
    }


    .blog-grid {
        border: 1px solid var(--dark-border-color);

    }

    // Blog

    .blog-grid.blog-style-2 {
        background-color: transparent;
    }

    .blog-list {
        border-top-color: var(--dark-border-gray);
        border-bottom-color: var(--dark-border-gray);

        .post-content {
            p {
                color: var(--dark-body-text);
            }

            .more-btn {
                color: var(--dark-solid-btn);
            }
        }

        &.border-start {
            border-left-color: var(--dark-border-gray) !important;
        }
    }

    .blog-grid {
        .title {
            color: var(--dark-title-light);
        }

        &.blog-without-thumb {
            background: var(--dark-bg-color);
        }
    }

    .blog-author {
        background-color: var(--dark-bg-color);

        .author {
            .info {
                .title {
                    color: var(--dark-title-light);
                }

                p {
                    color: var(--dark-body-text);
                }
            }

            .social-share {
                li {
                    a {
                        color: var(--dark-body-text);

                        &:hover {
                            color: var(--color-white);
                        }
                    }
                }
            }
        }
    }

    .blog-comment-form {
        background-color: var(--dark-bg-color);
        box-shadow: none;

        .form-control {
            &:focus {
                background-color: var(--dark-main-body);
            }
        }
    }

    .single-blog {
        .single-blog-content {
            .wp-block-quote {
                background: var(--dark-bg-color);
            }
        }
    }

    .wp-block-quote {
        background: var(--dark-bg-color);
    }


    // Call To Action
    .call-to-action-area {
        &::before {
            background-color: var(--dark-bg-color);
        }
    }


    .form-style-2 .form-group input {

        border-bottom: 2px solid var(--dark-border-gray);

    }

    .form-style-2 .form-group textarea {

        border-bottom: 2px solid var(--dark-border-gray);

    }

    .contact-info .contact-address .content .subtitle {

        color: var(--dark-title-light);
    }

    .contact-info .contact-address .icon {

        color: var(--dark-border-gray);
    }

    // Footer 
    .footer-social-link {
        ul {
            li {
                a {
                    color: var(--dark-body-text);
                    transition: var(--transition);

                    &:hover {
                        color: var(--color-primary);
                    }
                }
            }
        }
    }

    .footer-widget {
        &.border-end {
            border-right-color: var(--dark-border-gray) !important;
        }
    }

    .footer-menu-link {
        li {
            a {
                color: var(--dark-body-text);

                &:hover {
                    color: var(--color-primary);
                }
            }
        }
    }

    .footer-bottom {
        border-top-color: var(--dark-border-gray);

        .footer-back-to-wrp .footer-back-to-top::before {

            background-color: var(--dark-border-color);

        }

        .footer-back-to-wrp .footer-back-to-top::after {

            background-color: var(--dark-border-color);

        }

        .footer-back-to-wrp .footer-back-to-top a {
            color: var(--dark-body-text2);

            i {
                color: var(--dark-body-text2);
            }
        }
    }

    .footer-bottom-link {
        ul {
            li {
                a {
                    color: var(--dark-body-text);

                    &:hover {
                        color: var(--color-white);
                    }
                }

                &::after {
                    background-color: var(--dark-body-text);
                }
            }
        }
    }

    .footer-copyright {
        .copyright-text {
            color: var(--dark-body-text);

            a {
                color: var(--dark-body-text);

                &:hover {
                    color: var(--color-white);
                }
            }
        }
    }

    // Widget
    .widget {
        &.widget-search {
            .blog-search {
                input {

                    /* -- Placeholder -- */
                    &::placeholder {
                        color: var(--dark-body-text);
                        /* Firefox */
                        opacity: 1;
                    }

                    &:-ms-input-placeholder {
                        /* Internet Explorer 10-11 */
                        color: var(--dark-body-text);
                    }

                    &::-ms-input-placeholder {
                        /* Microsoft Edge */
                        color: var(--dark-body-text);
                    }
                }

                .search-button {
                    color: var(--dark-body-text);
                }
            }
        }

        &.widget-categories {
            .category-list {
                a {
                    color: var(--dark-body-text);
                    border-bottom-color: var(--dark-border-gray);

                    &::after {
                        border-color: transparent transparent transparent var(--dark-body-text);
                    }
                }
            }
        }

        &.widge-social-share {
            .blog-share {
                background-color: var(--dark-bg-color);
            }
        }

        &.widget-recent-post {
            .single-post {
                border-bottom-color: var(--dark-border-gray);
            }
        }
    }

    // Pagination

    .pagination {
        ul {
            li {
                a {
                    border-color: var(--dark-border-gray);
                    color: var(--dark-body-text);

                    &:hover {
                        background-color: var(--color-primary);
                        border-color: var(--color-primary);
                    }

                    &.current {
                        border-color: var(--color-primary);
                    }
                }
            }
        }
    }

    // Error Page
    .onepage-screen-area {
        background: transparent;

        .content {
            .countdown {
                .countdown-section {
                    &::after {
                        background-color: var(--dark-border-gray);
                    }

                    .countdown-unit {
                        color: var(--dark-body-text);
                    }
                }
            }
        }

        &.coming-soon-area {
            .site-logo {
                .logo-light {
                    display: none;
                }

                .logo-dark {
                    display: block;
                }
            }
        }
    }

    // Splash Page

    .splash-main-banner {
        background-color: var(--color-text-dark);

        &:before {
            background: var(--dark-main-body);
        }

        .site-element-count {
            .count-title {
                color: var(--dark-body-text);
            }
        }

        .demo-slider {
            .slick-slide {
                a {
                    box-shadow: none;
                }
            }
        }
    }

    .main-demo-area {
        .single-demo {
            .thumb {
                box-shadow: none;
            }
        }

        .shape-group {
            li {
                opacity: 0.1;
            }
        }
    }

    .spalsh-why-choose {
        .why-buy-box {
            background-color: var(--dark-main-body);
            border-color: var(--dark-main-body);

            &.active {
                background-color: var(--color-primary);
                border-color: var(--color-primary);
            }
        }

        .line-shape {
            opacity: 0.1;
        }
    }

    .support-box {
        a {
            background-color: var(--dark-main-body);
            border-color: var(--dark-main-body);
        }

        &:hover,
        &.active {
            a {
                box-shadow: 0 50px 50px -24px rgba(1, 1, 1, 0.3);
            }
        }
    }

    .splash-call-to-action {
        background-color: var(--dark-bg-color);
    }

    .contact-info .contact-address .icon .image-icon_light {
        display: block;
    }

    .contact-info .contact-address .icon .image-icon {
        display: none;
    }

}


.vitax_modalbox .box_inner,
.vitax-project-modalbox .box_inner {

    background-color: var(--dark-bg-color);

}

.vitax_modalbox .description_wrap,
.vitax-project-modalbox .description_wrap {
    scrollbar-width: thin;
    scrollbar-color: var(--dark-border-gray) var(--dark-bg-color);
}

.section-call-action .call-action-title span.haf-c {

    background-color: var(--dark-bg-color);

}


.active-dark-mode .shape-group-7 .shape-1 img {
    filter: brightness(0.2);
}

.active-dark-mode .shape-group-7 .shape-2 img {
    filter: brightness(0.3);
}