/*-------------------------
    About Us
-------------------------*/
.about-us-area {
    padding: 120px 0 110px;
    @media only screen and (max-width: 1199px) {
        padding: 90px 0 70px;
    }
    @media only screen and (max-width: 991px) {
        padding: 100px 0 70px;
    }

    @media only screen and (max-width: 767px) {
        padding: 80px 0 50px;
    }
}
.about-us {
    margin-bottom: 30px;
    .about-action {
        display: flex;
        align-items: center;
        @media only screen and (min-width: 992px) and (max-width: 1199px) {
            display: block;      
        }
        @media only screen and (max-width: 575px) {
            display: block;   
        }
        .support-info {
            display: flex;
            align-items: center;
            .content {
                flex: 1;
                margin-left: 25px;
                .number {
                    margin-bottom: 0;
                }
                span {
                    font-size: 18px;
                    color: var(--color-primary);
                }
            }
        }
        .contact-btn {
            margin-left: 40px;
            @media only screen and (min-width: 992px) and (max-width: 1199px) {
                margin-left: 0;
                margin-top: 40px;       
            }
            @media only screen and (max-width: 575px) {
                margin-left: 0;
                margin-top: 40px;   
            }
        }
    }
    .about-thumbnail-round {
        position: relative;
        padding-top: 60px;
        .thumb-large {
            text-align: center;
            img {
                border-radius: 50%;
            }
        }
        .thumb-small {
            position: absolute;
            top: 0;
            left: 0;
            z-index: 1;
            img {
                border-radius: 50%;
                @media only screen and (min-width: 992px) and (max-width: 1199px) {
                    width: 70%;       
                }
                @media only screen and (max-width: 767px) {
                    width: 60%;    
                }
                @media only screen and (max-width: 575px) {
                    width: 50%;   
                }
            }
        }
        .bubble-icon {
            position: absolute;
            bottom: 10px;
            right: 66px;
            height: 120px;
            width: 120px;
            line-height: 130px;
            text-align: center;
            background-color: var(--color-white);
            border-radius: 50%;
            font-size: 56px;
            color: var(--color-secondary);
            box-shadow: 0 16px 32px 0 rgba(0,0,0,.08);
            i {
                line-height: 1;
            }
            &:after {
                content: "";
                background-image: url('../media/about/border-shape.png');
                height: 170px;
                width: 170px;
                position: absolute;
                top: -23px;
                left: -23px;
            }
            @media only screen and (max-width: 575px) {
                transform: scale(.5); 
                bottom: -40px;
                right: 30px;
            }
        }
    }
    .about-mission {
        .nav-tabs {
            background-color: var(--color-button);
            display: inline-flex;
            border: 2px solid #f0f0f0;
            border-radius: 30px;
            padding: 8px 10px;
        }
        .nav-item {
            margin: 0;
            .nav-link {
                background-color: transparent;
                border: none;
                font-size: 14px;
                font-weight: 700;
                color: var(--color-primary);
                padding: 8px 28px;
                border-radius: 0;
                transition: var(--transition);
                &.active {
                    background-color: var(--color-button);
                    color: var(--color-button);
                }
                @media only screen and (max-width: 479px) {
                    padding: 6px 15px;
                }
            }
        }
        .tab-content {
            margin-top: 30px;
            p {
                margin-bottom: 35px;
            }
        }
    }
    .about-thumbnail-squre {
        position: relative;
        padding-bottom: 100px;
        @media only screen and (max-width: 575px) {
            padding-bottom: 0;   
        }
        .thumb-large {
            text-align: center;
            padding-top: 20px;
            img {
                border-radius: 20px;
                @media only screen and (min-width: 992px) and (max-width: 1199px) {
                    transform: scale(0.85);   
                }
                @media only screen and (max-width: 575px) {
                    width: 100%;   
                }
            }
        }
        .thumb-small {
            @media only screen and (max-width: 575px) {
                display: none;   
            }
            .thumb {
                position: absolute;
                border-radius: 20px;
                img {
                    border-radius: 20px;
                }
                &.thumb-1 {
                    top: -80px;
                    left: 0;
                    z-index: 1;
                    &::after {
                        content: "";
                        height: 100%;
                        width: 100%;
                        background-color: var(--color-action);
                        border-radius: 20px;
                        position: absolute;
                        top: 10px;
                        left: 10px;
                        z-index: -1;    
                    }
                }
                &.thumb-2 {
                    bottom: 0;
                    right: 0;
                    background-color: var(--color-white);
                    padding: 10px;
                    box-shadow: 0 20px 40px 0 rgba(0,0,0,0.06);
                    
                }
            }
        }
        &.without-background {
            .thumb-large {
                img {
                    border-radius: 0;
                }
            }
            .thumb-small {
                .thumb {
                    img {
                        border-radius: 0;
                    }
                    &.thumb-1 {
                        &::after {
                            display: none;
                        }
                    }
                    &.thumb-2 {
                        padding: 0;
                        background-color: transparent;
                        box-shadow: none;
                    }
                }
            }
        }
    }
}

.about-style-2 {
    margin-top: 80px;
    @media only screen and (max-width: 575px) {
        margin-top: 0 !important;   
    }
}

 
 .about-tab-wrp2{ 
    position: relative;
    z-index: 9;
    .tab-content{
        padding: 0 40px;
         @media only screen and (max-width: 991.99px) {
           padding: 0;
          }
        .tab-pane{
             border: 1px solid var(--border-color);
             padding:  40px 40px 30px 40px;
          
        }
         .thumbnail-awwards{
                position: relative;
                margin-bottom: 30px;
                i{
                    position: absolute;
                    top: 30px;
                    right: 30px;
                    width: 40px;
                    height: 40px;
                    background-color: var(--color-white);
                    border-radius: 50%;
                    color: var(--color-primary);
                    display: flex;
                    justify-content: center;
                    align-items: center;
                }
            }
        .thumbnail-about{
            margin-bottom: 30px;
        }
        .tab-info.awwards{
            h3.title{
                font-size: 32px;
            }
        }
        .tab-info{
            h3{
                font-size: 32px;
            }
        }
        .about-info-list{
                display: block; 
                margin-bottom: 0;
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                padding-left: 0;


                @media only screen and (max-width: 575px) {
                   display: block;   
                }

              li{
                flex-grow: 2; 
                list-style: none;
                .label-of-val{
                    margin: 0;
                }
                .social-share{
                    display: flex;
                    padding: 0;
                    font-size: 22px;
                    li{
                        margin: 0;

                    }
                    a{
                        color: var(--color-primary);
                        position: relative;

                        &:before {
                            content: "";
                            height: 2px;
                            width: 0;
                            background-color: var(--color-action);
                            position: absolute;
                            bottom: 7px;
                            left: 0;
                            opacity: 0;
                            -webkit-transition: 0.5s;
                            transition: 0.5s;
                        }

                        &:hover {
                           color: var(--color-action);
                        }

                        &:hover::before {
                            opacity: 1;
                            width: 100%;
                        }
                    }
                }
              }

        }
    }

    .tab-info{
        .info-title{
            line-height: 1.2;
            margin-top: -6px;
        }
    }
    
    .nav-tabs{
        font-size: 20px;
        margin-right: -1px;
        display: block;
        padding: 30px; 
        border: 1px solid var(--border-color);
           
        @media only screen and (max-width: 991.99px) {
           display: flex;
           margin-bottom: 40px;
        }
        li{
            margin: 0;
            padding: 0;
            flex-grow: 6; 
            font-size: 20px;
            font-family: var(--font-primary); 
             margin-left: -1px;
             position: relative; 
                @media only screen and (max-width: 991px) {
                   font-size: 18px;
                }

                &:hover{
                    .nav-link{
                     color: var(--color-action);
                    }
                    &::before{
                        background: var(--color-action);
                        width: 100%;
                    }
                }
             &:last-child{
                border-bottom: none;
             }
            .nav-link {                
                padding: 12px 0;
                width: 100%;
                line-height: 2;
                border: 0;
                color: var(--color-action);
                text-align: left;
                -webkit-transition: 0.5s;
                transition: 0.5s;
                position: relative;
                font-weight: 500;
                transition: var(--transition);
              
                &:before {
                    content: "";
                    width: 20px;
                    height: 1px;
                    background-color: var(--color-button);
                    position: absolute;
                    top: 50%;
                    left: 0;
                    -webkit-transform: translateY(-50%);
                    -ms-transform: translateY(-50%);
                    transform: translateY(-50%);
                    -webkit-transition: var(--transition);
                    transition: var(--transition);
                    opacity: 0;
                    visibility: hidden;
                }

                &:hover{
                    border: 0;
                    padding-left: 30px; 
                    color: var(--color-button);
                    letter-spacing: 2px;
                    &:before {
                         opacity: 1;
                        visibility: visible;
                    }
                }
            }
                .nav-link.active {
                    color: var(--color-button);
                    background-color: transparent;
                    border: 0;
                    border-radius: 0;
                    padding-left: 30px;
                      letter-spacing: 2px;
                    &:before {
                         opacity: 1;
                        visibility: visible;
                    }
                }
             
        }
    }
 }


 .about-tab-wrp{
    border: 1px solid var(--border-color);
    .tab-content{
       
         .tab-content-mid{

            padding: 60px 60px 60px 60px ;
            @media only screen and (max-width: 1199px) {
                padding: 40px 40px 20px 40px;
            } 
             @media only screen and (max-width: 991px) {
                padding: 40px 40px 20px 40px;
            }
            @media only screen and (max-width: 575px) {
                padding: 30px;
            }
            &.grid{
                 padding: 60px 60px 30px 60px ;
                    @media only screen and (max-width: 575px) {
                        padding: 30px 30px 0px 30px;
                    }
                 
            }
            .thumbnail-awwards{
                position: relative;
                margin-bottom: 30px;
                i{
                    position: absolute;
                    top: 30px;
                    right: 30px;
                    width: 40px;
                    height: 40px;
                    background-color: var(--color-white);
                    border-radius: 50%;
                    color: var(--color-primary);
                    display: flex;
                    justify-content: center;
                    align-items: center;
                }
            }
            .thumbnail{
                 @media only screen and (max-width: 991px) {
                    margin-bottom: 30px;
                }
            }
            .tab-info.awwards{
                .title{
                    margin-bottom: 30px;
                }
            }
        }
        .row.row-35{
           
             @media only screen and (max-width: 575px) {
                 margin: 0;
             }
            > [class*="col"] {
                 @media only screen and (max-width: 575px) {
                padding-left: 0;
                padding-right: 0;

                }
            }
        }
        .tab-info{

             @media only screen and (max-width: 991px) {
                padding-top: 0;
             }
             
             h3{
                @media only screen and (max-width: 991px) {
                    font-size: 30px;
                    margin-bottom: 20px;
                }
                 
                @media only screen and (max-width: 575px) {
                    font-size: 24px;
                    margin-bottom: 10px;
                }
             }
        }
        .about-info-list{
                display: block; 
                
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                padding-left: 0;
                margin-bottom: 20px;
                 @media only screen and (max-width: 575px) {
                       display: block;   
                    }

              li{
                flex-grow: 2; 
                list-style: none;
                  @media only screen and (max-width: 575px) {
                       margin-bottom: 20px;  
                    }
                    &:last-child{
                        @media only screen and (max-width: 575px) {
                       margin-bottom: 0;  
                    }
                    }
                .label-of-val{
                    margin: 0;
                    font-size: 20px;
                }
                .social-share{
                    display: flex;
                    padding: 0;
                    font-size: 20px;

                    @media only screen and (max-width: 575px) {
                      font-size: 18px;
                    }

                    li{
                        margin: 0;

                    }
                    a{
                        color: var(--color-primary);
                        position: relative;

                        &:before {
                            content: "";
                            height: 2px;
                            width: 0;
                            background-color: var(--color-primary);
                            position: absolute;
                            bottom: 7px;
                            left: 0;
                            opacity: 0;
                            -webkit-transition: 0.5s;
                            transition: 0.5s;
                        }

                        &:hover {
                            color: var(--color-primary);
                        }

                        &:hover::before {
                            opacity: 1;
                            width: 100%;
                        }
                    }
                }
              }

        }
    }

    .tab-info{
        .info-title{
            line-height: 1.2;
            margin-top: -6px;
        }
    }
    
    .nav-tabs{
        font-size: 20px;    
        display: flex;
        border-bottom: 1px solid var(--border-color);

            @media only screen and (max-width:  767.99px) {
                position: relative;
                flex: 50%;
            }
            @media only screen and (max-width:  460px) {
                
               display: block;
            }
        li{
            margin: 0;
            padding: 0;
            flex-grow: 6; 
            font-size: 20px;
            font-family: var(--font-primary);
            border-right: 1px solid var(--border-color);
            margin-left: -1px;
            position: relative;
            @media only screen and (max-width: 991px) {
                   font-size: 18px;
                }
            @media only screen and (max-width:  767.99px) {
                position: relative;
                flex: 50%;
                border-right:0;
                border-bottom: 1px solid var(--border-color);
            }
            @media only screen and (max-width:  575px) {
                border-right:0;
                border-bottom: 1px solid var(--border-color);
            }
            &:hover{
                .nav-link{
                 color: #fff;
                 background:  var(--border-color);
                }
               
            }
             &:last-child{
                border-bottom: none;
                border-right: none;
             }
            .nav-link {                
                padding: 14px 0;
                width: 100%;
                line-height: 2;
                border: 0;
                color: var(--color-primary);
                 -webkit-transition: 0.5s;
                            transition: 0.5s;
                            border-radius: 0;
                &:hover{
                    border: 0;
                }
            }
            .nav-link.active {
                color: #fff;
                background-color: var(--border-color);
                border: 0;
                border-radius: 0;
            }
            a{

            }
        }
    }
 }

.progress-charts{
    overflow: hidden; 
        margin-top: 30px;
    
    h6{
        &.heading{
            margin-bottom: 12px;
            color: var(--color-primary);
            font-size: 16px;
            span{
                &.percent-label{
                    color: var(--color-primary);
                    text-transform: uppercase;
                    
                    font-weight: 400;
                }
            }
        }
    }

    .progress{
        height: 4px;
        overflow: visible;
        font-size: 16px;
        border-radius: 0;       
        background: var(--color-white);     
        .progress-bar{
            overflow: visible;
            position: relative;
            border-radius: 0;
            background: var(--color-action);
            background: linear-gradient(145deg, var(--color-action) 0%, var(--color-action) 100%);
            span{
                &.percent-label{
                    position: absolute;
                    right: -7px;
                    top: -35px;
                    font-weight: 400;
                    color: var(--color-primary);
                    font-size: 16px;
                    text-transform: uppercase;


                     
                }
            }
        }
    }
}

.thumbnail-interview{
    position: relative;
        @media only screen and (max-width: 991px) {
           margin-bottom: 30px;
        }  
}

.skillset {
    .thumbnail{
        text-align: right;
    }
}