/*-------------------------
    Banner
-------------------------*/
/*-------------------------
    Banner
-------------------------*/
.hero-banner-area{
 .social-share{
        display: flex;
        padding: 0;
        font-size: 24px;
        list-style: none;
        margin-bottom: 0;
            padding-left: 20px;
             @media only screen and (max-width: 991.99px) {
                padding-left: 10px;
                }
                li{
                    margin: 0;

                }

                a{
                    color: var(--color-secondary);
                    position: relative;
                &:hover{
                    color: var(--color-primary);
                }
                &:before {
                    content: "";
                    height: 2px;
                    width: 0;
                    background-color: var(--color-primary);
                    position: absolute;
                    bottom: 7px;
                    left: 0;
                    opacity: 0;
                    -webkit-transition: 0.5s;
                    transition: 0.5s;
                } 

                &:hover::before {
                    opacity: 1;
                    width: 100%;
                    }                 
                }
        }
    }
    
.hero-banner-1{
    background: #F2FBFB;
    padding-top: 100px;
    position: relative;
    @media only screen and (max-width: 991.99px) {
        padding-top: 80px;  
    }
    @media only screen and (max-width: 575px) {
        padding: 70px 0 0 0;   
    }

    .before-title {
        display: block;
        margin-bottom: 15px;
        font-weight: 400;
        color: var(--color-primary);
    }
    .hero-banner-content{
        position: relative;
         
    }

    .hero-banner-thumbnail{
        position: relative; 
         .thumbnail{
            position: relative;
            z-index: 3;
         }
    }
     .shape-group-2 {
        .shape {
            position: absolute;
            z-index: -1;
           
            &.shape-1 {
                top: -10px;
                right: 0;
                 img {
                       filter: brightness(0.2);
                       opacity: 0.3;
                   }
            }
            &.shape-2 {
                top: 30%;
                right:50%;
                   img {
                       filter: brightness(0.2);
                       opacity: 0.3;
                   }
                span{
                    line-height: 1;
                }
            } 
            &.shape-3 {
                top: 300px;
                right: 50%;
                  
                img {
                filter: brightness(0.2);
                opacity: 0.3;
                }
                span{
                    line-height: 1;
                }
            }
            
        }
    } 


$easing: all 0.5s cubic-bezier(.55,0,.1,1);
$base-size: 380px;
 
    .title.slide-item{
         display: flex;
        line-height: 1;
        span.stitle{
            margin-right: 5px;
        }
    }
 

    p {
      display: inline-block;
      vertical-align: top;
      margin: 0;

      br{
        @media only screen and (max-width: 991.99px) {
          display: none;
        }
      }
    }
h1.title {
    > span{
        color: var(--color-secondary);
    }
}
    .word {
      position: absolute;
      width: 680px;
      opacity: 0;
      color: var(--color-action);
      padding-left: 12px;

    }

    .letter {
      display: inline-block;
      position: relative;
      float: left;
      transform: translateZ(25px);
      transform-origin: 50% 50% 25px;
    }

    .letter.out {
      transform: rotateX(90deg);
      transition: transform 0.32s cubic-bezier(0.55, 0.055, 0.675, 0.19);
    }

    .letter.behind {
      transform: rotateX(-90deg);
    }

    .letter.in {
      transform: rotateX(0deg);
      transition: transform 0.38s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    }

     .word {
         color: var(--color-secondary);
     }
}
 
.hero-banner-content {
    position: relative;
    z-index: 2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    
    @media only screen and (max-width: 767px) {
        padding: 60px 0;   
    }
    @media only screen and (max-width: 575px) {
        padding: 50px 0;   
    }

    .subtitle {
        font-size: 24px;
        color: var(--color-white);
        font-family: var(--font-extra);

        @media only screen and (max-width: 767px) {
            font-size: 20px;   
        }
    }
    
    .title {
        font-size: 94px; 
        line-height: 100px;
        margin-bottom: 3px;
        @media only screen and (min-width: 1200.99px) and (max-width: 1599.99px) {
            font-size: 90px;
            line-height: 92px;
        }
        @media only screen and (max-width: 1199.99px) {
            font-size: 70px;   
             line-height: 72px;
        }
        @media only screen and (max-width: 991.99px) {
            font-size: 45px;  
             line-height: 48px;

        }
        @media only screen and (max-width: 767.99px) {
           font-size: 45px; 
            width: 80%;
            margin-bottom: 10px;
        }
    }
    .group-button {
        margin-top: 30px;
        display: flex;
        align-items: center;
        @media only screen and (max-width: 991.99px) { 
            text-align: left;
             
        }
        @media only screen and (max-width: 767.99px) {
               text-align: center;
               display: block;
        }
        p{
            margin-bottom: 0;
            padding-left: 30px;
             @media only screen and (max-width: 991.99px) {
                padding-left: 0px;
                }
            @media only screen and (max-width: 767.99px) {
                text-align: center;
            }
             
        }
        a {
            margin: 8px;
            @media only screen and (max-width: 991px) {
               margin: 0 0 20px 5px;
            }
            @media only screen and (max-width: 767px) {
               margin: 0 0 30px 0;
            }
            @media only screen and (max-width: 575px) {
                margin: 0 0 20px 0; 
            }
        }
    }
   
}

.hero-banner-2 {    
    padding: 100px 0 0 0;
    position: relative;
    z-index: 1;
    @media only screen and (max-width: 991px) {
        padding: 80px 0;
    }
    @media only screen and (max-width: 767px) {
        padding: 50px 0;
    }
    
    .hero-banner-content {
        height: 100%;
        padding: 0;
        @media only screen and (max-width: 991px) {
            margin-bottom: 50px;   
        }
        @media only screen and (max-width: 767px) {
            margin-bottom: 20px;   
        }
        .title {
            width: 100%;
            margin-bottom: 0;           
             @media only screen and (max-width: 767px) {
            line-height: 1.3;
            text-align: center;
            margin-bottom: 30px;
            @media only screen and (max-width: 767px) {
                margin-bottom: 0;   
            }
            }
        }
        
        
    }
    .hero-banner-thumbnail {
        position: relative;
        z-index: 2;
        
    
    }
.thumbnail{
    text-align: right;
    position: relative;
    padding-left: 30px;
    padding-bottom: 30px;
    @media only screen and (max-width: 767px) {
            text-align: center;
             padding-left: 0px;
        }
    .title-name{
            position: absolute;
            bottom: 80px;
            text-align: center;

            font-size: 30px;
            left: 0;
            right: 0;
            color: #fff;
    }
}
    .shape-group-1 {
        .shape {
            position: absolute;
                      
            &.shape-1 {               

                   top: 20px;
                   right: 32px;
                   z-index: -1;
               
            }
            &.shape-2 {
                top: 30%;
                 left: 96%;
                font-size: 120px;
                color: #fff;
                font-family: var(--font-primary);
                z-index: -1;

                span{
                    line-height: 1;
                }

             @media only screen and (max-width: 1320px) {
                display: none;
             }

            }
              &.shape-3 {
                top: 30%;
                left: -100%;
                font-size: 120px;
                color: #fff;
                font-family: var(--font-primary);
                img {
                filter: brightness(0.2);
                }
                span{
                    line-height: 1;
                }
            }
            
        }
    }

}
   
.hero-banner-3{
    position: relative;
    padding-top: 50px;
    padding-bottom: 0;
    
      @media only screen and (max-width: 1600px) {
        padding-top: 40px;
    }  
      @media only screen and (max-width: 1440px) {
        padding-top: 40px;
    } 
      @media only screen and (max-width: 991px) {
        padding: 40px 0 0 0;
    }
    @media only screen and (max-width: 767px) {
        padding: 30px 0 0 0;
    }
    .shape-group-1 {
        .shape {
            position: absolute;
           
           
            &.shape-1 {
            top: 30px;
            right: 32px;
            -webkit-transition: 0.5s;
            transition: 0.5s;
            z-index: 1;
            }
            &.shape-2 {
                top: 30%;
                right: -111%;
                font-size: 120px;
                color: #fff;
                font-family: var(--font-primary);

                span{
                    line-height: 1;
                }
            }
              &.shape-3 {
                top: 30%;
                right: -111%;
                font-size: 120px;
                color: #fff;
                font-family: var(--font-primary);
                img {
                filter: brightness(0.2);
                }
                span{
                    line-height: 1;
                }
            }
            
        }
    }
     .hero-banner-content {
        
        padding: 0;
        @media only screen and (max-width: 991px) {
            margin-bottom: 50px;   
        }
        @media only screen and (max-width: 767px) {
            margin-top: 40px;
            margin-bottom: 0;   
            text-align: center;

        } 
        @media only screen and (max-width: 576px) {
            margin-top: 26px;
            margin-bottom: 0;   
            text-align: center;

        }
        .title {
            width: 100%;
             @media only screen and (max-width: 767px) {             
                margin-bottom: 20px;   
                line-height: 54px;

            }
            @media only screen and (max-width: 576px) {
                margin-bottom: 10px; 

            }
             
        }
        
        
    }
    .hero-banner-thumbnail {
        position: relative;
     
    }

    .thumbnail{
        text-align: right;
        position: relative;
        padding-left: 26px;
        padding-bottom: 30px;
        z-index: 2;
        @media only screen and (max-width: 767px) {
                text-align: center;
                 padding-left: 0px;
            }    
            @media only screen and (max-width: 460px) {
               margin-bottom: 0;
               padding-bottom: 20px;
            }        
            .title-name{
                position: absolute;
                bottom: 80px;
                text-align: center;
                padding-left: 127px;
                font-size: 30px;
                left: 0;
                right: 0;
                color: #fff;
                 @media only screen and (max-width: 1199.99px) {
                    padding-left: 30px;
                 }
            }
        } 
}


.shape-group-b3 {
.shape {
    position: absolute; 
    &.shape-1 {
       top: -150px;
       left: 114px; 
       z-index: -1;
    }
    &.shape-2 {
        top: 105px;
        left: 0;
        z-index: -1; 
        
    } 
}
}

.shape-group-9 {
    .shape {
        position: absolute;
       
        &.shape-1 {
            top: 0;
            left: 0;

        }
        &.shape-2 {
            top: 180px;
            left: 18%;
            opacity: 0.5;
            animation: movingleftright1 infinite 20000ms;
        }
        &.shape-3 {
            top: 31%;
            left: 20%;
            animation: movingleftright2 infinite 25000ms;
        }
        &.shape-4 {
            top: 44%;
            left: 28%;
            animation: movingleftright1 infinite 25000ms;
        }
        &.shape-5 {
            top: 50%;
            left: 17%;
            animation: movingleftright2 infinite 30000ms;
        }
        &.shape-6 {
            top: 26%;
            right: 21%;
            animation: movingleftright3 infinite 30000ms;
            @media #{$sm-layout} {
                display: none;
            }
        }
        &.shape-7 {
            top: 30%;
            right: 15%;
            animation: movingleftright1 infinite 30000ms;
        }  
        &.shape-8 {
           bottom: 0;  
           right: 10%;
            @media #{$laptop-device} { 
                    right: 66px;
                    left: initial;
                    text-align: center;
                    display: inline-table;
                }
                @media #{$lg-layout} {
                   right: 0;
                    left: initial;
                    text-align: center;
                    display: inline-table;
                }
                @media #{$md-layout} {
                
                }
           img{

                @media #{$laptop-device} {
                width: 90%;
                  right: 0;
                }
                @media #{$lg-layout} {
                 width: 80%;
                }
                @media #{$md-layout} {
                width: 70%;
                }
           }
          
        }
    }
}

// Keframe Animation

@keyframes movingleftright1 {
    0% {
        -webkit-transform: translateX(0) translateY(0);
        transform: translateX(0) translateY(0);
    }

    40% {
        -webkit-transform: translateX(50px) translateY(-200px);
        transform: translateX(50px) translateY(-200px);
    }

    75% {
        -webkit-transform: translateX(800px);
        transform: translateX(800px);
    }

    100% {
        -webkit-transform: translateY(0) translateX(0);
        transform: translateY(0) translateX(0);
    }
}

@keyframes movingleftright2 {
    0% {
        -webkit-transform: translateX(0) translateY(0);
        transform: translateX(0) translateY(0);
    }

    40% {
        -webkit-transform: translateX(-50px) translateY(200px);
        transform: translateX(-50px) translateY(200px);
    }

    75% {
        -webkit-transform: translateX(-500px);
        transform: translateX(-500px);
    }

    100% {
        -webkit-transform: translateY(0) translateX(0);
        transform: translateY(0) translateX(0);
    }
}

@keyframes movingleftright3 {
    0% {
        -webkit-transform: translateX(0) translateY(0);
        transform: translateX(0) translateY(0);
    }

    40% {
        -webkit-transform: translateX(100px) translateY(-200px);
        transform: translateX(100px) translateY(-200px);
    }

    75% {
        -webkit-transform: translateX(-500px);
        transform: translateX(-500px);
    }

    100% {
        -webkit-transform: translateY(0) translateX(0);
        transform: translateY(0) translateX(0);
    }
}


.hero-banner-4{
 .shape-group-6 {
        .shape {
            position: absolute;
            z-index: 1;
           
            &.shape-1 {
                top: 0;
                left: 0;
                  
            }
            &.shape-2 {
                top: 0;
                right: 0; 
                    
            } 
             
            
        }
    } 
} 

.bg-accent{
    background-color: #fbede6;
    padding-top: 100px;
}

.hero-banner-4{
    .shape-group-5{
        .shape {
            position: absolute;
            z-index: 1;
           
            &.shape-1 {
                top: 200px;
                left: 0;
                z-index: 1;
                  
            }
            &.shape-2 {
                top: 260px;
                right: 0; 
                z-index: 2;
                    
            } 
            &.shape-3 {
               
               right: -35px;
               top: 50px;
               z-index: 0;
                    
            } 
             
            
        }
    }
    .hero-banner-thumbnail{
        position: relative;
        padding-right: 40px;
        padding-left: 40px;
    }
}


.hero-banner-5{ 
    padding-top: 40px;
    .hero-banner-content {
            .group-button {
                margin-top: 30px;
            }
            span.before-title{
                font-size: 18px;
                font-weight: 400;
                display: block;
                margin-bottom: 20px;
            }
            .title{
                position: relative;
                font-size: 80px;
                line-height: 70px;
                 .title-shape{
                    position: absolute;
                    top: -63px;
                    right: -9px;
                 }
            }
           
        }
        .shape-group-7{
            .shape {
                position: absolute;
                z-index: 1;
               
                &.shape-1 {
                    top: 0;
                    left: 0;
                    z-index: -1;
                      
                } 
                &.shape-2 {
                    top: 0;
                    right: 0;
                    z-index: -1;
                      
                } 
                
            }
        }
        .hero-banner-thumbnail{
            
        }
    


$easing: all 0.5s cubic-bezier(.55,0,.1,1);
$base-size: 380px;

    /* .thumbnail{
        position: relative;
        width: $base-size;
        height: $base-size;
        padding-left: 30px;
    }
    .badge {
      display: block;
      position: relative;
      width: $base-size;
      height: $base-size;
      cursor: pointer;
      background: url(https://source.unsplash.com/random/1000x1000) no-repeat 100% 50%;
      background-size: 120%;
      border-radius: 50%;
      transition: $easing;
      margin: 0;
      padding: 0;
      

      &:hover {
        box-shadow: 0px .5rem 2rem rgba(0,0,0,.25);
        background-position: 0% 50%;
        
        .text {
          transform: rotate(-45deg) translate(0px) rotate(-315deg);
          background: rgba(var(--color-primary),.5);
          width: $base-size;
          letter-spacing: 1rem;
          line-height: $base-size;
          height: $base-size;
          margin-top: -($base-size / 2);
          margin-left: -($base-size / 2);
          
        }
      }
        .text-2{
            font-size: 24px;
            position: absolute;
            bottom: 57px;
            left: 0;
            right: 0;  
        }
      .text {
        display: block;
        position: absolute;
        width: ($base-size / 2);
        height: ($base-size / 2);
        line-height: ($base-size / 2);
        left: 50%;
        top: 50%;
        margin-top: -($base-size / 4);
        margin-left: -($base-size / 4);
        font-size: 2rem;
            font-family: Raleway, sans-serif;
        text-align: center;
        color: #fff;
        border-radius: 50%;
        background: var(--color-primary);
        transform: rotate(-180deg) translate(-($base-size / 2)) rotate(180deg);
        box-shadow: 0px .5rem 1rem rgba(0,0,0,.5);
        transition: $easing;
      }
    }
  */
       
   .title.slide-item{
         display: flex;
         line-height: 82px;
          @media only screen and (max-width: 1199.99px) {
            font-size: 70px;   
            line-height: 70px;
            margin-bottom: 10px;
            }
            @media only screen and (max-width: 991px) {
                font-size: 45px;  
                 line-height: 48px;

            }
            @media only screen and (max-width: 767px) {
               font-size: 45px;  
                margin-bottom: 10px;
            }

        span.stitle{
            margin-right: 8px;
        }
    }
 

    p {
      display: inline-block;
      vertical-align: top;
      margin: 0;
    }

    .word {
      position: absolute;
      width: 500px;
      opacity: 0;
      color: var(--color-action);

    }

    .letter {
      display: inline-block;
      position: relative;
      float: left;
      transform: translateZ(25px);
      transform-origin: 50% 50% 25px;
    }

    .letter.out {
      transform: rotateX(90deg);
      transition: transform 0.32s cubic-bezier(0.55, 0.055, 0.675, 0.19);
    }

    .letter.behind {
      transform: rotateX(-90deg);
    }

    .letter.in {
      transform: rotateX(0deg);
      transition: transform 0.38s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    }

    .wisteria {
      color: #cc482f;
    }

    .belize {
      color: #3c766c;
    }

    .pomegranate {
      color: #e1a83a;
    }

    .green {
      color: #da424b;
    }

    .midnight {
      color: #963367;
    }

}
.hero-banner-6{

    background-color: #FFF599;
    padding-top: 140px;
    padding-bottom: 100px;

    .hero-banner-content {
            .group-button {
                margin-top: 0;
            }
            span.before-title{
                font-size: 18px;
                font-weight: 400;
                display: block;
                margin-bottom: 10px;
            }
            .title-sm{
                position: relative;
                font-size: 56px;
                line-height: 1.3;
                 font-weight: 400;

                span{
                    font-weight: 700;
                    color: var(--color-primary);
                    display: initial;
                }
                 .title-shape{
                  position: absolute;
                  top: -43px;
                  left: 13px;
                 }
            }
           
        }
        .shape-group-7{
            .shape {
                position: absolute;
                z-index: 1;
               
                &.shape-1 {
                    top: 0;
                    left: 0;
                    z-index: 1;
                      
                } 
                &.shape-2 {
                    top: 0;
                    left: 0;
                    z-index: 1;
                      
                } 
                
            }
        }
        .hero-banner-thumbnail{
            
        }
    
}



.breadcrumb-banner-area{
    padding-left: 90px;
    padding-right: 90px; 
    @media only screen and (max-width: 1540px) {
        padding-left: 60px;
        padding-right: 60px;

    } 
    @media only screen and (max-width: 1320px) {
        padding-left: 15px;
        padding-right: 15px;
    }

    .breadcrumb-banner{ 
        padding: 16px 40px;
        display: flex;
        background-color: #fff;
        justify-content: space-between;
        align-items: center;  

         .title{
                margin-bottom: 0;
                font-size: 36px;
            }

        .breadcrumb{
            margin-bottom: 0;
          justify-content: end;
            li{
                margin-left: 10px;
                
                color: var(--color-primary);
                a{
                    
                    color: #999999;
                    &:hover{
                        color: var(--color-primary);
                    }
                }
            }
        } 
    }
}




.breadcrumb-banner2{
    padding-top: 100px;
    position: relative;
    .section-heading{
        margin-bottom: 0;
        h2.title{
            margin-bottom: 0;
        }
    }
    .breadcrumb {
        display: flex;
        flex-wrap: wrap;
        padding: 0 0;
        margin-bottom: 1rem;
        list-style: none;
        justify-content: end;
        li{
            margin-left: 14px;
           color: var(--color-primary);
        }
    }

    .shape-group-4 {
        .shape {
            position: absolute;
           
            &.shape-1 {
            top: -128px;
            left: 0;
            z-index: -1;
         
            }
            &.shape-2 {
                 z-index: -1;
                 left: 0;
                 top: 0;
                 opacity: 0;
                
                
            }
             
        }
    } 

}

.service-video-area {
    position: relative;
     &:after {
        content: "";
        background-color: var(--color-body-bg2);
        height: 70%;
        width: 100%;
        position: absolute;
        top: 0;
        left: 0;
        z-index: -1;
    }
    
}
.service-layout-area {
    position: relative;
  
}

.video-box{
    position: relative;
    .video-popup{
      
        position: absolute;
        width: 100px;
        height: 100px;
        background-color: var(--color-white);
        border-radius: 50%;
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
        text-decoration: none;
        top: 50%;
        left: 0;
        right: 0;
        margin: auto;
        i{
            color: var(--color-action);
            font-size: 22px;
        }
        
    }
}
     .shape-group-8{
        .shape {
            position: absolute;
            z-index: -1;
           
            &.shape-1 {
                top: 0;
                left: 0;
                z-index: -1;
                  
            } 
            &.shape-2 {
                top: 0;
                left: 0;
                z-index: -1;
                  
            } 
            
        }
    }  
        .shape-group-10{
            .shape {
                position: absolute;
                z-index: -1;
               
                &.shape-1 {
                    top: 0;
                    right: 0;
                    z-index: -1;
                      
                }   
                &.shape-2 {
                    top: 0;
                    left: 0;
                    z-index: -1;
                   
                      
                }  
                &.shape-3 {
                    top: -20px;;
                    right: 17%;
                    z-index: -1;  
                    @media only screen and (max-width: 991.99px) {
                      right: 10%;
                    } 
                       img{
                         @media only screen and (max-width: 991.99px) {
                          width: 70%; 
                        }
                    }
                }  
            }
        }   
        .shape-group-10w{
            .shape {
                position: absolute;
                z-index: -1;
               
                &.shape-1 {
                    bottom: 0;
                    right: 0;
                    z-index: -1;
                      img{
                        width: 500px;
                      }
                }   
                &.shape-2 {
                    top: 0;
                    left: 0;
                    z-index: -1;
                    img{
                        width: 500px;
                      }
                      
                } 
              
                
            }
        }

        .shape-group-11{
            .shape {
                position: absolute;
                z-index: -1;
               
                &.shape-1 {
                    bottom: 0;
                    left: 84px;
                    z-index: -1;
                      
                }  
                &.shape-2 {
                    top: -75px;
                    left: 84px;
                    z-index: -1;
                    img{ 
                            opacity: .8;
                        } 
                    } 
                   
              
            }
        }  

        .shape-group-12{
            .shape {
                position: absolute;
                z-index: 1; 
                &.shape-1 { 
                    bottom: 0;
                    right: 0;
                    left: 0;
                    z-index: 1;
                    display: flex;
                    justify-content: center;
                      
                } 
              &.shape-3 {
                    top: 49px;
                    right: 86px;
                    z-index: 1; 
                    img{
                           @media only screen and (max-width: 991.99px) {
                            width: 70%;
                        }
                    }
                }  
            }
        }

         .shape-group-13{
            .shape {
                position: absolute;
                z-index: -1; 
                &.shape-1 {
                top: -98px;
                right: 0;
                z-index: -1;
                 @media only screen and (max-width: 991.99px) {
                    top: 0;
                    right: 0;
                    z-index: -1;
                    left: 0
                } 
                img{ 
                        opacity: .8;
                    } 
                }   
            }
        }         

        .shape-group-14{
            .shape {
                position: absolute;
                z-index: -1; 
                &.shape-1 {
                    top: -98px;
                    right: 5%;
                    z-index: 1;
                img{ 
                        opacity: 1;
                        width: 300px;
                    } 
                }   
            }
        }  

        .shape-group-15{
            .shape {
                position: absolute;
                z-index: -1; 
                    &.shape-1 {
                    top: 120px;
                    left: 50px;
                    z-index: 2;
                    right: 0;
                    margin: auto;
                     @media only screen and (max-width: 991.99px) {
                         
                    } 
                 
                }  
                &.shape-2{
                     top: 105px;
                    right: 0;
                    z-index: 1;
                    left: 60px;
                    margin: auto;
                 @media only screen and (max-width: 991.99px) {
                   
                } 
                 
                }   
            }
        }  



    .hero-banner-area.hero-banner-3 .hero-banner-content .group-button{
         @media only screen and (max-width: 991.99px) {
            display: block;
                   
        } 
    }