/*-------------------------
    Brand
-------------------------*/
.brand-wrap-area {
    padding: 100px 0;
    @media only screen and (max-width: 991px) {
        padding: 80px 0;   
    }
    @media only screen and (max-width: 767px) {
        padding: 60px 0;   
    }
}
.brand-logo-list {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    position: relative;
    margin-bottom: 0;
    &:before {
        content: "";
        height: 100%;
        width: 1px;
        background-color: #e1e1e1;
        position: absolute;
        top: 0;
        left: 50%;
        transform: translateX(-50%);
    }
    &:after {
        content: "";
        height: 1px;
        width: 100%;
        background-color: #e1e1e1;
        position: absolute;
        top: 50%;
        left: 0;
        transform: translateY(-50%);
    }
    .brand-logo {
        width: 50%;
        padding: 40px 60px;
        cursor: crosshair;
        @media only screen and (max-width: 1199px) {
            padding: 30px;   
        }
        img {
            filter: grayscale(100%);
            opacity: 0.5;
            transition: var(--transition);
        }
        &:hover {
            img {
                filter: grayscale(0);
                opacity: 1;
            }
        }
    }
}

.brand-slide {
    cursor: crosshair;
    &.brand-style-2 {
        img {
            filter: grayscale(100%);
            opacity: 0.4;
            transition: var(--transition);
            width: 70%;
            margin: 0 auto;
        }
        &:hover {
            img {
                filter: grayscale(0);
                opacity: 1;
            }
        }
    }
}


