/*-------------------------
    Call To Action
-------------------------*/

 .section-call-action{
    border-bottom:  1px solid var(--border-color);
    border-top:  1px solid var(--border-color);
    padding: 40px 0;
          @media only screen and (max-width: 767.99px) { 
             padding: 123px 0 78px;
          }
    .call-action-title{
        margin-bottom: 0; 
        position: relative;
       display: flex;
       align-items: center;
        @media only screen and (max-width: 767.99px) {
               text-align: center;
             }
        span.haf-c{  
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            height: 30px;
            width: 60px;
            border-radius: 60px 60px 0 0;
            background-color: var(--color-primary); 
            transform: rotate(90deg);
            margin-right: 20px;
            margin-bottom: 0;
            margin-left: -15px;

               @media only screen and (max-width: 767.99px) { 
                    top: -45px;
                    left: 50%;
                    -webkit-transform: translate(-50%, -50%);
                    -ms-transform: translate(-50%, -50%);
                    transform: translate(-50%, -50%);
                    height: 30px;
                    width: 60px;
                    border-radius: 60px 60px 0 0;
                    background-color: var(--color-primary);
                    -webkit-transform: rotate(90deg);
                    -ms-transform: rotate(90deg);
                    transform: rotate(1800deg);
                    margin-right: 0;
                    margin-bottom: 0;
                    margin-left: -30px;
                    position: absolute;

                }
        }
    }
    .btn-right-holder{
        text-align: right;
         @media only screen and (max-width: 991.99px) {
              text-align: center;
              margin-top: 30px;
             }
                @media only screen and (max-width: 575px) {
               font-size: 24px;
             }
    }
 }

        .section-call-action2{    
            padding: 30px 0 110px 0;
            @media only screen and (max-width: 991.99px) {
                text-align: center;
            }
        .call-action-title{
            margin-bottom: 0; 
            display: flex;
            align-items: center;
            span.haf-c{ 
                margin-bottom: 0;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                height: 30px;
                width: 60px;
                border-radius: 60px 60px 0 0;
                background-color: var(--color-action); 
                transform: rotate(90deg);
                margin-right: 20px;
            }
        }
        .btn-right-holder{
            text-align: right;
            @media only screen and (max-width: 991.99px) {
                  text-align: center;
                 }
        }
     } 

     .section-call-action3{    
            padding: 60px 0 68px 0;
            @media only screen and (max-width: 991.99px) {
                text-align: center;
                 padding: 50px 0 58px 0;
            }
        .call-action-title{
            margin-bottom: 0; 
            display: flex;
            align-items: center;
              @media only screen and (max-width: 991.99px) {
                  margin-bottom: 20px;
                  justify-content: center;
                }
            span.haf-c{ 
                margin-bottom: 0;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                height: 30px;
                width: 60px;
                border-radius: 60px 60px 0 0;
                background-color: var(--color-action); 
                transform: rotate(90deg);
                margin-right: 20px;

                   @media only screen and (max-width: 991.99px) {
                   display: none;
                }
            }
        }
        .btn-right-holder{
            text-align: right;
            @media only screen and (max-width: 991.99px) {
                  text-align: center;
                 }
        }
     }  

       .section-call-action4{    
            padding: 60px 0 50px 0;
            background-color: var(--color-body-bg2); 
            @media only screen and (max-width: 991.99px) {
                text-align: center;
            }
        .call-action-title{
            margin-bottom: 0;
             
            display: flex;
            align-items: center;
            span.haf-c{ 
                margin-bottom: 0;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                height: 30px;
                width: 60px;
                border-radius: 60px 60px 0 0;
                background-color: var(--color-action); 
                transform: rotate(90deg);
                margin-right: 20px;
            }
        }
        .btn-right-holder{
            text-align: right;
            @media only screen and (max-width: 991.99px) {
                  text-align: center;
                 }
        }
     }