/*-------------------------
    Common Pages
-------------------------*/
// Error Page
.error-page-area {
    height: calc(100vh - 232px);
    .error-content-wrap {
        height: calc(100vh - 232px); 
        display: flex;
        align-items: center;  
        justify-content: center; 
        background-image: url("../media/icon/icon-14.png");
        background-repeat: no-repeat;
        background-position: center;
        background-size: contain;
    }
    .error-content {
        text-align: center;
        padding: 50px 0;
        .title {
            font-size: 400px;
            line-height: 1;
            margin-bottom: 0;
            @media only screen and (min-width: 1200px) and (max-width: 1599px) {
                font-size: 270px;   
            }
            @media only screen and (max-width: 1199px) {
                font-size: 250px;   
            }
            @media only screen and (max-width: 767px) {
                font-size: 200px;   
            }
            @media only screen and (max-width: 575px) {
                font-size: 100px;   
            }
        }
        p {
            font-size: 24px;
            margin-bottom: 40px;
            @media only screen and (max-width: 991px) {
                font-size: 20px;   
            }
            @media only screen and (max-width: 767px) {
                font-size: 16px;   
            }
        }
        .home-btn {
            i {
                margin-right: 10px;
                margin-left: 0;
                vertical-align: unset;
            }
        }
    }
}

// Coming Soon Page
.coming-page-area {
    height: calc(100vh);
    .coming-content-wrap {
        height: calc(100vh); 
        display: flex;
        align-items: center;  
        justify-content: center;
        flex-direction: column;
        background-image: url("../media/icon/icon-14.png");
        background-repeat: no-repeat;
        background-position: center;
        @media only screen and (max-width: 767px) {
            display: block;   
        }
    }
    .coming-content {
        text-align: center;
        padding: 50px 0;
        @media only screen and (max-width: 767px) {
            padding: 60px 0;
        }
        .logo {
            margin-bottom: 90px;
            @media only screen and (min-width: 1200px) and (max-width: 1599px) {
                margin-bottom: 60px;
            }
            @media only screen and (max-width: 1199px) {
                margin-bottom: 60px;
            }
            @media only screen and (max-width: 767px) {
                margin-bottom: 40px;   
            }
            img {
                @media only screen and (min-width: 1200px) and (max-width: 1599px) {
                    width: 300px;
                }
                @media only screen and (max-width: 1199px) {
                    width: 250px;
                }
                @media only screen and (max-width: 767px) {
                    width: 200px;   
                }
            }
        }
        
        .section-heading {
            .subtitle {
                margin-bottom: 10px;    
            }
            .title {
                font-size: 120px;
                @media only screen and (min-width: 1200px) and (max-width: 1599px) {
                    font-size: 100px;
                }
                @media only screen and (max-width: 1199px) {
                    font-size: 80px;   
                }
                @media only screen and (max-width: 767px) {
                    font-size: 40px;   
                }
            }
        }


        .subscribe-form {
            width: 85%;
            margin: 0 auto;
            @media only screen and (max-width: 1199px) {
                width: 100%;   
            }
            .input-group {
                background-color: var(--color-white);
                border-radius: 50px;
                box-shadow: 0 16px 32px 0 rgba(0,0,0,0.08);
                .form-control {
                    height: 60px;
                    box-shadow: none;
                    padding: 5px 10px 5px 30px;
                }
                .subscribe-btn {
                    border-radius: 50px !important;
                    margin-left: 0 !important;
                    @media only screen and (max-width: 767px) {
                        padding: 10px 15px;   
                    }
                    i {
                        margin-left: 0;
                        margin-right: 8px;
                        vertical-align: unset;
                    }
                    &:hover {
                        background-color: var(--color-primary);
                        border-color: var(--color-primary);
                        color: var(--color-white);
                    }
                }
            }
        }
    }
    .countdown {
        display: flex;
        gap: 30px 20px;
        justify-content: center;
        margin-bottom: 55px;
        @media only screen and (max-width: 1199px) {
            margin-bottom: 50px;   
        }
        @media only screen and (max-width: 767px) {
            gap: 30px 15px; 
        }
        .countdown-section {
            text-align: center;
            width: 100px;
            @media only screen and (min-width: 1200px) and (max-width: 1599px) {
                width: 90px;
            }
            @media only screen and (max-width: 1199px) {
                width: 90px;   
            }
            @media only screen and (max-width: 767px) {
                width: 60px;   
            }
            .countdown-number {
                font-size: 50px;
                font-weight: 600;
                color: var(--color-primary);
                font-family: var(--font-primary);
                line-height: 105px;
                margin-bottom: 15px;
                height: 100px;
                width: 100px;
                background-color: var(--color-white);
                border-radius: 50%;
                box-shadow: 0 16px 32px 0 rgba(0,0,0,0.08);
                @media only screen and (min-width: 1200px) and (max-width: 1599px) {
                    line-height: 95px;
                    height: 90px;
                    width: 90px;
                    font-size: 35px;
                }
                @media only screen and (max-width: 1199px) {
                    line-height: 95px;
                    height: 90px;
                    width: 90px;
                    font-size: 35px;  
                }
                @media only screen and (max-width: 767px) {
                    line-height: 65px;
                    height: 60px;
                    width: 60px;
                    font-size: 20px;    
                }
            }
            .countdown-unit {
                font-size: 14px;
            }
        }
    }
}

// Sign In Page
.sign-in-area {
    background-image: url("../media/icon/icon-14.png");
    background-repeat: no-repeat;
    background-position: center;
}
.sign-in-box {
    .nav-tabs {
        border-bottom: none;
        justify-content: center;
        margin-bottom: 40px;
        .nav-item {
            margin-right: 30px;
            flex: 1;
            &:last-child {
                margin-right: 0;
            }
            .nav-link {
                width: 100%;
                
                border-radius: 0;
                font-weight: 500;
                color: var(--color-primary);
                padding: 10px 30px;
                &.active {
                    background-color: var(--color-primary);
                    border-color: var(--color-primary);
                    color: var(--color-white);
                }
            }
        }
    }
    .tab-content {
        background-color: var(--color-white);
        box-shadow: 0 16px 32px 0 rgba(0,0,0,0.06);
        padding: 50px 60px;
        @media only screen and (max-width: 575px) {
            padding: 40px; 
        }
        .title {
            margin-bottom: 30px;
        }
        P {
            font-size: var(--font-body-2);
        }
        .form-group {
            margin-bottom: 20px;
            .form-control {
                box-shadow: none;
                
                border-radius: 0;
                height: 60px;
                padding: 0;
            }
           .select2-container--classic .select2-selection--single {
                border: none;
                
                border-radius: 0;
           }
           .select2-container--classic .select2-selection--single .select2-selection__rendered {
                color: var(--color-body);
                padding: 0;
           }
        }
        .password-reset {
            text-align: right;
            margin-top: 30px;
            a {
                color: var(--color-primary);
                &:hover {
                    color: var(--color-secondary);
                }
            }
        }
    }
}

// Typography Page 

.typography-page {
    .typo-title {
        text-decoration: underline;
    }
}
