/*-------------------------
    Contact
-------------------------*/



 

.contact-info.contact-info-style-1 {
    
    
    .contact-address {
        display: flex;
        
        margin-bottom: 30px; 
        padding-right: 30px;
        &:last-child{
            border-bottom: 0;
            margin-bottom: 0;
        }
        .icon { 
           
            font-size: 50px;
            color: var(--color-primary);
            margin-top: 10px;
            .image-icon{
                display: block;
                width: 24px;
            }
            .image-icon_light{
                display: none;
                width: 24px;
            }
            
             
        }
        .content {
            flex: 1;
            margin-left: 15px;
            @media only screen and (max-width: 575px) {
                margin-left: 15px;   
            }
            .title {
                margin-bottom: 5px;
            }
            .subtitle {
                font-size: 20px;
                  
                  color: var(--color-secondary);
            }
        }
    }
}


.contact-info.contact-info-style-2 {
       @media only screen and (max-width: 991px) {
              padding-top: 60px; 
            }
    .section-heading {
        .title {
            font-size: 40px;
            @media only screen and (max-width: 991px) {
                font-size: 36px;   
            }
            @media only screen and (max-width: 767px) {
                font-size: 32px;   
            }
            @media only screen and (max-width: 575px) {
                font-size: 28px;   
            }
        }
    }
    .contact-address {
        display: flex;
        align-items: center;
        margin-bottom: 40px;
        border-bottom: 1px solid var(--border-color);
        padding-bottom: 40px;

        &:last-child{
            border-bottom: 0;
            margin-bottom: 0;
            padding-bottom: 0;
        }
        .icon { 
           
            font-size: 50px;
            color: var(--color-primary);
            width: 70px;
            height: 70px;
             @media only screen and (max-width: 1199.99px) {
                width: 50px;
                height: 50px;
                    } 
            .image-icon{
                display: block;
            }
            .image-icon_light{
                display: none;
            }
            
             
        }
        .content {
            flex: 1;
            margin-left: 20px;
           
            .title {
                margin-bottom: 5px;
            }
            .subtitle {
                font-size: 20px;
                line-height: 1.5;
                font-family: var(--font-primary);
                color: var(--color-primary);
 

            }
        }
    }
}

.contact-form {  
    .form-group {
        .form-control {
            
            &:focus {
                box-shadow: none;
            }
        }
        .submit-btn:hover {
            background: transparent;
        }
        .submit-btn {
            margin-top: 15px;
            border: none;
            background-color: transparent;
            &:after{
                z-index: -1;
            }
            &:hover{
               color: var(--color-button);
            }
        }
    }
}

.google-map-area {
    margin-top: 0;
    .google-map {
        height: 401px;
    }
}



.form-style-2 { 
     @media only screen and (max-width: 991px) {
                margin-bottom: 40px;
            }
    .form-group {
        position: relative;
        z-index: 2;
        margin-bottom: 20px;
        @media #{$sm-layout} {
            margin-bottom: 20px;
        }
        label {
            position: absolute;
            left: 0;
            width: 100%;
            top: 9px;
            color: #757589;
            transition: 0.3s;
            z-index: -1;
            letter-spacing: 0.5px;
            font-size: 18px;
            line-height: 28px;
        }
        
        input {
            border: 0;
            border-bottom: 1px solid  var(--border-color); 
            background-color: transparent;
            padding-bottom: 8px;
            padding-top: 8px;
            padding-left: 0;
        }
        input[type="submit"] {
            border: 1px solid var(--border-color); 
            background: var(--color-white);
            color: var(--color-action); 
            font-size: 16px;
            font-weight: 700;
            height: 46px;
            line-height: 44px;
            padding: 0;
            text-transform: capitalize;
            
            &:hover {
                background: var(--color-action); 
                color: var(--color-white);
            }
        }
        textarea {
            border: 0;
            height: 115px;
            padding-bottom: 8px;
            padding-top: 8px;
            border-bottom: 1px solid var(--border-color); 
            background-color: transparent;
            resize: none;
        }
        span {
            &.focus-border {
                position: absolute;
                bottom: 0;
                left: 0;
                width: 0;
                height: 2px;
                background-color: var(--color-action);
                transition: 0.4s;
            }
        }
        &.focused {
            label {
                top: -10px;
                font-size: 12px;
                color: var(--color-primary);
                transition: 0.3s;
            }
            span {
                &.focus-border {
                    width: 100%;
                    transition: 0.4s;
                }
            }
        }
    }
}

.contact-address{
 
     .social-share{
            display: flex;
            padding: 0;
            font-size: 24px;
            list-style: none;
            margin-bottom: 0;
                padding-left: 0;
                    li{
                        margin: 0 20px 0 0;

                    }
                    a{
                        color: var(--color-primary);
                        position: relative;

                    &:before {
                        content: "";
                        height: 2px;
                        width: 0;
                        background-color: var(--color-primary);
                        position: absolute;
                        bottom: 7px;
                        left: 0;
                        opacity: 0;
                        -webkit-transition: 0.5s;
                        transition: 0.5s;
                    } 
                   &:hover{
                    color: var(--color-action);
                   }
                    &:hover::before {
                        opacity: 1;
                        width: 100%;
                         background-color: var(--color-primary);
                        }                 
                    }
            }
        }



.form-style-3 { 
    padding-right: 60px; 
     @media only screen and (max-width: 991.99px) {
                padding-right: 0;   
                margin-bottom: 40px;
            }
    .contact-form{
    background: #F2FBFB;
    padding: 50px 60px; 
    }
    .form-group {
        position: relative;
        z-index: 2;
        margin-bottom: 20px;
        @media #{$sm-layout} {
            margin-bottom: 20px;
        }
        label {
            position: absolute;
            left: 0;
            width: 100%;
            top: 9px;
            color: #757589;
            transition: 0.3s;
            z-index: -1;
            letter-spacing: 0.5px;
            font-size: 18px;
            line-height: 28px;
        }
        
        input {
            border: 0;
            border-bottom: 1px solid  var(--border-color); 
            background-color: transparent;
            padding-bottom: 8px;
            padding-top: 8px;
            padding-left: 0;
        }
        input[type="submit"] {
            border: 1px solid var(--border-color); 
            background: var(--color-white);
            color: var(--color-action); 
            font-size: 16px;
            font-weight: 700;
            height: 46px;
            line-height: 44px;
            padding: 0;
            text-transform: capitalize;
            
            &:hover {
                background: var(--color-action); 
                color: var(--color-white);
            }
        }
        textarea {
            border: 0;
            min-height: 165px;
            padding-bottom: 8px;
            padding-top: 8px;
            border-bottom: 1px solid var(--border-color); 
            background-color: transparent;
            resize: none;
        }
        span {
            &.focus-border {
                position: absolute;
                bottom: 0;
                left: 0;
                width: 0;
                height: 2px;
                background-color: var(--color-action);
                transition: 0.4s;
            }
        }
        &.focused {
            label {
                top: -10px;
                font-size: 12px;
                color: var(--color-primary);
                transition: 0.3s;
            }
            span {
                &.focus-border {
                    width: 100%;
                    transition: 0.4s;
                }
            }
        }
    }
}

.contact-info.contact-info-3{
    padding: 60px 60px;
    .contact-address{
        margin-bottom: 40px;
        span{
            margin-bottom: 5px;
        }
    }
}