/*-------------------------
    FAQ
-------------------------*/
.faq-accordion {
    .accordion-item {
        background-color: transparent;
        border: none;
        border-bottom: 1px solid #dddddd;
        &:first-child {
            border-top: 1px solid #dddddd;
        }
    }
   
    .accordion-button {
        background-color: transparent;
        box-shadow: none;
        font-size: var(--font-body-1);
        color: var(--color-primary);
        font-weight: 500;
        font-family: var(--font-primary);
        padding: 22px 30px 22px 0;
        position: relative;
        border-radius: 16px 16px 0 0 !important;
        transition: var(--transition);
        @media only screen and (max-width: 575px) {
            padding: 20px;
            font-size: 16px;
        }
        &:after {
            content: "\f068";
            font-family: var(--font-awesome);
            font-weight: 600;
            color: var(--color-primary);
            font-size: var(--font-body-2);
            text-align: center;
            background-image: none;
            transform: rotate(0deg);
            height: 40px;
            width: 40px;
            line-height: 40px;
            background-color: var(--color-white);
            border-radius: 50%;
            box-shadow: 0 16px 32px 0 rgba(0,0,0,0.08);
            transition: var(--transition);
        }
        &.collapsed {
            &:after {
                content: "\f067";
            }
        }
    }
    .accordion-body {
        padding: 5px 10px 30px 0;
        display: flex;
        align-items: center;
        @media only screen and (max-width: 575px) {
            padding: 5px 20px 30px;
            display: block;
            text-align: center;
        }
        .thumbnail {
            margin-right: 30px;
            @media only screen and (max-width: 575px) {
                margin-right: 0;
                margin-bottom: 20px;   
            }
            img {
                border-radius: 8px;
            }
        }
        .content {
            flex: 1;
            p {
                font-size: var(--font-body-2);
                margin-bottom: 0;
            }
        }
    }
}

.faq-box {
    margin-bottom: 30px;
    .faq-thumbnail {
        padding-top: 50px;
        @media only screen and (max-width: 991px) {
            padding-top: 30px;
        }
        .thumbnail {
            position: relative;
            &.thumb-1 {
                display: inline-block;
                background-color: var(--color-action);
                padding: 15px;
                border-radius: 20px;
                box-shadow: 0 20px 40px 0 rgba(0,0,0,0.1);
                position: relative;
                z-index: 1;
                @media only screen and (min-width: 992px) and (max-width: 1199px) {
                   width: 70%;     
                }
                @media only screen and (max-width: 767px) {
                    display: block;   
                }
                img {
                    border-radius: 6px;
                    @media only screen and (max-width: 767px) {
                        width: 100%;   
                    }
                }
                .experience {
                    position: absolute;
                    bottom: 0;
                    right: 0;
                    background-color: var(--color-action);
                    border-radius: 20px 0 20px 0;
                    padding: 28px 25px;
                    color: var(--color-primary);
                    @media only screen and (max-width: 575px) {
                        padding: 25px 20px;
                    }
                    .number {
                        font-size: 60px;
                        font-weight: 700;
                        line-height: 1;
                        @media only screen and (max-width: 575px) {
                            font-size: 40px;
                        }
                    }
                    .plus {
                        font-size: 20px;
                        font-weight: 500;
                    }
                    .years-text {
                        font-weight: 500;
                        font-size: 12px;
                    }
                }
            }
            &.thumb-2 {
                text-align: right;
                margin-top: -180px;
                @media only screen and (min-width: 992px) and (max-width: 1199px) {
                    margin-top: -100px;   
                }
                @media only screen and (max-width: 767px) {
                    display: none;   
                }
                img {
                    border-radius: 20px;
                }
            }
        }
    }
    &.faq-style-2 {
        .faq-accordion {
            .accordion-button {
                padding: 15px 30px 15px 0;
                @media only screen and (max-width: 575px) {
                    padding: 15px 20px 15px 0;
                }
            }
            .accordion-body {
                text-align: left;
            }
        } 
        .faq-thumbnail {
            padding-top: 0;
            @media only screen and (max-width: 991px) {
                margin-top: 30px;   
            }
            img {
                width: 100%;
            }
        }
    }
}

