/*-------------------------
    Poster
-------------------------*/
.poster-area {
    margin-bottom: -190px;
    position: relative;
    z-index: 2;
}
.poster {
    padding-bottom: 20px;
    position: relative;
    z-index: 1;
    margin-bottom: 40px;
    transition: var(--transition);
    &::after {
        content: "";
        height: 100%;
        width: 93%;
        border-radius: 20px;
        position: absolute;
        top: 0;
        left: 50%;
        transform: translateX(-50%);
        z-index: -1;
        transition: var(--transition);
    }
    .inner {
        background-color: var(--color-white);
        border-radius: 20px;
        box-shadow: 0 20px 40px 0 rgba(0,0,0,0.10);
        padding: 60px;
        display: flex;
        @media only screen and (min-width: 992px) and (max-width: 1199px) {
            padding: 60px 30px;    
        }
        @media only screen and (max-width: 575px) {
           padding: 40px 30px;    
           display: block;
           text-align: center;
            
        }
        .content {
            flex: 1;
            margin-left: 40px;
            @media only screen and (max-width: 575px) {
                margin-left: 0; 
                margin-top: 20px;  
            }
            .title {
                margin-bottom: 12px;
            }
            p {
                font-size: var(--font-body-2);
                margin-bottom: 35px;
            }
        }
    }
    &.color-secondary {
        &::after {
            background-color: var(--color-secondary);
        }
    }
    &.color-action {
        .btn-fill-primary {
            &:hover {
                background-color: var(--color-secondary);
                border-color: var(--color-secondary);
            }
        }
        &::after {
            background-color: var(--color-action);
        }
    }
    &:hover {
        padding-top: 20px;
        padding-bottom: 0;
    }
}