/*-------------------------
    Pricing Plan
-------------------------*/
.pricing-banner-area {
    padding: 150px 0 125px;
    background-attachment: fixed;
    @media only screen and (min-width: 1200px) and (max-width: 1599px) {
        padding: 110px 0 85px;
    }
    @media only screen and (max-width: 1199px) {
        padding: 110px 0 85px;
    }
    @media only screen and (max-width: 991px) {
        padding: 90px 0 65px;
    }
    @media only screen and (max-width: 767px) {
        padding: 70px 0 45px;
    }
}

.pricing-plan-banner {
    background-color: var(--color-primary);
    text-align: center;
    border-radius: 20px;
    padding: 40px 20px 0 20px;
    margin-bottom: 60px;
    .plan-name {
        color: var(--color-white);
        opacity: 0.6;
    }
    .price-wrap {
        color: var(--color-action);
        margin-bottom: 4px;
        span {
            margin: 0 -6px;
        }
        .symbol {
            font-size: var(--font-body-3);
        }
    }
    .clean-area {
        color: var(--color-white);
    }
    .btn-area {
        margin-top: 10px;
        transform: translateY(25px);
        .item-btn {
            height: 60px;
            width: 60px;
            line-height: 60px;
            border: 4px solid var(--color-secondary);
            background-color: var(--color-white);
            border-radius: 50%;
            font-size: 18px;
            color: var(--color-secondary);
        }
    }
    &:hover {
        .btn-area {
            .item-btn {
                background-color: var(--color-action);
                border-color: var(--color-action);
                color: var(--color-primary);
            }
        }
    }
}

.pricing-plan-area {
    padding-top: 260px;
    padding-bottom: 40px;
    @media only screen and (max-width: 1199px) {
        padding: 240px 0 20px;   
    }
    @media only screen and (max-width: 767px) {
        padding: 220px 0 0;   
    }
    .section-heading {
        margin-bottom: 100px;
    }
}

.pricing-plan {
    background-color: var(--color-white);
    border-radius: 20px;
    margin-bottom: 80px;
    .pricing-content {
        padding: 0 55px;
        @media only screen and (min-width: 992px) and (max-width: 1199px) {
            padding: 0 30px;    
        }
        @media only screen and (max-width: 479px) {
            padding: 0 30px;    
               
        }
    }
    .pricing-header {
        text-align: center;
        border-bottom: 1px solid #e7e7e7;
    }
    .icon-group {
        margin-bottom: 30px;
        li {
            display: inline-block;
            height: 80px;
            width: 80px;
            line-height: 80px;
            background-color: var(--color-white);
            border-radius: 50%;
          
            margin-right: 6px;
            margin-top: -40px;
            transition: var(--transition);
            &:last-child {
                margin-right: 0;
            }
            i {
                font-size: 36px;
                color: var(--color-secondary);
                @media only screen and (max-width: 575px) {
                    font-size: 26px;   
                }
            }
            @media only screen and (min-width: 992px) and (max-width: 1199px) {
                height: 70px;
                width: 70px;
                line-height: 70px;       
            }
            @media only screen and (max-width: 575px) {
                height: 60px;
                width: 60px;
                line-height: 60px; 
            }
        }
    }
    .price-wrap {
        display: flex;
        align-items: center;
        justify-content: center;
        line-height: 1;
        margin-bottom: 5px;
        .price-amount {
            span {
                color: var(--color-secondary);
                font-weight: 600;   
            }
            .currency-symbol {
                font-size: 36px;
                @media only screen and (max-width: 575px) {
                    font-size: 30px;   
                }
            }
            .amount {
                font-size: 80px;
                @media only screen and (max-width: 575px) {
                    font-size: 60px;   
                }
            }
        }
        .duration {
            margin-left: 25px;
            text-align: left;
            line-height: 1.4;
        }
    }
    .title {
        margin-bottom: 25px;
        @media only screen and (min-width: 992px) and (max-width: 1199px) {
            font-size: 20px;       
        }
    }
    .cleaning-services {
        padding: 25px 0 35px;
        li {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 15px;
            &:last-child {
                margin-bottom: 0;
            }
        }
        .price {
            font-weight: 700;
            color: var(--color-secondary);
        }
    }
    .pricing-btn-area {
        height: 70px;
        border-radius: 0 0 22px 20px;
        text-align: right;
        .pricing-btn {
            display: inline-block;
            background-color: var(--color-white);
            color: #aaaaaa;
            font-size: 24px;
            height: 70px;
            line-height: 70px;
            padding: 5px 30px;
            border-radius: 0 0 20px 0;
        }
    }
    &:hover {
        .icon-group {
            li {
                border-color: var(--color-secondary);
            }
        }
        .pricing-btn-area {
            .pricing-btn {
                background-color: var(--color-action);
                color: var(--color-primary);
            }
        }
    }
}


.pricing-offer-area {
    padding: 120px 0 0;
    position: relative;
    z-index: 1 ;
    &::before {
        content: "";
        height: 65%;
        width: 100%;
        background-color: var(--color-primary);
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        z-index: -1;
    }
    .section-heading {
        margin-bottom: 120px;
        @media only screen and (max-width: 991px) {
            margin-bottom: 50px;   
        }
    }
}

.pricing-plan-offer {
    background-color: var(--color-white);
    text-align: center;
    padding: 0 60px 60px;
    box-shadow: 0 16px 32px 0 rgba(0,0,0,0.1);
    @media only screen and (min-width: 992px) and (max-width: 1199px) {
        padding: 0 30px 50px;   
    }
    @media only screen and (max-width: 991px) {
        padding: 50px;  
        margin-bottom: 30px;    
    }
    @media only screen and (max-width: 479px) {
        padding: 40px 30px;  
        
    }
    .icon {
        text-align: center;
        height: 140px;
        width: 140px;
        line-height: 118px;
        background-color: var(--color-white);
        border-radius: 50%;
        border: 8px solid var(--color-primary);
        margin: 0 auto -30px;
        transform: translateY(-70px);
        @media only screen and (max-width: 991px) {
            margin: 0 auto 30px;
            transform: translateY(0);
        }
    }
    .title {
        font-size: 30px;
        margin-bottom: 10px;
        @media only screen and (max-width: 1199px) {
            font-size: 26px;
        }   
    }
    .price-wrap {
        line-height: 1;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 15px;
        .symbol {
            font-size: 30px;
            color: var(--color-primary);
            font-family: var(--font-primary);
        }
        .amount {
            font-size: 120px;
            font-weight: 600;
            color: var(--color-primary);
            font-family: var(--font-primary);
            @media only screen and (max-width: 1199px) {
                font-size: 80px;   
            }
        }
        .amount-unit, .duration {
            font-size: 20px;
            color: var(--color-primary);
            vertical-align: middle;
        }
        .amount-unit {
            font-weight: 700;
            display: block;
            margin-top: 5px;
        }
        .price-duration {
            text-align: left;
            margin-left: 12px;
        }
    }

    .service-list {
        text-align: left;
        margin-bottom: 40px;
        li {
            font-size: 18px;
            color: var(--color-primary);
            margin-bottom: 20px;
            position: relative;
            display: flex;
            align-items: center;
            justify-content: space-between;
            &::after {
                content: "\f00c";
                font-family: var(--font-awesome);
                font-size: 18px;
                font-weight: 600;
                color: var(--color-primary);

            }
        }
    }
    &.pricing-recommded {
        background-color: var(--color-action);
        border-radius: 20px;
        .btn-area {
            a {
                background-color: var(--color-primary);
                color: var(--color-white);
                &:hover {
                    background-color: transparent;
                    border-color: var(--color-white);
                }
            }
        }
    }
    &.left-side-pricing {
        border-radius: 20px 0 0 20px;
        @media only screen and (max-width: 991px) {
            border-radius: 20px;   
        }
    }
    &.right-side-pricing {
        border-radius: 0 20px 20px 0;
        margin-bottom: 0;
        @media only screen and (max-width: 991px) {
            border-radius: 20px;   
        }
    }
}