/*-------------------------
    Project
-------------------------*/


  .quotebox {
        width: 100%;
        height: auto;
        clear: both;
        float: left;
        position: relative;
        margin-top: 10px;
        margin-bottom: 26px;
        border: 1px solid var(--border-color);
        padding: 30px;

    p {
        font-size: 20px;
        font-style: italic;
        margin-bottom: 0;
    }
}
 
.project-area1{
        .project-grid {
            margin-bottom: 40px;
        }
}
 .vitax-project-modalbox.opened{
    .project-info{
        display: none;
    }
 }
.project-area .list_inner{
    position: relative;
}
  
 

.vitax-project-modalbox{
    position: fixed;
    top: 0px;
    left: 0px;
    right: 0px;
    height: 100vh;
    z-index: 15;
    background-color: rgba(0,0,0,.9);
    opacity: 0;
    visibility: hidden;
    
    -webkit-transition: all .3s ease;
       -moz-transition: all .3s ease;
        -ms-transition: all .3s ease;
         -o-transition: all .3s ease;
            transition: all .3s ease;
}
.vitax-project-modalbox.opened{
    opacity: 1;
    visibility: visible;
}
.vitax-project-modalbox .container{
    height: 100vh;
}
.vitax-project-modalbox .box_inner{
    position: absolute;
    top: 70px;
    bottom: 70px;
    max-width: 968px;
    left: 50%;
    transform: translateX(-50%);
    background-color: #fff;
    z-index: 1;
    opacity: 0;
    visibility: hidden;
    margin-top: -20px;
    transition-delay: .3s;
    
    -webkit-transition: all .3s ease;
       -moz-transition: all .3s ease;
        -ms-transition: all .3s ease;
         -o-transition: all .3s ease;
            transition: all .3s ease;
}
.vitax-project-modalbox.opened .box_inner{
    opacity: 1;
    visibility: visible;
    margin-top: 0px;
}

.vitax-project-modalbox .close{
    position: fixed;
    right: -31px;
    top: 0;
    margin-left: 40px;
    z-index: 111;
    @media only screen and (max-width: 1199.99px) {
        position: fixed;
        right: 5px;
        top: -33px;
        margin-left: 40px;
        z-index: 111;
    }
    @media only screen and (max-width: 1030.99px) {
        position: fixed;
        right: 45px;
        top: -33px;
        margin-left: 40px;
        z-index: 111
    }

}
.vitax-project-modalbox .close a{
    text-decoration: none;
    color: #fff;
    i{
        color: #fff;
    }
}
.vitax-project-modalbox .close .svg{
    width: 50px;
    height: 50px;
}
.vitax-project-modalbox .description_wrap{
    position: relative;
    width: 100%;
    height: 100%;
    float: left;
    overflow: hidden;
    padding: 60px;
    overflow-y: scroll;
    background-color:  var(--color-white);


    @media only screen and (max-width: 1199.99px) {
        padding: 40px;
    }
    @media only screen and (max-width: 991.99px) {

      padding: 30px;
    }
    @media only screen and (max-width: 767px) {
     padding: 20px;
    }

    .content.details{
        padding-top: 30px;
    }
    .subtitle{
        text-transform: uppercase;
        letter-spacing: 2px;
        margin-bottom: 5px;
        font-size: 14px;
    }
}

.vitax-project-modalbox .date{
    text-transform: uppercase;    
    font-size: 13px;     
    font-style: italic;
}
.vitax-project-modalbox .date a{
    text-decoration: none;
    
    
    -webkit-transition: all .3s ease;
       -moz-transition: all .3s ease;
        -ms-transition: all .3s ease;
         -o-transition: all .3s ease;
            transition: all .3s ease;
}

 
.project-area .main_content{
    opacity: 0;
    visibility: hidden;
    position: absolute;
    z-index: -11;
    display: none;
}
body.modal{
    overflow-y: hidden;
}
.vitax-project-modalbox .main_content{
    width: 100%;
    float: left;
}
.vitax-project-modalbox .main_content .descriptions{
    width: 100%;
    float: left;
    margin-bottom: 15px;
}
 
.vitax-project-modalbox .main_content .descriptions p{
    margin-bottom: 22px;
}
 
.vitax-project-modalbox .main_content .icon{
    position: absolute;
    left: 0px;
    top: 10px;
}
.vitax-project-modalbox .main_content .icon .svg{
    width: 40px;
    height: 40px;
    color: var(--color-primary);
}
.vitax-project-modalbox .share-icon{
    width: 100%;
    height: auto;
    clear: both;
    display: flex;
    align-items: center;
    margin-bottom: 60px;
}
.vitax-project-modalbox .share-icon span{
    
    font-weight: 600; 
    padding-right: 20px;
    color: var(--color-primary);
}
.vitax-project-modalbox .share-icon ul{
    margin: 0px;
    list-style-type: none;
    position: relative;
    top: -2px;
}
.vitax-project-modalbox .share-icon ul li{
    margin: 0px 12px 0px 0px;
    display: inline-block;
}  
.vitax-project-modalbox .share-icon ul li .svg{
    width: 15px;
    height: 15px;
}
.vitax-project-modalbox .share-icon ul li a{
    text-decoration: none;
    color: var(--color-primary);
    
    -webkit-transition: all .3s ease;
       -moz-transition: all .3s ease;
        -ms-transition: all .3s ease;
         -o-transition: all .3s ease;
            transition: all .3s ease;
}


.vitax-project-modalbox .description_wrap::-webkit-scrollbar{
  width: 11px;
}
.vitax-project-modalbox .description_wrap{
  scrollbar-width: thin;
  scrollbar-color: #999 #fff;
}
.vitax-project-modalbox .description_wrap:-webkit-scrollbar-track{
  background: #fff;
}
.vitax-project-modalbox .description_wrap::-webkit-scrollbar-thumb{
  background-color: #999;
  border-radius: 6px;
  border: 3px solid #fff;
}



.isotope-wrap{
    position: relative;
    z-index: 2;
     
}

.isotope-tab-button.button-style-1{        
        padding: 0;
        border-bottom: 1px solid var(--border-color);
        border-top: 1px solid var(--border-color);
        margin-bottom: 60px;
        display: flex;
        justify-content: center;
        align-items: center;
        .nav-item.current {
            background-color: var(--color-primary);
            color: #ffffff;
        }
        .nav-item {             
                background-color: transparent;
                border: none;
                font-size: 14px;
                font-weight: 700;
                color: var(--color-primary);
                padding: 30px 45px;
                border-radius: 0;
                transition: var(--transition);
                border-right: 1px solid var(--border-color);
                cursor: pointer;

                &:last-child{
                    border-right: 0;
                }
                &.active {
                    background-color: var(--color-secondary);
                    color: var(--color-white);
                }
                
            
        }
        .tab-content {
            margin-top: 30px;
            p {
                margin-bottom: 35px;
            }
        }
    }

.isotope-tab-button.button-style-2{        
        padding: 0; 
        margin-bottom: 0;
        display: flex;
        justify-content: end;
        align-items: center;
        .nav-item.current {
             
            color: var(--color-primary);
        }
        .nav-item {             
                background-color: transparent;
                border: none;
                font-size: 16px;
                font-weight: 600;
                color: var(--color-body);
                padding: 0;
                border-radius: 0;
                transition: var(--transition); 
                cursor: pointer; 
                margin-left: 26px;
                &:last-child{
                    border-right: 0;
                    
                }
                &.active {
                   color: var(--color-primary);
                } 
            }
        .tab-content {
            margin-top: 30px;
            p {
                margin-bottom: 35px;
            }
        }
    }

 .single-project {
     .project-info {
        margin-bottom: 40px;
        ul{
            list-style: none;
            padding: 0;
            margin: 0;
            li{
                font-size: 18px;
                border-bottom: 1px solid #e2e9f3;
                padding-bottom: 15px;
                padding-top: 4px;
                &:last-child{
                    border-bottom: 0;
                }
                span{
                    color: var(--color-primary);
                }
            }
        }
    }
       
    .main-thumb {
        position: relative;
        margin-bottom: 80px;
        @media only screen and (max-width: 767px) {
            margin-bottom: 60px;   
        }
        .project-summery {
            position: absolute;
            bottom: -50px;
            right: 60px;
            background-color: var(--color-white);
            padding: 45px 50px 50px;
            box-shadow: 0 16px 32px 0 rgba(0,0,0,0.04);
            @media only screen and (max-width: 991px) {
                position: initial;   
            }
            @media only screen and (max-width: 575px) {
                padding: 40px 30px;   
            }
           
        }
    }
    .single-project-content {
        p {
            margin-bottom: 40px;
            @media only screen and (max-width: 767px) {
                margin-bottom: 30px;   
            }
        }
        .features-img {
            margin-bottom: 40px;
            @media only screen and (max-width: 767px) {
                margin-bottom: 30px;   
            }
            img {
                width: 100%;
            }
        }
        .heading-title {
            font-size: 26px;
            margin-bottom: 25px;
        }
        blockquote {
           border: 1px solid var(--color-primary);
            display: flex;
            align-items: center;
            padding: 30px;
            margin-bottom: 40px;
            background-color: transparent;
            @media only screen and (max-width: 991px) {
                display: block;   
                text-align: center;
                padding: 40px 30px;
            }
            .thumbnail {
                border: 1px solid var(--color-primary);
                position: relative;
                display: inline-block;
                padding: 7px;
                .qoute-icon {
                    text-align: center;
                    height: 60px;
                    width: 60px;
                    line-height: 60px;
                    background-color: var(--color-action);
                    border-radius: 50%;
                    font-size: 20px;
                    color: var(--color-primary);
                    position: absolute;
                    top: 50%;
                    right: -30px;
                    transform: translateY(-50%);
                    i{
                        color: #fff;
                    }
                }
            }
            .content {
                flex: 1;
                margin-left: 75px;
                position: relative;
                @media only screen and (max-width: 991px) {
                    margin-left: 0;  
                    margin-top: 30px; 
                }
                 
                p {
                    font-size: 20px;
                    color: var(--color-primary);
                    margin-bottom: 20px;
                    @media only screen and (max-width: 1199px) {
                        font-size: 18px;   
                    }
                    @media only screen and (max-width: 991px) {
                        font-size: 18px;   
                    }
                }
                .title {
                    color: var(--color-primary);
                    margin-bottom: 0;
                }
                .subtitle {
                    color: var(--color-action);
                }
            }
        }
        .service-process {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 30px 80px;
            @media only screen and (max-width: 1199px) {
                gap: 30px; 
            }
            @media only screen and (max-width: 991px) {
                grid-template-columns: repeat(1, 1fr);
            }
            .project-serve-process {
                text-align: center;
                position: relative;
                .icon {
                    text-align: center;
                    height: 80px;
                    width: 80px;
                    line-height: 86px;
                    font-size: 26px;
                    color: var(--color-secondary);
                    border-radius: 50%;
                    box-shadow: 0 30px 60px 0 rgba(0,0,0,0.06);
                    margin: 0 auto;
                    transition: var(--transition);
                }
                .sl-number {
                    text-align: center;
                    height: 36px;
                    width: 36px;
                    line-height: 36px;
                    background-color: var(--color-primary);
                    border-radius: 50%;
                    color: var(--color-white);
                    font-size: 14px;
                    font-weight: 600;
                    transform: translateY(-20px);
                    margin-bottom: 8px;
                }
                .title {
                    margin-bottom: 8px;
                }
                p {
                    margin-bottom: 0;
                }
                &:hover {
                    .icon {
                        background-color: var(--color-action);
                        color: var(--color-white);
                    }
                }
                &.arro-icon-right {
                    position: relative;
                    &::after {
                        content: "\f10e";
                        font-family: Flaticon;
                        font-size: 35px;
                        color: var(--color-secondary);
                        position: absolute;
                        top: 50%;
                        right: -55px;
                        transform: translateY(-50%);
                        @media only screen and (max-width: 1199px) {
                            display: none;   
                        }
                    }
                }
            }
        }
    }
}

.modal {
  z-index: 99999999;
  background: var(--color-body-bg);
  padding: 60px 15px !important; 

}
  .modal.modal-boxed-home {
    width: calc(100% - 50px) !important;
    left: 50%;
    transform: translateX(-50%);

     }
  .modal .modal-news {
    max-width: 1200px !important; 
}
  .modal .modal-dialog {
    width: 100%;
    max-width: 1200px;
     }
    .modal .modal-dialog .modal-content {
      padding: 45px;
      border-radius: 10px;
      overflow: hidden;
      border: none;
      z-index: 1;
      background: #fff;
      box-shadow: var(--shadow-1); 

  }
      @media only screen and (max-width: 767px) {
        .modal .modal-dialog .modal-content {
          padding: 30px; 
        } 
      }
      @media only screen and (max-width: 479px) {
        .modal .modal-dialog .modal-content {
          padding: 40px 15px 25px 15px; 
        } 
      }
      .modal .modal-dialog .modal-content .modal-header {
        padding: 0;
        border: none; 
    }
        .modal .modal-dialog .modal-content .modal-header .close {
          padding: 1rem 1rem;
          margin: -1rem -1rem -1rem auto;
          display: inline-block;
          width: 0;
          right: 44px;
          position: absolute;
          top: 18px;
           }
          .modal .modal-dialog .modal-content .modal-header .close span {
            color: var(--color-white);
            position: relative;
            z-index: 1;
            transition: var(--transition);
             }
            .modal .modal-dialog .modal-content .modal-header .close span svg {
              width: 22px;
              height: auto; 
          }
            .modal .modal-dialog .modal-content .modal-header .close span::after {
              content: '';
              position: absolute;
              transition: var(--transition);
              width: 45px;
              height: 45px;
              border-radius: 50%;
              top: 50%;
              left: 50%;
              transform: translate(-50%, -50%);
              background: var(--background-color-1);
              opacity: 1;
              z-index: -1;
              box-shadow: var(--shadow-1);
               }
          .modal .modal-dialog .modal-content .modal-header .close:hover span {
            color: var(--color-primary);
             }
      .modal .modal-dialog .modal-content .modal-body .text-content {
        padding-left: 2rem; }
        .modal .modal-dialog .modal-content .modal-body .text-content h3 {
          margin-bottom: 20px;
          font-size: 34px;
          font-weight: 700;
           
          line-height: 1.3; }
          .modal .modal-dialog .modal-content .modal-body .text-content h3 span {
            display: block;
            font-size: 16px;
            line-height: 30px;
            color: var(--color-body);
            font-weight: 500;
            margin-bottom: 5px; }
        .modal .modal-dialog .modal-content .modal-body .text-content p {
          font-size: 18px;
          line-height: 30px;
          color: var(--color-body);
          font-weight: 400;
          margin-bottom: 0;
          width: 93%; }
          .modal .modal-dialog .modal-content .modal-body .text-content p:nth-child(1) {
            margin-bottom: 30px; }
        @media screen and (max-width: 991px) {
          .modal .modal-dialog .modal-content .modal-body .text-content {
            margin-top: 30px;
            padding: 0; } }
        .modal .modal-dialog .modal-content .modal-body .text-content a svg {
          position: relative;
          margin-right: -13px;
          width: 19px; }
  .modal .featured-project-carousel .carousel-indicators {
    position: absolute;
    top: 83%; }
    .modal .featured-project-carousel .carousel-indicators li {
      width: 8px;
      height: 8px;
      border-radius: 50%;
      opacity: 1;
      -webkit-transition: all .5s;
      -o-transition: all .5s;
      transition: all .5s;
      cursor: pointer;
      margin-right: 3px;
      margin-left: 3px;
      text-indent: -999px;
      position: relative;
      flex: 0 1 auto;
      background-color: var(--color-body); }
      .modal .featured-project-carousel .carousel-indicators li.active {
        background-color: var(--color-primary);
        opacity: 1; }
  .modal .carousel {
    position: relative; }
    .modal .carousel .carousel-inner {
      border-radius: 10px;
      overflow: hidden;
      position: relative;
      width: 100%;
      margin-bottom: 0; }
      .modal .carousel .carousel-inner img {
        max-width: 100%;
        height: auto; }

button.close {
  padding: 0;
  background-color: transparent;
  border: 0;
  -webkit-appearance: none;
   }

.close {
  float: right;
  font-size: 1.5rem;
  font-weight: 700;
  line-height: 1;
  
  text-shadow: 0 1px 0 #fff;
  i{
    color: var(--color-primary);
  }
 
   }

.project-grid { 
    cursor: move; 
    .project-grid-hover-link{
        display: block;

    }
    .thumbnail {
        position: relative;
            &:before {
            content: "";
            height: 100%;
            width: 100%;
            background: url("../../assets/media/others/pbg.png");
            position: absolute;
            top: 0;
            left: 0;
            z-index: 1;
            transition: all .5s ease;
            opacity: 0;
            visibility: hidden;
            background-color: var(--color-primary);
        }
        img {
            width: 100%
            
        }
        .item-btn {
              width: 206px;
            position: absolute;
            right: 0;
            top: 40%;
            transform: translateY(-50%);
            left: 0;
            z-index: 2;
            margin: auto;
            display: flex;
            visibility: hidden;
            opacity: 0;
           
        }
         &:hover {         
            .item-btn {                 
                visibility: visible;
                opacity: 1;
                top: 50%;
                transform: translateY(-50%);
            }   
            &:before {            
                opacity: .90;
                visibility: visible;
                transition: var(--transition);
            }
            img{
                filter: grayscale(60%);
            }     
        }
    }
    .content { 
        padding: 25px 30px 0 30px;
        position: relative;
        text-align: center;
        .subtitle {
            font-size: 14px;
            text-transform: uppercase;
            color: var(--color-secondary);
            margin-bottom: 10px;
            letter-spacing: 2px;
        }
        .title {
            margin-bottom: 0;
           
        }
        
    }
    .entry-meta {
        li {
            display: inline-block;
            position: relative;
            margin-right: 30px;
            &.price {
                font-weight: 700;
                color: var(--color-secondary);
            }
            &:after {
                content: "";
                height: 12px;
                width: 1px;
                background-color: #dadada;
                position: absolute;
                top: 50%;
                right: -15px;
                transform: translateY(-50%);
            }
            &:last-child {
                margin-right: 0;
                &:after {
                    display: none;
                }
            }
        }
    }
   
}
.project-grid.dark-layout { 
    position: relative;
    z-index: 9;
       .content .title {
         color: var(--color-white);
         a{
              color: var(--color-white);
         }
    }
}




.project-grid-2 {
    margin-bottom: 60px; 
    cursor: move;

    .project-grid-hover-link{
        display: block;

    }
    .thumbnail {
        position: relative;
            
        img {
            width: 100%
            
        }
        .item-btn { 
            position: absolute;
            right: 0;
            top: 40%;
            transform: translateY(-50%);
            left: 0;
            z-index: 2;
            margin: auto;
            width: 220px;
            visibility: hidden;
            opacity: 0;
            &:hover {
                background-color: var(--color-action);
            }
        }
         &:hover {         
           
                 
        }
    }
    .content {
        
        padding: 25px 30px;
        position: relative;
        text-align: center;
        .subtitle {
             font-size: 14px;
             text-transform: uppercase;
            color: var(--color-secondary);
            margin-bottom: 5px;
            letter-spacing: 2px;
        }
        .title {
            margin-bottom: 0;
            font-size: 40px;
            a {
                &:hover {
                    color: var(--color-secondary);
                }
            }
        }
        
    }
    .entry-meta {
        li {
            display: inline-block;
            position: relative;
            margin-right: 30px;
            &.price {
                font-weight: 700;
                color: var(--color-secondary);
            }
            &:after {
                content: "";
                height: 12px;
                width: 1px;
                background-color: #dadada;
                position: absolute;
                top: 50%;
                right: -15px;
                transform: translateY(-50%);
            }
            &:last-child {
                margin-right: 0;
                &:after {
                    display: none;
                }
            }
        }
    }
   
}
.project-area  .details_all_wrap{
    display: none;
   } 



 .vitax-portfolio-titles {
    white-space: nowrap;
   
    font-size: 24px;
    padding: 5px 15px;
    position: fixed;
    z-index: 6;
    opacity: 0;
    visibility: hidden;
    color: var(--color-primary);
     font-family: var(--font-primary);
    

}
.vitax-portfolio-titles.visible {
    opacity: 1;
    visibility: visible;
}


.vitax-portfolio-titles::after {
    position:absolute;
    content: " ";
    width:100%;
    height:100%;
    transform:scale(.4);
    background-color:#fff;
    bottom:0;
    left:0;
    z-index:-1
}

.vitax-portfolio-titles.visible::after {
    transform:scale(1);
    transition:.5s cubic-bezier(.2,1,.2,1)
}

.vitax-portfolio-titles .work-cat {
    
    font-size: 14px;
    font-family: var(--font-secondary);
    
}
.vitax-portfolio-titles .work-title {
    
     margin-bottom: 0;
    font-family: var(--font-secondary);
    
}

.project-pagination {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: var(--color-white);
    padding: 15px;
    margin-top: 80px;
    box-shadow: 0 16px 32px 0 rgba(0,0,0,0.04);
    @media only screen and (max-width: 767px) {
        margin-top: 60px;   
    }
    a {
        display: flex;
        align-items: center;
        margin-right: 30px;
        &:last-child {
            margin-right: 0;
        }
        .thumb {
            overflow: hidden;
            img {
                transition: var(--transition);
                width: 120px;
            }
            @media only screen and (max-width: 575px) {
                display: none;   
            }
        }
        .content {
            flex: 1;
            .subtitle {
                font-size: 14px;
                color: var(--color-secondary);
            }
            .title {
                font-family: var(--font-primary);
                font-size: 20px;
                color: var(--color-primary);
                font-weight: 600;
                display: block;
                margin-bottom: 0;
                transition: var(--transition);
                @media only screen and (max-width: 991px) {
                    font-size: 15px;   
                }
            }
        }
        &:hover {
            img {
                transform: scale(1.1);
            }
            .title {
                color: var(--color-secondary);
            }
        }
        &.pg-prev {
            .content {
                margin-left: 20px;
                @media only screen and (max-width: 575px) {
                    margin-left: 0;   
                }
            }
        }
        &.pg-next {
            .content {
                text-align: right;
                margin-right: 20px;
                @media only screen and (max-width: 575px) {
                    margin-right: 0;   
                }
            }
        }
    }
}
.additional_images{
    width: 100%;
    height: auto;
    clear: both;
    float: left;
}
.additional_images ul{
    margin: 0px 0px 0px -30px;
    list-style-type: none;
}
.additional_images ul li{
    margin: 0px 0px 30px 0px;
    float: left;
    width: 50%;
    padding-left: 30px;
}
.additional_images ul li:nth-child(3n-2){
    width: 100%;
}
.additional_images ul li .list_inner{
    width: 100%;
    height: auto;
    clear: both;
    float: left;
    position: relative;
}
.additional_images ul li .my_image{
    position: relative;
}
.additional_images ul li .my_image img{
    opacity: 0;
    min-width: 100%;
}
.additional_images ul li .my_image .main{
    position: absolute;
    top: 0px;
    bottom: 0px;
    left: 0px;
    right: 0px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}


.vitax-project-modalbox .details_all_wrap{
    width: 100%;
    height: auto;
    clear: both;
    float: left;
}
.vitax-project-modalbox .popup_details{
    width: 100%;
    height: auto;
    clear: both;
    float: left;
}
.vitax-project-modalbox .popup_details .top_image{
    position: relative;
    overflow: hidden;
    margin-bottom: 37px;
}
.vitax-project-modalbox .popup_details .top_image img{
    position: relative;
    min-width: 100%;
    opacity: 0;
    margin-bottom: -50%;
}
.vitax-project-modalbox .popup_details .main_image{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
}
.vitax-project-modalbox .portfolio_main_title{
    width: 100%;
    float: left;
    margin-bottom: 28px;
}
.vitax-project-modalbox .portfolio_main_title h3{
    font-weight: 700;
    font-size: 22px;
    margin-bottom: 5px;
}
.vitax-project-modalbox .portfolio_main_title span{
    font-style: italic;
}
.vitax-project-modalbox .main_details{
    width: 100%;
    height: auto;
    clear: both;
    display: flex;
    margin-bottom: 90px;
}
.vitax-project-modalbox .main_details .textbox{
    width: 70%;
    padding-right: 40px;
}
.vitax-project-modalbox .main_details .textbox p{
    margin-bottom: 18px;
    font-style: italic;
}
.vitax-project-modalbox .main_details .textbox p:last-child{
    margin-bottom: 0px;
}
.vitax-project-modalbox .main_details .detailbox{
    width: 30%;
    padding-left: 40px;
}
.vitax-project-modalbox .main_details .detailbox > ul{
    margin: 0px;
    list-style-type: none;
}
.vitax-project-modalbox .main_details .detailbox > ul > li{
    margin: 0px 0px 8px 0px;
    width: 100%;
    float: left;
}
.vitax-project-modalbox .main_details .detailbox > ul > li:last-child{
    margin-bottom: 0px;
}
.vitax-project-modalbox .main_details .detailbox .first{
    font-weight: 700;
    display: block;
    color: var(--color-primary);
    margin-bottom: 3px;
    font-style: italic;
}
.vitax-project-modalbox .main_details .detailbox span a{
    text-decoration: none;
    color: #767676;
    
    -webkit-transition: all .3s ease;
       -moz-transition: all .3s ease;
        -ms-transition: all .3s ease;
         -o-transition: all .3s ease;
            transition: all .3s ease;
}
.vitax-project-modalbox .main_details .detailbox span a:hover{
    color: var(--color-primary);
    letter-spacing: 2px;
}
.vitax-project-modalbox .main_details .detailbox .share{
    margin: 0px;
    list-style-type: none;
    position: relative;
    top: 7px;
}
.vitax-project-modalbox .main_details .detailbox .share li{
    margin: 0px 13px 0px 0px;
    display: inline-block;
}
.vitax-project-modalbox .main_details .detailbox .share li:last-child{
    margin-right: 0px;
}
.vitax-project-modalbox .main_details .detailbox .share li a{
    text-decoration: none;
    color: var(--color-primary);
}
.vitax-project-modalbox .additional_images{
    width: 100%;
    height: auto;
    clear: both;
    float: left;
}
.vitax-project-modalbox .additional_images ul{
    margin: 0px 0px 0px -30px;
    list-style-type: none;
}
.vitax-project-modalbox .additional_images ul li{
    margin: 0px 0px 30px 0px;
    float: left;
    width: 50%;
    padding-left: 30px;
}
.vitax-project-modalbox .additional_images ul li:nth-child(3n-2){
    width: 100%;
}
.vitax-project-modalbox .additional_images ul li .list_inner{
    width: 100%;
    height: auto;
    clear: both;
    float: left;
    position: relative;
}
.vitax-project-modalbox .additional_images ul li .my_image{
    position: relative;
}
.vitax-project-modalbox .additional_images ul li .my_image img{
    opacity: 0;
    min-width: 100%;
}
.vitax-project-modalbox .additional_images ul li .my_image .main{
    position: absolute;
    top: 0px;
    bottom: 0px;
    left: 0px;
    right: 0px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
