/*-------------------------
    Service
-------------------------*/


.vitax_modalbox {
 position:fixed;
 top:0;
 left:0;
 right:0;
 height:100vh;
 z-index:15;
 background-color:rgba(0,0,0,.9);
 opacity:0;
 visibility:hidden;
 -webkit-transition:all .3s ease;
 -moz-transition:all .3s ease;
 -ms-transition:all .3s ease;
 -o-transition:all .3s ease;
 transition:all .3s ease
}
.vitax_modalbox.opened {
 opacity:1;
 visibility:visible
}
.vitax_modalbox .box_inner {
 position:absolute;
 top: 60px;
 bottom: 30px;
 max-width:968px;
 left:50%;
 transform:translateX(-50%);
 background-color:#fff;
 z-index:1;
 opacity:0;
 visibility:hidden;
 margin-top:-20px;
 transition-delay:.3s;
 -webkit-transition:all .3s ease;
 -moz-transition:all .3s ease;
 -ms-transition:all .3s ease;
 -o-transition:all .3s ease;
 transition:all .3s ease
}
.vitax_modalbox.opened .box_inner {
 opacity:1;
 visibility:visible;
 margin-top:0
}
.vitax_modalbox .close {
 position: fixed;
 right: 30px;
 top: -46px;
 margin-left: 20px;
 z-index: 111111;
  color:#fff
}
.vitax_modalbox .close a {
 text-decoration:none;
 color:#fff;
     i{
        color:#fff;
     }
}


.vitax_modalbox .close .svg {
 width:50px;
 height:50px
}
.vitax_modalbox .description_wrap {
 position:relative;
 width:100%;
 height:100%;
 float:left;
 overflow:hidden;
 padding:50px;
 overflow-y:scroll;
 background-color: #ffffff;
    @media only screen and (max-width: 767px) {
         padding: 28px 10px;
    }

}
.vitax_hero .popup_informations {
 opacity:0;
 visibility:hidden;
 position:absolute;
 z-index:-11;
 display:none
}
.vitax_modalbox .popup_informations {
 width:100%;
 height:auto;
 clear:both;
 float:left
}
.vitax_modalbox .popup_informations .image {
 position:relative;
 margin-bottom:37px
}
.vitax_modalbox .popup_informations .image img {
 position:relative;
 
 min-width:100%
}
.vitax_modalbox .popup_informations .image .main {
 position:absolute;
 top:0;
 bottom:0;
 left:0;
 right:0;
 background-repeat:no-repeat;
 background-size:cover;
 background-position:center;
 border-radius:15px
}
 
 
.vitax_modalbox .description p {
 margin-bottom:15px
}
.vitax_modalbox .description p:last-child {
 margin-bottom:0
}
.vitax_modalbox .description_wrap::-webkit-scrollbar {
 width:11px
}
.vitax_modalbox .description_wrap {
 scrollbar-width:thin;
 scrollbar-color:#999 #fff
}
.vitax_modalbox .description_wrap:-webkit-scrollbar-track {
 background:#fff
}
.vitax_modalbox .description_wrap::-webkit-scrollbar-thumb {
 background-color:#999;
 border-radius:6px;
 border:3px solid #fff
}
 

.service-grid-wrp3{  
    [class*="col-"]:last-child {
            border-right: 1px solid var(--border-color);
       }
    .service-grid {
        border-top: 1px solid var(--border-color);
        border-bottom: 1px solid var(--border-color);
        border-left: 1px solid var(--border-color);
        text-align: center; 
        padding: 44px 36px;

            @media only screen and (max-width: 1199.99px) {
                padding: 40px 30px;
            }
            @media only screen and (max-width: 991px) {
                
                  padding: 40px 30px;
            }
            @media only screen and (max-width: 767px) {
                 padding: 40px 30px;
            }
 
          .icon {
                height: 100px;
                width: 100px;
                display: flex;
                align-items: center;
                justify-content: center;        
                font-size: 50px;
                color: var(--color-secondary);        
                margin: 0 auto 0;
                transition: var(--transition);
                i {
                    line-height: 0;
                     color: var(--color-primary);
                }
                .thumbnail-large{
                        display: none;
                    }

                 .image-icon_light{
                    display: none;
                 }   
            }

        .content {    
             padding-top: 14px;          
            p {
                font-size: var(--font-body-2);
                margin-bottom: 20px;
                transition: var(--transition);
            }
            .title {
                font-size: 28px;
                margin-bottom: 10px;
            }
          .more-btn {
            font-weight: 500;
            color: var(--color-white);
            position: relative;
                &:before {
                    content: "";
                    width: 0;
                    height: 1px;
                    background-color: var(--color-accent2);
                    position: absolute;
                    top: 50%;
                    left: 0;
                    transform: translateY(-50%);
                    opacity: 0;
                    transition: var(--transition);
                }
            }
        }        
    }

}
 
    .service-grid-4 {
        border: 1px solid var(--border-color);
        
         
        padding: 44px 30px;
 
          .icon {
                height: 100px;
                width: 100px;
                display: flex;
                align-items: center;
                justify-content: center;        
                font-size: 50px;
                color: var(--color-secondary);        
               
                transition: var(--transition);
                i {
                    line-height: 0;
                     color: var(--color-primary);
                }
                .thumbnail-large{
                        display: none;
                    }

                 .image-icon_light{
                    display: none;
                 }   
            }

        .content {    
             padding-top: 14px;          
            p {
                font-size: var(--font-body-2);
                margin-bottom: 20px;
                transition: var(--transition);
            }
            .title {
                font-size: 28px;
                margin-bottom: 10px;
            }
          .more-btn {
            font-weight: 500;
            color: var(--color-white);
            position: relative;
                &:before {
                    content: "";
                    width: 0;
                    height: 1px;
                    background-color: var(--color-accent2);
                    position: absolute;
                    top: 50%;
                    left: 0;
                    transform: translateY(-50%);
                    opacity: 0;
                    transition: var(--transition);
                }
            }
        }        
    }
 



.service-grid-wrp2{
 
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    border-top: 1px solid var(--color-primary);

     .service-grid-holder{

        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-flex: 0;
        -ms-flex: 0 0 50%;
        flex: 0 0 50%;
        width: 50%;
        height: 444px;
        padding-top: 5px;
        border-bottom: 1px solid var(--color-primary);

        &:nth-child(2n+1) {
            border-right: 1px solid var(--color-primary);
        }
        &:nth-child(2n) .service-grid{
            margin-left: 0;
        }
 
       &:hover{
            
               .service-grid .content {
               
                .more-btn {
                    color: var(--color-accent2);
                    padding-left: 50px;
                    &:before {
                        width: 34px;
                        opacity: 1;
                    }
                }
            }
         }

        .service-grid {
            display: flex;         
            margin-left: auto;
            margin-right: 100px;

            position: relative;
            max-width: 520px;
            padding-left: 100px;

            .icon { 

                font-size: 80px;                 
                
                margin-right: 46px;
                transition: var(--transition);
                i {
                    line-height: 0;
                }
            }

            .content {
                  
                p {
                    font-size: var(--font-body-2);
                    margin-bottom: 10px;
                    transition: var(--transition);
                }
                .more-btn {
                    font-weight: 500;
                    color: var(--color-white);
                    position: relative;
                    &:before {
                        content: "";
                        width: 0;
                        height: 1px;
                        background-color: var(--color-accent2);
                        position: absolute;
                        top: 50%;
                        left: 0;
                        transform: translateY(-50%);
                        opacity: 0;
                        transition: var(--transition);
                    }

                }
                       
            }
           
        }


    }
}
.service-grid-wrp{
    border-top: 1px solid var(--border-color);
    border-bottom: 1px solid var(--border-color);
    overflow: hidden;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    @media only screen and (max-width: 1320px) {
        display: flex;
          justify-content: space-around;
       
    } 
    @media only screen and (max-width: 991px) {
        display: flex;
          justify-content: space-around;
       
    }
    @media only screen and (max-width: 767px) {
        display: flex;
         flex-wrap: wrap;
       
    }
    @media only screen and (max-width: 460px) {
       display: block;
       
    }

    .content{
       position: absolute;
       opacity: 0;
       visibility: hidden;
       top: 19%;       
       margin: auto;
       right: 0;
       left: 0;
       -webkit-transition: var(--transition);
       transition: var(--transition);
    }


    .service-grid.mob-lg-none {
     @media only screen and (max-width: 1320px) {
            display: none;
           
        }
    }

    .service-grid.mob-none {
     @media only screen and (max-width: 991px) {
            display: none;
           
        }
    }
    .service-grid.mob-xl-none {
     @media only screen and (max-width: 1199px) {
            display: none;
           
        }
    }
.service-grid {
    
    text-align: center;
    padding: 45px 0;
    margin-bottom: 0;
    transition: var(--transition);
    border-right: 1px solid var(--border-color);
    position: relative;
    @media only screen and (max-width: 1320px) {
           width: 100%;
    }
     @media only screen and (max-width: 767px) {
       border-bottom: 1px solid var(--border-color);
         flex: 50%;

       
    }
    @media only screen and (max-width: 460px) {
        border-right:0;
        border-bottom: 1px solid var(--border-color);
       
    }
    &.border-right-sm{
         @media only screen and (max-width: 767px) {
            border-right: none; 
       
        }
    } 

    &:last-child{
        border-right: 0;
         @media only screen and (max-width: 767px) {
           border-bottom: none; 
       
        }
    }
    .icon {
        height: 100px;
        width: 100px;
        display: flex;
        align-items: center;
        justify-content: center;        
        font-size: 50px;
        color: var(--color-secondary);        
        margin: 0 auto 0;
        transition: var(--transition);
        i {
            line-height: 0;
             color: var(--color-primary);
        }
        .thumbnail-large{
                display: none;
            }

         .image-icon_light{
            display: none;
         }   
    }

    .content {
        .title {
            font-size: 24px;
            line-height: 1.3;
            color: var(--color-primary);
           > span{
            display: block;
           }
        }
        p {
            font-size: var(--font-body-2);
            margin-bottom: 10px;
            transition: var(--transition);
        }
        .more-btn {
            transform: translateY(26px);
            .item-btn {
                border: 4px solid var(--color-white);
                
                padding: 5px;
                border-radius: 50%;
                font-weight: 700;
                color: var(--color-secondary);
                height: 60px;
                width: 60px;
                line-height: 44px;
                text-align: center;
            }
        }
    }

    &:hover {
        
        .icon {
            
            color: var(--color-primary);
            opacity: 0;
            visibility: hidden;
        }
        .content {
            top: 33%;

            visibility: visible;
            opacity: 1;
            .title {
                 &:hover{
                    a{
                        color: inherit;
                    }
                 }
            }
            p {
                color: rgba(255,255,255,0.7);
            }
           
        }
    } 
    &.active {
        
        .icon {
            
            color: var(--color-primary);
            opacity: 0;
            visibility: hidden;
        }
        .content {
            top: 33%;

            visibility: visible;
            opacity: 1;
            .title {
                 &:hover{
                    a{
                        color: inherit;
                    }
                 }
            }
            p {
                color: rgba(255,255,255,0.7);
            }
           
        }
    }
}

}
.section{
    position: relative;
}
.shape-group-4 {
    .shape {
        position: absolute;
       
        &.shape-1 {
        bottom: 0;
        left: 0;
        z-index: -1;
     
        }
        &.shape-2 {
             z-index: -1;
            
            
        }
         
    }
}


.single-service {

    margin-bottom: 60px;
    padding: 60px;
    max-width: 991px;
    margin: 0 auto 60px auto ;
    .single-service-thumbnail {
        margin-bottom: 25px;
        .thumbnail {
            margin-bottom: 30px;
        }
    }
    .single-service-content {
        p {
            font-size: var(--font-body-2);
            margin-bottom: 30px;
        }
        blockquote {
            font-size: 20px;
            color: var(--color-primary);
            margin-bottom: 40px;
            background-color: transparent;
            padding: 0;
            &:before {
                display: none;
            }
            @media only screen and (max-width: 767px) {
                font-size: 18px;   
            }
        }
        .service-process {
            margin: 40px 0 40px;
            .single-process {
                background-color: var(--color-primary);
                text-align: center;
                padding: 35px 10px;
                margin-bottom: 30px;
                .icon {
                    font-size: 40px;
                    color: var(--color-action);
                    line-height: 1;
                    margin-bottom: 6px;
                }
                .title {
                    font-size: 16px;
                    color: var(--color-white);
                    margin-bottom: 0;
                }
            }
        }
    }
 .share-icon {
    width: 100%;
    height: auto;
    clear: both;
    display: flex;
    align-items: center;
     
}

.share-icon span {
 
    padding-right: 20px;
    color: var(--color-primary);
}

.share-icon ul {
    margin: 0px;
    list-style-type: none;
    position: relative;
    top: -2px;
    margin: 0;
}

.share-icon ul li {
    margin: 0px 12px 0px 0px;
    display: inline-block;
}

.share-icon ul li .svg {
    width: 15px;
    height: 15px;
}

.share-icon ul li a {
    text-decoration: none;
    color: var(--color-primary); 
    transition: all .3s ease;
}



}


.services-grid-dark {
    display: flex;
    padding: 50px; 
    transition: var(--transition);
    margin-bottom: 20px;
    position: relative;
    z-index: 1;
    transition: var(--transition);
    border: 1px solid var(--border-color);

    @media #{$laptop-device} {
        padding: 50px 30px 40px;
    }
    @media #{$lg-layout} {
        padding: 40px 15px;
    }
    @media #{$md-layout} {
        padding: 40px 25px;
    }
    .image-icon{
        display: none;
    }
 
    .thumbnail {
        margin-right: 25px;
        max-width: 85px;
        @media #{$smlg-device} {
            max-width: 60px;
        }
        @media #{$md-layout} {
            width: 60px;
            margin-right: 15px;
        }
    }
    .content {
        flex: 1;
        .title {
            a {
                color: var(--color-primary);
                &:hover {
                    color: var(--color-action);
                }
            }
        }
        p {
            color: var(--color-primary);
            opacity: 0.5;
            letter-spacing: -0.025em;
            transition: var(--transition);
        }
        .more-btn {
            font-weight: 500;
            color: var(--color-primary);
            position: relative;
           
            &:before {
                content: "";
                width: 34px;
                height: 1px;
                background-color: var(--color-primary);
                position: absolute;
                top: 50%;
                left: 0;
                transform: translateY(-50%);
                transition: var(--transition);
                visibility: hidden;
                opacity: 0;
            }
        }
    }
    &:hover, &.active{
        
        .thumbnail {
            &::after {
                transform: scale(1);
            }
        }
        .more-btn { 
            padding-left: 50px;
            color: var(--color-action);
            &:before { 
                visibility: visible;
                opacity: 1;
                background-color: var(--color-action);
            }
        }
        
    }
    &.service-style-2 {
        background: linear-gradient(180deg, #F8F8F8 0%, rgba(255, 255, 255, 0) 100%);
        border: 1px solid;
        border-image-source: linear-gradient(90deg, #ECF2F6 0%, rgba(236, 242, 246, 0) 70.31%);
        background-color: var(--color-white);
        margin-bottom: 30px;
        &:after {
            display: none;
        }
        .content {
            .title {
                a {
                    color: var(--color-text-dark);
                    &:hover {
                        color: var(--color-primary);
                    }

                }
            }
            p {
                color: var(--color-body);
                opacity: 1;
                overflow: hidden;
                text-overflow: ellipsis;
                display: -webkit-box;
                -webkit-line-clamp: 3;
                -webkit-box-orient: vertical;
            }
            .more-btn {
                color: var(--color-body);
                &:before {
                    background-color: var(--color-body);
                }
            }
        }
        &:hover, &.active {
            background-color: var(--color-light);
            .content {
                .more-btn {
                    color: var(--color-primary);
                    &:before {
                        background-color: var(--color-primary);
                    }
                }
            }
            
        }
    }
}

.mobile-border-bottom-none{
     @media only screen and (max-width: 991.99px) {
             border-bottom: none !important;
        } 
    @media only screen and (max-width: 460.99px) {
            border-bottom: 1px solid var(--border-color) !important;
        } 
}

.service-layout-top{
    position: relative;
    z-index: 9;
    top: -50px;
    .services-grid-dark {
        background-color: var(--color-white);
        border-color: var(--color-white);
        display: block;
        padding: 60px;
        .content p {
             
            margin-bottom: 40px;
             
        }
        .thumbnail{
            margin-bottom: 40px;
            margin-right: 0;
            
            width: 80px;
            height: 80px;
            text-align: center;
            padding: 10px;
        }
    }
     .services-grid-dark.active {
        background-color: var(--color-button);
         border-color: var(--color-button);
         .content p {
            color: var(--color-white);
            margin-bottom: 40px;
             
        }
          .content .title a {
            color: var(--color-white);
        }
         .thumbnail {
            
          
             
        }
        .image-icon {
            display: block;
        }
        .image-icon_light {
            display: none;
        }
        .btn-layout-light-sm {
        color: var(--color-button);
        transition: all 0.5s;
        position: relative; 
        padding: 0 32px;
        font-size: 15px;
        font-weight: 500;
        height: 58px;
        display: inline-flex;
        justify-content: center;
        align-items: center;
        
        @media #{$md-layout} {
            height: 56px;
              padding: 0 30px;
        }
        span{
            position: relative;
            z-index: 2;
            margin-right: 10px;
        }
        i{
             color: var(--color-white);
             z-index: 2;
             position: relative;
             font-weight: 300;
        }
         &:before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 1;
            background-color: var(--color-body-bg2);
            transition: all 0.3s;
        }
        &:hover::before {
            opacity: 0 ;
            transform: scale(0.5,0.5);
        }
        &:after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 1;
            opacity: 0;
            transition: all 0.3s;
            border: 1px solid var(--color-body-bg2);
            transform: scale(1.2,1.2);
        }
        &:hover::after {
            opacity: 1;
            transform: scale(1,1);
        }
        &:hover{
            i{
                 color: var(--color-body-bg);
            }
        }
        &.icon-only{
            width: 58px;
            padding: 0;
            width: 58px;
            i{
                font-size: 22px;
            }
        }
    }
     }
}