/*-------------------------
    Shop
-------------------------*/
.product-grid {
    margin-bottom: 30px;

    .thumbnail {
        
        margin-bottom: 20px;
        position: relative;

        a {
            display: block;
            text-align: center;

            img {
                display: inline-block;
            }
        }
    }

    .content {
        .title {
            margin-bottom: 0;
            font-size: var(--font-body-2);
            font-weight: 500;

            a {
                &:hover {
                    color: var(--color-secondary);
                }
            }
        }

        .price-wrap {
            display: flex;
            align-items: center;

            .price {
                font-size: 24px;
                font-weight: 600;
                color: var(--color-secondary);

                @media only screen and (max-width: 991px) {
                    font-size: 20px;
                }

                &.old-price {
                    
                    margin-right: 10px;
                    text-decoration: line-through;
                }
            }
        }
    }

    .label-right {
        position: absolute;
        top: 20px;
        right: 20px;

        .status {
            text-align: center;
            min-width: 55px;
            height: 26px;
            line-height: 26px;
            border-radius: 20px;
            background-color: var(--color-white);
            font-size: 14px;
            color: var(--color-primary);

            &.offer {
                background-color: var(--color-action);
            }

            &.trending {
                width: 26px;
                min-width: auto;
                line-height: 28px;
                font-size: 12px;
                color: var(--color-white);
                background-color: var(--color-secondary);
                border-radius: 50%;
            }
        }
    }

    .hover-content {
        margin-bottom: 0;
        text-align: center;
        position: absolute;
        bottom: 30px;
        left: 0;
        right: 0;
        visibility: hidden;
        opacity: 0;
        transition: var(--transition);

        li {
            display: inline-block;
            margin: 0 3px;
            transform: scale(0.5) rotate(360deg);
            opacity: 0;
            transition: var(--transition);

            a {
                text-align: center;
                height: 50px;
                width: 50px;
                line-height: 56px;
                background-color: var(--color-white);
                border-radius: 50%;
                font-size: 20px;
                color: var(--color-primary);

                &:hover {
                    background-color: var(--color-action);
                }
            }
        }
    }

    &:hover {
        .hover-content {
            visibility: visible;
            opacity: 1;

            li {
                opacity: 1;
                transform: scale(1) rotate(0deg);

                &:nth-child(1n) {
                    transition-delay: 0s;
                }

                &:nth-child(2n) {
                    transition-delay: 0.2s;
                }

                &:nth-child(3n) {
                    transition-delay: 0.4s;
                }
            }
        }
    }

    &.product-style-2 {
        text-align: center;

        .thumbnail {
            .product-variable-size {
                justify-content: center;
                position: absolute;
                bottom: 15px;
                left: 0;
                right: 0;
                margin-bottom: 0;
                z-index: 1;
                li {
                    border-color: #d7d7d7;
                }
            }
        }

        .content {
            .price-wrap {
                justify-content: center;
            }
        }

        .hover-content {
            left: 30px;
            top: 30px;
            margin: -10px 0;

            li {
                display: block;
                margin: 10px 0;
            }
        }
    }
}

.variable-color {
    margin-bottom: 5px;

    li {
        display: inline-block;
        padding: 2px;

        span {
            height: 8px;
            width: 8px;
            border-radius: 50%;
            cursor: pointer;

            &.color-1 {
                background-color: #c2c2c2;
            }

            &.color-2 {
                background-color: #14287b;
            }

            &.color-3 {
                background-color: #287ff9;
            }

            &.color-4 {
                background-color: #ffba00;
            }

            &.active {
                border: 1px solid rgba(20, 40, 123, 0.2);
            }
        }
    }
}

.product-variable-size {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    margin: -2px -2px 10px;
    li {
        text-align: center;
        
        border-radius: 4px;
        padding: 6px 0;
        margin: 2px;
        width: 35px;
        cursor: pointer;
        font-size: 12px;
        font-weight: 500;
        color: var(--color-primary);
        transition: var(--transition);
        &:hover {
            background-color: var(--color-primary);
            border-color: var(--color-primary);
            color: var(--color-white);
        }
    }
}


// Shop Page
.shop-page-area {
    .product-grid {
        margin-bottom: 40px;
    }
}

// Shop Page Filter 
.shop-top-filter {
    margin-bottom: 25px;

    .filter-result {
        margin-bottom: 15px;
        font-size: 18px;
    }

    .select-filter {
        width: 200px;
        height: 50px;
        margin-right: 10px;
        background: url(../media/icon/arrow-icon1.png) 88% center no-repeat transparent;
        margin-bottom: 15px;

        &:last-child {
            margin-right: 0;
        }

        @media only screen and (max-width: 575px) {
            width: 100%;
            background: url(../media/icon/arrow-icon1.png) 94% center no-repeat transparent;
        }
    }

    .filter-group-select {
        @media only screen and (max-width: 1199px) {
            text-align: right;
        }

        @media only screen and (max-width: 991px) {
            text-align: left;
        }

        .select-filter {
            width: 170px;

            @media only screen and (max-width: 575px) {
                width: 100%;
            }
        }
    }
}

.shop-sidebar {
    @media only screen and (max-width: 991px) {
        margin-bottom: 50px;
    }

    &.sidebar-widget {
        .widget {
            margin-bottom: 30px;

            .widget-title.title-borderd {
                font-size: 18px;
            }
        }
    }

    .product-categories {
        margin: -5px 0;

        li {
            font-weight: 500;
            padding: 6px 0;

            a {
                position: relative;
                padding-left: 28px;
                color: var(--color-body);

                &::before {
                    content: "";
                    height: 16px;
                    width: 16px;
                    line-height: 15px;
                    text-align: center;
                    border: 1px solid var(--color-secondary);
                    border-radius: 50%;
                    position: absolute;
                    top: 5px;
                    left: 0;
                    transition: var(--transition);
                }
            }

            &.chosen {
                a {
                    &::before {
                        content: "\f00c";
                        font-family: var(--font-awesome);
                        font-size: 8px;
                        font-weight: 700;
                        color: var(--color-white);
                        background-color: var(--color-primary);
                        border-color: var(--color-primary);
                    }
                }
            }
        }
    }
}

// Single Product

.single-product-gallery {
    margin-bottom: 40px;
    .gallery-large-thumb {
        margin-bottom: 10px;
    }
    .gallery-small-thumb {
       .thumbnail {
            cursor: pointer;
            background-color: var(--color-primary);
            img {
                transition: var(--transition);
            }
       }
       .slick-slide {
            &.slick-current {
                img {
                    opacity: 0.5;
                }
            }
       }
    }

    .thumbnail {
        display: block !important;
        img {
            width: 100%;
        }
    }
}

.single-product-content {
    .title {
        font-size: 40px;
        @media only screen and (max-width: 1199px) {
            font-size: 30px;   
        }
        @media only screen and (max-width: 991px) {
            font-size: 26px;   
        } 
        @media only screen and (max-width: 767px) {
            font-size: 22px;   
        }
    }
    .product-rating {
        font-size: 14px;
        margin-bottom: 15px;
        .rating-icon {
            margin: -1px;
            i {
                color: #FFDC60;
                margin: 1px;
            }
        }
        .review-count {
            margin-left: 10px;
            color: var(--color-primary);
            font-weight: 500;
        }
    }
    .product-price {
        display: block;
        font-size: 24px;
        font-weight: 500;
        color: var(--color-primary);
        font-family: var(--font-primary);
        border-bottom: 1px solid var(--border-color);
        padding-bottom: 15px;
        margin-bottom: 28px;
    }

    .product-meta {
        margin-bottom: 20px;
        li {
            color: var(--color-primary);
            margin: 5px 0;
            span {
                min-width: 100px;
                font-weight: 500;
            }
        }
    }

    .product-variation {
        margin-bottom: 40px;
        margin-top: 40px;
        display: flex;
        align-items: center;
        .variation-title {
            margin-bottom: 0;
            min-width: 100px;
            @media only screen and (max-width: 575px) {
                min-width: 80px;
            }
        }
        .product-variable-size {
            margin: -5px;
            @media only screen and (max-width: 575px) {
                margin: -2px;
            }
            li {
                border: 2px solid var(--border-color);
                padding: 7px 5px;
                margin: 5px;
                width: 45px;
                font-size: 14px;
                @media only screen and (max-width: 575px) {
                    padding: 6px 5px;
                    margin: 2px;
                    width: 35px;
                    font-size: 11px;
                }
                &:hover {
                    border-color: var(--border-color);
                }
            }
        }
    }

    .product-action-area {
        display: flex;
        align-items: center;
        @media only screen and (max-width: 575px) {
            flex-direction: column;
        }
        .action-btn {
            flex: 1;
            margin-left: 20px;
            display: flex;
            align-items: center;
            @media only screen and (max-width: 575px) {
                margin-left: 0;  
                margin-top: 20px; 
            }
            li {
                margin-right: 20px;
                &:last-child {
                    margin-right: 0;
                }
            }
            .add-cart-btn {
                padding: 16px 60px;
                @media only screen and (max-width: 575px) {
                    padding: 15px 50px;
                }
            }
            .wishlist-btn {
                text-align: center;
                height: 62px;
                width: 62px;
                line-height: 64px;
                
                border-radius: 50%;
                font-size: 20px;
                font-weight: 500;
                color: var(--color-primary);
                &:hover {
                    background-color: var(--color-primary);
                    border-color: var(--border-color);
                    color: var(--color-white);
                }

            }
        }
    }
}

.single-product-desc {
    margin-top: 60px;
    .nav-tabs {
        border-bottom: 1px solid var(--border-color);
        .nav-item {
            margin-right: 30px;
            margin-top: 0;
            margin-bottom: 0;
            &:last-child {
                margin-right: 0;
            }
        }
        .nav-link {
            border: none;
            padding: 10px 0;
            background-color: transparent;
            font-size: 24px;
            font-weight: 500;
            color: var(--color-primary);
            position: relative;
            &:after {
                content: "";
                height: 2px;
                width: 0;
                background-color: var(--color-primary);
                position: absolute;
                bottom: -1px;
                left: 0;
                transition: var(--transition);
                visibility: hidden;
                opacity: 0;
            }
            &:hover, &.active {
                color: var(--color-primary);
                &:after {
                    width: 100%;
                    visibility: visible;
                    opacity: 1; 
                }
            }
        }
    }
    .tab-content {
        padding: 40px 0 0;
    }
    .tab-pane {
        .pro-desc {
            font-size: var(--font-body-2);
        }
    }
}

.single-product-review {
    .blog-comment {
        .title {
            font-size: 20px;
        }
        .comment-list {
            .comment {
                .commenter-title {
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                    @media only screen and (max-width: 575px) {
                        display: block;
                        margin-bottom: 7px;
                    }
                }
                .review-rating {
                    font-size: 14px;
                    color: #FFDC60;
                }
                .comment-meta {
                    margin-bottom: 15px;
                }
            }
        }
    }
    .comment-respond {
        .title {
            font-size: 20px;
            margin-bottom: 30px;
        }
        p {
            margin-bottom: 30px;
        }
        .comment-respond-form {
            padding: 0;
            border: none;
        }
        .rating-wrap {
            display: flex;
            align-items: center;
            margin-bottom: 40px;
            .rating-title {
                font-size: 18px;
                margin-right: 15px;
            }
            .rating-icon {
                a {
                    i {
                        color: #FFDC60;
                        transition: var(--transition);
                    }
                    &:hover {
                        i {
                            font-weight: 900;
                        }
                    }
                }
            }
        }
    }
}

// Cart Page

.cart-product-area {
    .cart-heading {
        display: flex;
        align-items: center;
        justify-content: space-between;

        .cart-clear {
            font-size: 15px;
            margin-bottom: 20px;
            color: var(--color-secondary);

            &:hover {
                color: var(--color-primary);
            }
        }
    }

    .cart-bottom {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 30px;
        @media only screen and (max-width: 767px) {
            grid-template-columns: repeat(1, 1fr);   
        }
        .product-cupon {
            align-items: flex-end;
            flex-wrap: nowrap;
            input {
                height: 60px;
                border: none;
                
                border-radius: 0;
                padding: 5px 0;
                width: 100%;
                &:focus {
                    outline: none;
                }
                @media only screen and (max-width: 767px) {
                    height: 50px;   
                }
            }

            .product-cupon-btn {
                margin-left: 20px !important;
            }

            .submit-btn {
                border: 1px solid var(--color-secondary);
                background-color: transparent;
                color: var(--color-primary);
                font-weight: 500;
                padding: 15px 50px;
                border-radius: 30px;
                transition: var(--transition);
                &:hover {
                    background-color: var(--color-primary);
                    border-color: var(--color-primary);
                    color: var(--color-white);
                }
                @media only screen and (max-width: 767px) {
                    padding: 10px 30px;  
                    font-size: 15px; 
                }
            }
        }

        .checkout-btn {
            text-align: right;
            @media only screen and (max-width: 767px) {
                text-align: left;   
            }
            a {
                padding: 16px 60px;
                @media only screen and (max-width: 767px) {
                    padding: 15px 50px;
                }
            }
        }
    }
}

.product-table {
    margin-bottom: 50px;
    font-family: var(--font-primary);
    thead {
        
        @media only screen and (max-width: 991px) {
            display: none;   
        }
        th {
            font-weight: 500;
            padding: 15px 10px;

        }
    }
    th,
    td {
        padding: 25px 10px;
        font-size: 20px;
        color: var(--color-primary);
        min-width: 130px;
        @media only screen and (max-width: 991px) {
            font-size: 18px; 
            display: block;  
            border-bottom: 1px solid var(--color-concrete);
            width: 100%;
            padding: 10px 0;
            text-align: right;
            position: relative;
            &:before {
                content: attr(data-title) " :";
                position: absolute;
                left: 0;
                font-size: 16px;
                color: var(--color-primary);
                @media only screen and (max-width: 767px) {
                    font-size: 15px;
                }
            }
        }
        @media only screen and (max-width: 767px) {
            font-size: 16px;   
        }
        &:last-child {
            text-align: right;
            padding-right: 50px;
            @media only screen and (max-width: 1199px) {
                padding-right: 10px;
            }
        }

    }

    tbody {
        tr {
            border-bottom: 1px solid var(--color-concrete);
            @media only screen and (max-width: 991px) {
                padding-left: 120px;
                margin-bottom: 30px;
                display: block;
                position: relative;   
            }
            @media only screen and (max-width: 575px) {
                padding-left: 65px;   
            }
            &:last-child {
                margin-bottom: 0;
            }
        }
    }

    .product-remove {
        width: 80px;
        min-width: 80px;
        @media only screen and (max-width: 991px) {
            width: 25px;
            min-width: 25px; 
            position: absolute;
            top: 2px;
            right: 0;
            border-bottom: none;
            z-index: 2;
            &:before {
                display: none;
            }
        }
        a {
            display: block;
            text-align: center;
            height: 30px;
            width: 30px;
            line-height: 30px;
            
            color: var(--color-primary);
            border-radius: 50%;
            font-size: 12px;
            transition: var(--transition);
            @media only screen and (max-width: 991px) {
                height: 25px;
                width: 25px;
                line-height: 25px; 
                font-size: 10px;   
            }
            &:hover {
                color: var(--color-white);
                background-color: var(--color-primary);
            }
        }
    }

    .product-thumb {
        width: 80px;
        min-width: 80px;
        @media only screen and (max-width: 991px) {
            padding: 0;
            position: absolute;
            top: 15px;
            left: 0;
            border-bottom: none;
            width: 90px;
            &:before {
                display: none;
            }
        }
        @media only screen and (max-width: 575px) {
            width: 50px;
            min-width: 50px;   
        }
        a {
            
            display: block;
            border-radius: 4px;

            img {
                border-radius: 4px;
            }
        }
    }

    .product-title {
        width: 30%;
        @media only screen and (max-width: 991px) {
            width: 100%;   
            text-align: left;
            padding-right: 45px;
            &:before {
                display: none;
            }
        }
        a {
            color: var(--color-primary);

            &:hover {
                color: var(--color-secondary);
            }
        }
    }

    .product-quantity {
        .quantity-box {
            @media only screen and (max-width: 991px) {
                justify-content: flex-end;  
            } 
            .quantity-input {
                @media only screen and (max-width: 479px) {
                    margin: 0 5px;   
                }
            }
        }
    }

    .product-add-cart {
        @media only screen and (max-width: 991px) {
            &:before {
                display: none;
            }   
        }
        a {
            font-size: 15px;
            font-weight: 500;
            @media only screen and (max-width: 991px) {
                padding: 10px 20px;
                font-size: 14px;
            }
        }
    }
}

.quantity-box {
    display: flex;
    align-items: center;

    .quantity-btn {
        width: 32px;
        height: 32px;
        display: block;
        line-height: 30px;
        cursor: pointer;
        text-align: center;
        font-size: 16px;
        font-weight: 500;
        color: #000;
        
        border-radius: 50%;
        transition: 0.3s;
        border: 1px solid transparent;
        &:hover {
            background-color: var(--color-primary);
            border-color: var(--color-primary);
            color: var(--color-white);
        }
    }

    .quantity-input {
        width: 50px;
        height: 32px;
        border: none;
        
        text-align: center;
        margin: 0 10px;
        border-radius: 30px;
        padding: 0 5px;
        &:focus {
            outline: none;
        }
        @media only screen and (max-width: 479px) {
            font-size: 15px;   
        }
    }
}

.product-order-summery {
    margin-top: 80px;
    background-color: var(--color-alabaster);
    padding: 40px;
    border-radius: 10px;
    @media only screen and (max-width: 767px) {
        margin-top: 60px;
    }
    @media only screen and (max-width: 575px) {
        padding: 30px 20px; 
    }
    .title {
        margin-bottom: 30px;
    }
    .order-summery-table {
        font-family: var(--font-primary);
        margin-bottom: 30px;
        td {
            padding: 15px 0;
            min-width: 130px;
            
            font-weight: 500;
            color: var(--color-primary);
            @media only screen and (max-width: 479px) {
                min-width: 100px;   
            }
        }
        .shipping-rate {
            td {
                vertical-align: top;
            }
            .form-check-input {
                height: 15px;
                width: 15px;
                min-width: 15px;
            }
            .form-check-label {
                font-weight: 400;
                margin-left: 12px;
                color: var(--color-secondary);
                @media only screen and (max-width: 479px) {
                    margin-left: 8px;   
                }
            }
        }
        .order-total {
            td {
                &:last-child {
                    font-size: 20px;
                    color: var(--color-secondary);
                    font-weight: 700;
                }
            }
        }
    }
}

.wishlist-area {
   .product-table {
    margin-bottom: 0;
   }
}

// Minicart Sidebar
.minicart-sidebar {
    width: 500px;

    .offcanvas-header {
        padding: 30px;
        
        @media only screen and (max-width: 575px) {
            padding: 20px;
        }
        .heading-title {
            margin-bottom: 0;
        }

        .btn-close {
            &:focus {
                box-shadow: none;
            }
        }
    }

    .offcanvas-body {
        padding: 30px;
        @media only screen and (max-width: 575px) {
            padding: 20px;
        }
    }

    .cart-item-list {
        .cart-item {
            display: flex;
            align-items: center;
            
            padding-bottom: 30px;
            margin-bottom: 30px;

            &:last-child {
                padding-bottom: 0;
                margin-bottom: 0;
                border-bottom: none;
            }

            .thumb {
                width: 85px;
                background-color: var(--color-alabaster);
                position: relative;
                @media only screen and (max-width: 575px) {
                    width: 60px;   
                }
                .remove-btn {
                    height: 31px;
                    width: 31px;
                    background-color: var(--color-alabaster);
                    border: 2px solid var(--color-white);
                    border-radius: 50%;
                    font-size: 12px;
                    color: var(--color-primary);
                    position: absolute;
                    top: -15px;
                    left: -10px;
                    transition: var(--transition);

                    &:hover {
                        background-color: var(--color-primary);
                        color: var(--color-white);
                    }
                }
            }

            .content {
                margin-left: 20px;
                position: relative;
                flex: 1;
                padding-right: 80px;

                .title {
                    font-size: 18px;
                    margin-bottom: 10px;
                    @media only screen and (max-width: 575px) {
                        font-size: 16px;   
                    }
                }

                .item-quantity {
                    font-weight: 500;
                    color: var(--color-primary);
                }

                .item-price {
                    font-size: 22px;
                    font-weight: 700;
                    color: var(--color-primary);
                    position: absolute;
                    top: 50%;
                    right: 0;
                    transform: translateY(-50%);
                    @media only screen and (max-width: 575px) {
                        font-size: 18px; 
                    }
                }
            }
        }
    }

    .offcanvas-footer {
        
        padding: 30px;
        @media only screen and (max-width: 575px) {
            padding: 20px;
        }
        .cart-subtotal {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 30px;

            .subtotal-amount {
                color: var(--color-primary);
            }
        }

        .group-btn {
            display: flex;
            align-items: center;
            margin: 0 -10px;

            a {
                flex: 1;
                margin: 10px;
            }
        }
    }
}

/* Checkout */
.checkout-billing {
    .billing-title {
        margin-bottom: 40px;
    }
    .form-group {
        margin-bottom: 20px;
        .form-control {
            
            box-shadow: none;
            border-radius: 10px;
        }
        .form-control:not(textarea) {
            height: 60px;
        }
        .select2-container--classic .select2-selection--single {
            
            border-radius: 10px;
        }
        .select2-container--classic .select2-selection--single .select2-selection__rendered {
            color: var(--color-primary);
            font-size: 16px;
        }
        .select2-container--classic.select2-container--open.select2-container--below .select2-selection--single {
            border-radius: 10px 10px 0 0;
        }
        .select2-container--classic.select2-container--open.select2-container--above .select2-selection--single {
            border-radius: 0 0 10px 10px;
        }
        .select2-container--classic .select2-selection--single .select2-selection__arrow b {
            border-color: var(--color-primary) transparent transparent transparent;
        }
        .select2-container--classic.select2-container--open .select2-selection--single .select2-selection__arrow b {
            border-color: transparent transparent var(--color-primary) transparent;
        }
    }
    .account-checkbox {
        margin-bottom: 35px;
        margin-top: 10px;
        .form-check-input {
            margin-top: 4px;
        }
    }
    .shipping-address {
        .toggle-bar {
            margin-bottom: 20px;
            justify-content: space-between;
            .form-check-label {
                margin-left: 0;
                margin-right: 15px;
                font-size: 24px;
                font-family: var(--font-primary);
                @media only screen and (max-width: 991px) {
                    font-size: 22px;   
                }
                @media only screen and (max-width: 575px) {
                    font-size: 18px;   
                }
            }
            .form-check-input {
                margin-left: 0;
                margin-top: 12px;
                @media only screen and (max-width: 575px) {
                    margin-top: 8px;   
                }
            }
        }
        .toogle-box {
            display: none;
            padding-top: 10px;
        }
    }
}

.checkout-order-summery {
    margin-left: 30px;
    margin-top: 84px;
    @media only screen and (max-width: 1199px) {
        margin-left: 0;   
    }
    @media only screen and (max-width: 991px) {
        margin-top: 30px;   
    }
    .order-summery-table {
        margin-bottom: 50px;
        thead {
            th {
                font-size: 20px;
                color: var(--color-primary);
                font-weight: 500;
                padding: 15px 0;
                
                &:last-child {
                    text-align: right;
                }
                @media only screen and (max-width: 575px) {
                    font-size: 18px;   
                }
            }
        }

        td {
            &:last-child {
                text-align: right;
            }
        }
        .order-total {
            td {
                font-size: 20px;
                font-weight: 600;
            }
        }
        .shipping-rate {
            td {
                text-align: left;
            }
            .title {
                margin-bottom: 10px;
            }
        }
    }
    .payment-method {
        
        margin-bottom: 22px;
        padding-bottom: 5px;
        .form-check {
            .form-check-input {
                margin-top: 8px;
                @media only screen and (max-width: 575px) {
                    margin-top: 5px;   
                }
            }
            .form-check-label {
                font-size: 20px;
                font-family: var(--font-primary);
                color: var(--color-primary);
                @media only screen and (max-width: 575px) {
                    font-size: 16px;   
                }
            }
        }
        p {
            font-size: var(--font-body-2);
            padding-left: 33px;
            @media only screen and (max-width: 575px) {
                font-size: 15px;   
            }
        }
    }
}