/*-------------------------
    Team
-------------------------*/
.team-grid {
    margin-bottom: 40px;
    .thumbnail {
        border-radius: 10px;
        position: relative;
        img {
             
            width: 100%;
        }
         
         
    }
    .content {
       border: 1px solid var(--color-primary);
        margin-top: 20px;
        background-color: transparent;
       
        padding: 15px 10px 15px 30px;
        
        position: relative;
        transition: var(--transition);
        @media only screen and (min-width: 1200px) and (max-width: 1599px) {
            margin-left: 10px;
            margin-right: 10px;
            padding: 15px 10px 15px 20px;
        }
        .subtitle {
            font-size: var(--font-body-3);
            color: var(--color-secondary);
            transition: var(--transition);
        }
        .title {
            margin-bottom: 0;
            a {
                &:hover {
                    color: var(--color-action);
                }
            }
        }
    }
    &:hover {
        .thumbnail {
            
        }
        .content {
            background-color: var(--color-primary);
            .subtitle {
                color: var(--color-white);
            }
            .title {
                color: var(--color-white);
                
            }
        }
    }
}
 

.single-team {
    .entry-thumbnail {
        @media only screen and (max-width: 991px) {
            margin-bottom: 30px;   
        }
        img {
            border-radius: 10px;
        }
    }
    .entry-content {
        padding-left: 50px;
        @media only screen and (max-width: 1199px) {
            padding-left: 0;   
        }
        .separator {
            border-bottom: 1px solid #f0f0f0;
            margin-top: 30px;
            margin-bottom: 30px;
        }
        .name {
            margin-bottom: 0;
        }
        .designation {
            font-size: 24px;
            font-weight: 600;
            color: var(--color-secondary);
            font-family: var(--font-extra);
        }
        p {
            font-size: var(--font-body-2);
        }
        .contact-info {
            padding: 0;
            li {
                margin-bottom: 15px;
                span {
                    width: 130px;
                    color: var(--color-primary);
                    font-weight: 700;
                    @media only screen and (max-width: 479px) {
                        width: 110px;   
                    }
                    i {
                        color: var(--color-secondary);
                        margin-right: 20px;
                        vertical-align: text-top;
                    }
                }
            }
        }
        .social-icon {
            display: flex;
            align-items: center;
            flex-wrap: wrap;
            margin-top: 35px;
            li {
                margin-right: 10px;
                &:last-child {
                    margin-right: 0;
                }
                a {
                    text-align: center;
                    height: 40px;
                    width: 40px;
                    line-height: 38px;
                    border: 2px solid #f1f1f1;
                    border-radius: 50%;
                    font-size: var(--font-body-3);
                    color: var(--color-secondary);
                    &:hover {
                        color: var(--color-primary);
                        background-color: var(--color-action);
                        border-color: var(--color-action);
                    }
                }
            }
        }
    }
    .more-info {
        margin-top: 70px;
        .first-letter-large-text {
            margin-bottom: 40px;
            .first-letter {
                background-color: var(--color-action);
                color: var(--color-primary);
            }
        }
        .more-info-thumb {
            margin-top: 70px;
            @media only screen and (max-width: 991px) {
                margin-top: 30px;
            }
            img {
                border-radius: 10px;
            }
        }
        .more-info-content {
            margin-top: 70px;
            @media only screen and (max-width: 991px) {
                margin-top: 30px;
            }
            .title {
                margin-bottom: 35px;
                font-size: 26px;
                @media only screen and (max-width: 575px) {
                    font-size: 22px;   
                }
            }
            .progress-box {
                margin-bottom: 35px;
                .title {
                    font-size: 18px;
                    margin-bottom: 12px;
                    margin-right: 40px;
                }
                .progress {
                    height: 6px;
                    border-radius: 10px;
                    background-color: #ececec;
                    position: relative;
                    overflow: visible;
                    .progress-bar {
                        border-radius: 10px;
                        background-color: var(--color-secondary);
                        span {
                            position: absolute;
                            top: -40px;
                            right: 0;
                            color: var(--color-secondary);
                            font-size: var(--font-body-1);
                            font-weight: 700;
                        }
                    }
                }
            }
        }
    }
}


