/*-------------------------
    Testimonial
-------------------------*/

.marque-images.dark{
    display: none;
    visibility: hidden;
}


.testimonial-review { 
    position: relative;
    padding-top: 110px;
    padding-bottom: 40px;
 
    @media only screen and (max-width: 991.99px) {
            padding-top: 90px; 
            padding-bottom: 0;
        }
    @media only screen and (max-width: 575px) {
            padding-top: 60px; 
        }
        .slick-activation {
            padding-right: 80px;
            position: relative;
            z-index: 5;

            @media only screen and (max-width: 767.99px) {
               padding-right: 0;
            }

        }
    .slick-dotted.slick-slider{
        z-index: 2;
    }
    .marque-images {               
        background-repeat: repeat-x;
        background-size: auto; 
        width: 100%; 
        height: 305px;
          position: absolute;
          bottom: 0;
    }
   .marque-text{
        font-size: 400px;
        position: absolute;
        bottom: -60px;
        left: -50px;
        line-height: 1;
        font-family: var(--font-primary); 
        z-index: 1;   
        background: #FFFFFF;
        background: -webkit-linear-gradient(to bottom, #FFFFFF 3%, #E2E9F3 81%);
        background: -moz-linear-gradient(to bottom, #FFFFFF 3%, #E2E9F3 81%);
        background: linear-gradient(to bottom, #FFFFFF 3%, #E2E9F3 81%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        }
        .slick-dots {
            width: auto;
            right: 0;
            bottom: auto;
            top: 50%;
            transform: translateY(-50%);
            @media only screen and (max-width: 1320px) {
                right: 30px;
            } 
            @media only screen and (max-width: 991.99px) {
                right: 50px;
            }
            @media only screen and (max-width:  767.99px) {
                display: flex;
            }
             @media only screen and (max-width: 767.99px) {
                bottom: -11px;
                top: inherit;
                transform: inherit;
                right: inherit;
                left: 15px;
            }
            
            li {
                display: block;
                margin: 20px 0;
                height: 14px;
                width: 2px;
                @media only screen and (max-width: 767px) {
                    height: 15px;
                    width: 15px; 
                    margin-left: 5px;
                }
                button {
                    height: 14px;
                    width: 14px;
                    background-color: transparent; 
                    position: relative;
                    padding: 0;
                    
                    @media only screen and (max-width: 767px) {
                        height: 15px;
                        width: 15px; 
                    }
                    &:before {
                        content: "";
                        height: 14px;
                        width: 4px;
                        border: 1px solid var(--color-button);
                        position: absolute;
                        top: 50%;
                        left: 0;
                        right: 0;
                        transform: translateY(-50%);
                        opacity: 1;
                        margin: 0 auto;
                        transition: var(--transition);
                        @media only screen and (max-width: 767px) {
                            height: 3px;
                            width: 14px; 
                        }
                    }
                }
                &.slick-active {
                    button {
                       
                        &:before {
                            background-color: var(--color-button);
                        }
                    }
                }
            }
        }
        &.slick-slider {
            margin-bottom: 0;
        }
    

}
.border-top-bottom{
     border-bottom: 1px solid var(--border-color);
     border-top: 1px solid var(--border-color);
}

.testimonial {
    position: relative;
    margin-bottom: 40px; 
    cursor: move;

    .inner {       
        position: relative;
          padding: 0 0 0 20px;  
        @media only screen and (max-width: 575px) {
            padding: 40px 30px;   
        } 
        @media only screen and (max-width: 460px) {
            padding: 0 0 0 16px;   
        }
        .rating-icon {
            margin-bottom: 12px;
            font-size: 14px;
            &.yelp-rating {
                color: #bf311a;
            }
            &.amazon-rating {
                color: #f79b34;
            }
        }
        p {
            font-size: 40px;
            color: var(--color-primary);
            margin-bottom: 35px;
            font-family: var(--font-primary);
            line-height: 54px; 

            @media only screen and (max-width: 1320px) {
                font-size: 36px;   
                line-height: 1.4;
            } 
            @media only screen and (max-width: 991px) {
                font-size: 32px;   
                line-height: 1.4;
            } 
            @media only screen and (max-width: 575px) {
                font-size: 24px;   
               line-height: 1.5;
                margin-bottom: 20px;
            }
            span{
                &:first-child{
                    margin-left: -25px;
                    color: var(--color-action); 
                      @media only screen and (max-width: 575px) {
                        margin-left: -16px;
                      }
                  }
                  &:last-child{
                    margin-right: -25px;
                    color: var(--color-action); 
                      @media only screen and (max-width: 575px) {
                        margin-right: -16px;
                      }
                  }
         
            }
        }
        .author-info {
            display: flex;
            align-items: center;
            .thumbnail {
                @media only screen and (max-width: 479px) {
                    display: none;   
                }
                img {
                    border-radius: 50%;
                }
            }
            .content {
                flex: 1;
                margin-left: 20px;
                @media only screen and (max-width: 479px) {
                    margin-left: 0;   
                }
                .title {
                    margin-bottom: 0;
                    font-size: 20px;
                    line-height: 1.2; 

                }
                .designation {
                    color: var(--color-secondary);
                    font-size: 14px;
                }
            }
        }
        .review-site-logog {
            margin-left: 35px;
            flex: 1;
            @media only screen and (max-width: 575px) {
                margin-left: 25px;   
            }
        }
      
    }


}
  


.slick-slide.slick-current.slick-active {
    .testimonial {
        border-color: #ececec;
        &:before {
            visibility: visible;
            opacity: 1;
        }
        .inner {
            &:before {
                visibility: visible;
                opacity: 1;
            }
            &:after {
                visibility: visible;
                opacity: 1;
            }
        }
    }
}



  .layout-2{
        .testimonial .inner p {
            font-size: 24px;
            line-height: 38px;
            font-weight: 400;
           
        }
    }