/*-------------------------
    Why Choose
-------------------------*/
.why-choose {
    margin-bottom: 30px;
    .content-box {
        padding-left: 50px;
        @media only screen and (max-width: 991px) {
            padding-left: 0;   
        }
    }
    .features {
        display: flex;
        margin-bottom: 30px;
        &:last-child {
            margin-bottom: 0;
        }
        .thumb {
            margin-top: 6px;
        }
        .content {
            flex: 1;
            margin-left: 30px;
            @media only screen and (max-width: 479px) {
                margin-left: 20px;   
            }
            .title {
                margin-bottom: 10px;
            }
            p {
                font-size: var(--font-body-2);
                margin-bottom: 0;
            }
        }
    }
    .thumbnail-box {
        position: relative;
        padding-bottom: 88px;
        @media only screen and (max-width: 767px) {
            padding-bottom: 0;   
        }
        .thumbnail-small {
            border: 10px solid var(--color-white);
            box-shadow: 0 10px 20px 0 rgba(0,0,0,0.04);
            position: absolute;
            bottom: 0;
            right: 0;
            @media only screen and (max-width: 1199px) {
                right: -50px;   
            }
            @media only screen and (max-width: 991px) {
                right: 0;   
            }
            @media only screen and (max-width: 767px) {
                display: none;   
            }
        }
    }
}

.why-choose-thumbnail {
    padding-right: 120px;
    height: 100%;
    @media only screen and (min-width: 1200px) and (max-width: 1599px) {
        padding-right: 80px;
    }
    @media only screen and (max-width: 1199px) {
        padding-right: 80px;   
    }
    @media only screen and (max-width: 991px) {
        padding-right: 0;   
    }
    .thumbnail {
        height: 100%;
        position: relative;
        @media only screen and (max-width: 991px) {
            &:after {
               content: "";
               height: 100%;
               width: 100%;
               background-color: rgba(0,0,0,.5);
               position: absolute;
               top: 0;
               bottom: 0;
               left: 0;
               right: 0;
           }   
        }
        img {
            height: 100%;
            object-fit: cover;
            object-position: center;
            @media only screen and (max-width: 991px) {
                width: 100%;   
            }
        }
        .popup-video {
            text-align: center;
            position: absolute;
            top: 50%;
            right: -60px;
            transform: translateY(-50%);
            z-index: 1;
            .play-btn {
                height: 120px;
                width: 120px;
                display: flex;
                align-items: center;
                justify-content: center;
                background-color: var(--color-white);
                border-radius: 50%;
                margin: 0 auto;
                font-size: 18px;
                color: var(--color-secondary);
                transition: var(--transition);
                box-shadow: 0 20px 40px 0 rgba(0,0,0,0.1);
                &:hover {
                    background-color: var(--color-secondary);
                    color: var(--color-white);
                }
                @media only screen and (max-width: 767px) {
                    height: 80px;
                    width: 80px;   
                }
            }
            @media only screen and (max-width: 991px) {
                right: 0;
                left: 0;   
            }
        }
    }
}

.why-choose-content {
    padding-right: calc(100% - 645px);
    padding-top: 100px;
    padding-bottom: 60px;
    @media only screen and (max-width: 991px) {
        padding-left: calc((100% - 690px) / 2); 
        padding-right: calc((100% - 690px) / 2); 
        padding-bottom: 80px;
        padding-top: 40px;
    }
    @media only screen and (max-width: 767px) {
        padding-left: calc((100% - 510px) / 2); 
        padding-right: calc((100% - 510px) / 2); 
        padding-bottom: 60px;
        padding-top: 40px;  
    }
    @media only screen and (max-width: 575px) {
        padding-left: 15px; 
        padding-right: 15px; 
        padding-bottom: 60px;
        padding-top: 40px;  
    }
    .progress-box {
        margin-bottom: 60px;
        &:last-child {
            margin-bottom: 0;
        }
        .title {
            font-size: 18px;
            margin-bottom: 12px;
        }
        .progress {
            height: 6px;
            border-radius: 10px;
            background-color: transparent;
            position: relative;
            overflow: visible;
            padding-left: 135px;
            margin-bottom: 34px;
            @media only screen and (max-width: 1199px) {
                padding-left: 115px;   
            }
            @media only screen and (max-width: 991px) {
                padding-left: 100px;   
            }
            .progress-bar {
                border-radius: 30px;
                span {
                    position: absolute;
                    top: -24px;
                    left: 0;
                    font-size: 60px;
                    font-weight: 600;
                    font-family: var(--font-primary);
                    line-height: 1;
                    @media only screen and (max-width: 1199px) {
                        font-size: 50px;   
                    }
                    @media only screen and (max-width: 991px) {
                        font-size: 40px;   
                    }
                }
            }
        }
    }
}