/*-------------------------
    Widget
-------------------------*/
.sidebar-widget {
    .widget {
        border: 1px solid var(--color-primary);
        padding: 50px;
        margin-bottom: 40px;
        @media only screen and (min-width: 992px) and (max-width: 1199px) {
            padding: 35px 20px;   
        }
        @media only screen and (max-width: 479px) {
            padding: 30px 20px;
        }
        .widget-title {
            margin-bottom: 20px;
           
            position: relative;
            &:after {
                height: 2px;
                background-color: #e2e9f3;
                 content: "";
                 width: 40px;
                 position: absolute;
                 top: -10px;
                 left: 0;
            }
        }
        &:last-child {
            margin-bottom: 0;
        }
    }
    .widget-shadow-box {
        padding: 50px;
        box-shadow: 0 16px 32px 0 rgba(0,0,0,0.04);
        
        @media only screen and (max-width: 1199px) {
            padding: 30px;   
        }
    }
    &.sidebar-break-lg {
       @media only screen and (max-width: 991px) {
            margin-top: 50px;   
       }
    }
}

.widget {
    &.widget-author {
        .author-info {
            text-align: center;
            .thumb {
                margin-bottom: 20px;
            }
            .content {
                .title {
                    margin-bottom: 10px;
                    font-size: 18px;
                }
                p {
                    font-size: var(--font-body-3);
                }
                .social-icon {
                    margin: -10px;
                    li {
                        display: inline-block;
                        a {
                            color: var(--color-secondary);
                            font-size: 14px;
                            padding: 10px;
                            &:hover {
                                color: var(--color-primary);
                            }
                        }
                    }
                }
            }
        }
    }

    &.widget-search {
        .input-group {
            .form-control {
                height: 60px;
                border-radius: 0;
                background-color: #f5f5f5;
                box-shadow: none;
                font-size: 12px;
                padding: 5px 30px;
                @include placeholder-color(#828282, italic);
            }
            .search-btn {
                border: none;
                background-color: var(--color-action);
                padding: 5px 24px;
                font-size: 14px;
                color: var(--color-primary);
                transition: var(--transition);
                &:hover {
                    background-color: var(--color-secondary);
                    color: var(--color-white);
                }
            }
        }
    }

    &.widget-post {
        .single-post {
            display: flex;
            border-bottom: 1px solid #efefef;
            padding-bottom: 30px;
            margin-bottom: 30px;
            &:last-child {
                border-bottom: none;
                padding-bottom: 0;
                margin-bottom: 0;
            }
            .thumb {
                a {
                    overflow: hidden;
                    img {
                        transition: var(--transition);
                    }
                }
            }
            .content {
                flex: 1;
                padding-left: 20px;
                .title {
                    font-size: var(--font-body-2);
                    margin-bottom: 8px;
                }
                .post-date {
                    font-size: 14px;
                    i {
                        margin-right: 8px;
                        color: var(--color-secondary);
                    }
                }
            }
            &:hover {
                .thumb {
                    img {
                        transform: scale(1.1);
                    }
                }
            }
        }
    }

    &.widget-category {
        .category-list {
            li {
                margin-bottom: 10px;
                &:last-child {
                    margin-bottom: 0;
                }
                a {
                    font-size: var(--font-body-3);
                    color: var(--color-secondary);
                    
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                    padding-left: 30px;
                    span {
                        font-weight: 700;
                        background-color: #efefef;
                        padding: 13px 17px;
                        transition: var(--transition);
                    }
                    &:hover {
                        span {
                            background-color: var(--color-action);
                            color: var(--color-primary);
                        }
                    }
                }
            }
        }
    }

    &.widget-tag {
        .tags-list {
            display: flex;
            flex-wrap: wrap;
            margin: -5px;
            li {
                margin: 5px;
                a {
                    font-size: var(--font-body-4);
                    background-color: #f4f4f4;
                    padding: 5px 28px;
                    &:hover {
                        background-color: var(--color-action);
                        color: var(--color-primary);
                    }
                }
            }
        }
    }

    &.widget-ad-banner {
        a {
            display: block;
            img {
                width: 100%;
            }
        }
    }

    &.widget-call-to-action {
        text-align: center;
        .icon {
            font-size: 85px;
            color: var(--color-secondary);
            line-height: 1;
            margin-bottom: 25px;
        }
        .title {
            font-size: 18px;
            margin-bottom: 0;
        }
        .number {
            font-size: 30px;
            color: var(--color-secondary);
            margin-bottom: 26px;
            @media only screen and (max-width: 1199px) {
                font-size: 24px;   
            }
        }
    }

    &.widget-contact-form {
        .form-group {
            .form-control {
                
                font-size: 14px;
                padding: 5px 30px;
                box-shadow: 0 16px 32px 0 rgba(0, 0, 0,0.04);
                border-radius: 25px;
                &.textarea {
                    padding-top: 20px;
                }
            }
            input {
                height: 50px;
            }
            .submit-btn {
                margin-top: 5px;
                @media only screen and (min-width: 992px) and (max-width: 1199px) {
                    padding: 16px;
                    width: 100%;  
                }
            }
        }
    }

    &.widget-service {
        
        
        .service-list {
            margin: -15px 0;
            li {
               
                transition: var(--transition);
                @media only screen and (max-width: 1199px) {
                    padding: 0 30px;   
                }
                a {
                    display: block;
                    font-size: var(--font-body-3);
                   
                    padding: 10px 15px 10px 0;
                    background-color: transparent;
                    position: relative;
                    i {
                        color: var(--color-secondary);
                        margin-right: 12px;
                        transition: var(--transition);
                    }
                    
                }
                &:hover {
                    
                    a {
                        color: var(--color-primary);
                        i {
                            color: var(--color-primary);
                        }
                    }
                }
            }
        }
    }

    &.widget-download {
        .download-file {
            display: flex;
            border-bottom: 1px solid #ececec;
            margin-bottom: 25px;
            padding-bottom: 24px;
            &:last-child {
                margin-bottom: 0;
                padding-bottom: 0;
                border-bottom: none;
            }
            .icon {
                font-size: 20px;
                color: var(--color-secondary);
                margin-right: 20px;
            }
            .content {
                flex: 1;
                margin-top: 5px;
                .title {
                    font-size: 16px;
                    margin-bottom: 4px;
                    span {
                        color: var(--color-secondary);
                    }
                }
                .download-btn {
                    font-size: 14px;
                    color: var(--color-secondary);
                    &:hover {
                        color: var(--color-secondary);
                    }
                }
            }
        }
    }

    &.widget-latest-project {
        .project {
            border-bottom: 1px solid #ececec;
            margin-bottom: 24px;
            padding-bottom: 24px;
            &:last-child {
                margin-bottom: 0;
                padding-bottom: 0;
                border-bottom: none;
            }
            .title {
                font-size: 16px;
                margin-bottom: 0;
            }
            .category {
                font-size: 14px;
                color: var(--color-secondary);
            }
        }
    }

    &.widget-contact-banner {
        background-image: url('../media/others/widget-1.jpg');
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        box-shadow: none;
        border: none;
        position: relative;
        z-index: 1;
        overflow: hidden;
        &::before {
            content: "";
            height: 100%;
            width: 100%;
            background-color: var(--color-primary);
            opacity: 0.8;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            z-index: -1;
        }
        &::after {
            content: "";
            height: 155px;
            width: 155px;
            background-color: var(--color-action);
            border-radius: 50%;
            position: absolute;
            bottom: -60px;
            right: -60px;
            z-index: -1;
        }
        .widget-title {
            color: var(--color-white);
        }
        p {
            font-size: var(--font-body-3);
            color: var(--color-white);
        }
        .contact-number {
            span {
                font-weight: 600;
                color: var(--color-white);
                margin-bottom: 4px;
            }
        }
    }
}