/*-------------------------
    Header Styles
-------------------------*/

html.no-scroll {
    overflow: hidden;

}

body.no-scroll {
    overflow: hidden;

    margin-right: 17px;


}
 
.header {
    position: relative;
    z-index: 10;
    padding: 30px 0;
}

@media only screen and (max-width: 1279px) {
    .header {
        padding: 20px 0;
    }
}

@media only screen and (max-width: 767px) {
    .header {
        padding: 20px 0;
    }
}

.header__center {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
}

.header>.header__center {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    max-width: 100%;
    padding: 0 68px;
}

@media only screen and (max-width: 1279px) {
    .header>.header__center {
        padding: 0 48px;
    }
}

@media only screen and (max-width: 767px) {
    .header>.header__center {
        padding: 0 32px;
    }
}

.header__center .header__logo {
    margin-right: 93px;
}

@media only screen and (max-width: 1279px) {
    .header__center .header__logo {
        margin-right: 68px;
    }
}

@media only screen and (max-width: 1023px) {
    .header__center .header__logo {
        margin-right: 40px;
    }
}

@media only screen and (max-width: 767px) {
    .header__center .header__logo {
        position: relative;
        z-index: 15;
        margin-right: auto;
    }
}

.header__logo {
    font-size: 0;
}

.header__logo .header__pic {
    width: 174px;
}

@media only screen and (max-width: 1279px) {
    .header__logo .header__pic {
        width: 122px;
    }
}

@media only screen and (max-width: 767px) {
    .header__logo .header__pic {
        width: 133px;
    }
}

.header__social {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

.header__social_main {
    margin-right: auto;
}

@media only screen and (max-width: 767px) {
    .header__social_main {
        display: none;
    }
}

.header__social_inner {
    position: absolute;
    left: calc(50% - 184px);
    bottom: 82px;

    ul.social-share li {
        margin-right: 24px;

        a {
            font-size: 24px;
        }
    }
}

@media only screen and (max-width: 1279px) {
    .header__social_inner {
        left: 380px;
        bottom: 56px;
    }
}

@media only screen and (max-width: 767px) {
    .header__social_inner {
        position: relative;
        left: auto;
        bottom: auto;
        margin-top: 20px;
    }
}

@media only screen and (max-width: 639px) {
    .header__social_inner {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-align: start;
        -ms-flex-align: start;
        align-items: flex-start;
        margin-top: 32px;
    }
}


.header__social .header__link {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    font-size: 24px;

    line-height: 1.5;
    color: #9F9FA9;
    -webkit-transition: color .25s;
    -o-transition: color .25s;
    transition: color .25s;

}

@media only screen and (max-width: 1279px) {
    .header__social .header__link {
        font-size: 14px;
    }
}

.header__social .header__link svg {
    margin-right: 15px;
}

.header__social .header__link path {
    fill: #9F9FA9;
    -webkit-transition: fill .25s;
    -o-transition: fill .25s;
    transition: fill .25s;
}

.header__social .header__link:hover {
    color: #000000;
}

.header__social .header__link:hover path {
    fill: #000000;
}

.header__social .header__link:not(:last-child) {
    margin-right: 68px;
}

@media only screen and (max-width: 1023px) {
    .header__social .header__link:not(:last-child) {
        margin-right: 40px;
    }
}

@media only screen and (max-width: 639px) {
    .header__social .header__link:not(:last-child) {
        margin: 0 0 16px;
    }
}


.header__burger {
    position: relative;
    z-index: 12;
    width: 60px;
    height: 60px;
    margin-right: -17px;
    background-color: #fff;
    box-shadow: none;
    border: none;


    font-size: 0;
    -webkit-transition: all .25s;
    -o-transition: all .25s;
    transition: all .25s;
}

@media only screen and (max-width: 1279px) {
    .header__burger {
        width: 48px;
        height: 48px;
        margin-right: -10px;
    }
}

@media only screen and (max-width: 767px) {
    .header__burger {
        width: 32px;
        height: 32px;
        margin-right: -5px;
        padding: 0;
    }
}

.header__burger:before,
.header__burger:after {
    content: "";
    display: inline-block;
    width: 20px;
    height: 2px;
    background: #000;
    -webkit-transition: -webkit-transform .25s;
    transition: -webkit-transform .25s;
    -o-transition: transform .25s;
    transition: transform .25s;
    transition: transform .25s, -webkit-transform .25s;
}

@media only screen and (max-width: 1279px) {

    .header__burger:before,
    .header__burger:after {
        width: 20px;
    }
}

@media only screen and (max-width: 767px) {

    .header__burger:before,
    .header__burger:after {
        background: #000000;
    }
}

.header__burger:before {
    margin-bottom: 4px;
}

@media only screen and (max-width: 1279px) {
    .header__burger:before {
        margin-bottom: 2.5px;
    }
}

.header__burger:after {
    margin-top: 4px;
}

@media only screen and (max-width: 1279px) {
    .header__burger:after {
        margin-top: 2.5px;
    }
}

.header__burger_dark:before,
.header__burger_dark:after {
    background: #00113B;
}

.header__burger:hover {
    opacity: .85;
}

.header__burger.active {
    background: #000;
}

@media only screen and (max-width: 767px) {
    .header__burger.active {
        background: none;
    }
}

.header__burger.active:before,
.header__burger.active:after {
    background: #fff;
}

@media only screen and (max-width: 767px) {

    .header__burger.active:before,
    .header__burger.active:after {
        background: #00113B;
    }
}

.header__burger.active:before {
    -webkit-transform: translateY(5px) rotate(45deg);
    -ms-transform: translateY(5px) rotate(45deg);
    transform: translateY(5px) rotate(45deg);
}

@media only screen and (max-width: 1279px) {
    .header__burger.active:before {
        -webkit-transform: translateY(3.5px) rotate(45deg);
        -ms-transform: translateY(3.5px) rotate(45deg);
        transform: translateY(3.5px) rotate(45deg);
    }
}

.header__burger.active:after {
    -webkit-transform: translateY(-5px) rotate(-45deg);
    -ms-transform: translateY(-5px) rotate(-45deg);
    transform: translateY(-5px) rotate(-45deg);
}

@media only screen and (max-width: 1279px) {
    .header__burger.active:after {
        -webkit-transform: translateY(-3.5px) rotate(-45deg);
        -ms-transform: translateY(-3.5px) rotate(-45deg);
        transform: translateY(-3.5px) rotate(-45deg);
    }
}

.header__wrapper {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    z-index: 10;
    background: #fff;
    visibility: hidden;
    opacity: 0;
    -webkit-transition: all .25s;
    -o-transition: all .25s;
    transition: all .25s;

    .shape-group-off {
        .shape {
            position: absolute;

            &.shape-1 {
                top: 0;
                left: 450px;

            }

            &.shape-2 {
                top: 185px;
                left: 450px;
                -webkit-transition-delay: 0;
                -o-transition-delay: 0;
                transition-delay: 0;
            }

        }
    }

}

.header__wrapper.visible .shape-group-off {
    .shape {


        &.shape-1 {}

        &.shape-2 {
            top: 155px;
            left: 450px;
            -webkit-transition-delay: .2s;
            -o-transition-delay: .2s;
            transition-delay: .2s;
        }

    }
}

@media only screen and (max-width: 767px) {
    .header__wrapper {
        display: block;
    }
}

@media only screen and (max-width: 639px) {
    .header__wrapper {
        visibility: visible;
        opacity: 1;
        -webkit-transform: translateX(100%);
        -ms-transform: translateX(100%);
        transform: translateX(100%);
        background: #fff url("../img/content/bg-header-mobile.png") no-repeat 100% 150%/100% auto;
    }
}

.header__wrapper.visible {
    visibility: visible;
    opacity: 1;
}

@media only screen and (max-width: 639px) {
    .header__wrapper.visible {
        -webkit-transform: translateX(0);
        -ms-transform: translateX(0);
        transform: translateX(0);
    }
}

.header__preview {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    width: 450px;
    padding: 64px 0 0 68px;
    background: var(--color-body-bg);
    overflow: hidden;
}

@media only screen and (max-width: 1279px) {
    .header__preview {
        width: 300px;
        padding: 46px 0 0 48px;
    }
}

@media only screen and (max-width: 767px) {
    .header__preview {
        display: none;
    }
}

.header__img {
    position: absolute;
    top: 50%;
    left: 0;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    height: 100%;
    max-height: 100%;
    font-size: 0;
}

@media only screen and (max-width: 1023px) {
    .header__img {
        height: 80%;
        max-height: 80%;
    }
}

.header__img .header__pic {
    height: 100%;
    width: auto;
}

.header__wrapper .header__center {
    -webkit-box-align: stretch;
    -ms-flex-align: stretch;
    align-items: stretch;
    width: 100%;
    max-width: 1204px;
    padding-left: 418px;
}

@media only screen and (max-width: 1279px) {
    .header__wrapper .header__center {
        max-width: 100%;
        padding-left: 380px;
    }
}

@media only screen and (max-width: 1023px) {
    .header__wrapper .header__center {
        -webkit-box-orient: vertical;
        -webkit-box-direction: reverse;
        -ms-flex-direction: column-reverse;
        flex-direction: column-reverse;
    }
}

@media only screen and (max-width: 767px) {
    .header__wrapper .header__center {
        display: block;
        padding: 120px 32px 30px;
    }
}

.header__contacts {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: flex-start;
    -ms-flex-negative: 0;
    flex-shrink: 0;
    width: 340px;
    margin-right: auto;
    position: absolute;
    top: 21%;

}

@media only screen and (max-width: 1279px) {
    .header__contacts {
        width: 280px;
    }
}

@media only screen and (max-width: 1023px) {
    .header__contacts {
        margin: 120px 0 0;
    }
}

@media only screen and (max-width: 767px) {
    .header__contacts {
        display: none;
    }
}

.header__line {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    color: #000000;
}

@media only screen and (max-width: 1279px) {
    .header__line {
        font-size: 16px;
        line-height: 1.75;
    }
}

.header__line:not(:last-child) {
    margin-bottom: 24px;
}

.header__icon {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-negative: 0;
    flex-shrink: 0;
    width: 20px;
    height: 30px;
    margin-right: 15px;
    font-size: 0;
}

@media only screen and (max-width: 1279px) {
    .header__icon {
        margin-right: 10px;
        width: 17px;
        height: 28px;
    }
}

.header__icon path {
    fill: #000000;
}

.header__nav {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: flex-start;
    margin-top: -15px;
    left: calc(50% - 184px);
    position: absolute;
    top: 21%;
    z-index: 99;
}

.header__item {
    overflow: hidden;
    font-size: 46px;
    line-height: 1.46667;
    font-weight: 700;
    color: #000000;
    font-family: var(--font-primary);
    -webkit-transition: color .25s;
    -o-transition: color .25s;
    transition: color .25s;
}

@media only screen and (max-width: 1279px) {
    .header__item {
        font-size: 42px;
        line-height: 1.33333;
    }
}

@media only screen and (max-width: 767px) {
    .header__item {
        font-size: 24px;
        line-height: 1.5;
    }
}

@media only screen and (max-width: 639px) {
    .header__item {
        font-size: 32px;
    }
}

.header__item span {
    display: block;
    -webkit-transform: translateY(110%);
    -ms-transform: translateY(110%);
    transform: translateY(110%);
    -webkit-transition: -webkit-transform .25s;
    transition: -webkit-transform .25s;
    -o-transition: transform .25s;
    transition: transform .25s;
    transition: transform .25s, -webkit-transform .25s;
    -webkit-transition-delay: .3s;
    -o-transition-delay: .3s;
    transition-delay: .3s;
}

.header__item:hover {
    color: #4C40F7;
}

.header__item:not(:last-child) {
    margin-bottom: 16px;
}

@media only screen and (max-width: 1279px) {
    .header__item:not(:last-child) {
        margin-bottom: 8px;
    }
}

@media only screen and (max-width: 767px) {
    .header__item:not(:last-child) {
        margin-bottom: 0;
    }
}

.header__wrapper.visible .header__item span {
    -webkit-transform: translateX(0);
    -ms-transform: translateX(0);
    transform: translateX(0);
}

.header__wrapper.visible .header__item:first-child span {
    -webkit-transition-delay: .2s;
    -o-transition-delay: .2s;
    transition-delay: .2s;
}

.header__wrapper.visible .header__item:nth-child(2) span {
    -webkit-transition-delay: .4s;
    -o-transition-delay: .4s;
    transition-delay: .4s;
}

.header__wrapper.visible .header__item:nth-child(3) span {
    -webkit-transition-delay: .6s;
    -o-transition-delay: .6s;
    transition-delay: .6s;
}

.header__wrapper.visible .header__item:nth-child(4) span {
    -webkit-transition-delay: .8s;
    -o-transition-delay: .8s;
    transition-delay: .8s;
}

.vitax-wrap {
    width: 100%;
    height: auto;
    clear: both;
    float: left;
    position: relative;
}



// Color Switcher
.color-switcher {
    ul {
        list-style: none;
        padding: 0;
        margin: 0;
        display: flex;
        align-items: center;


        li {
            a {
                text-align: center; 
                font-size: 18px;
                height: 42px;
                width: 42px;
                line-height: 40px;
                border: 1px solid transparent; 
                padding: 0;
                border-radius: 50%;
                &:before{
                     border-radius: 50%;
                }
                &:after{
                     border-radius: 50%;
                }
                i{
                    font-weight: 900;
                }
                &.active {
                     
                    display: none;
                }
            }
        }
    }
}

.sticky-menu{
    .color-switcher { 
        &:hover{ 
             ul li a{
                color: var(--color-white);
             }
        }

    }   
     
} 


.header { 
    width: 100%;

    .container-fluid {
        padding-left: 90px;
        padding-right: 90px;

        @media only screen and (max-width: 1540px) {
            padding-left: 60px;
            padding-right: 60px;

        }

        @media only screen and (max-width: 1320px) {
            padding-left: 15px;
            padding-right: 15px;
        }



    }

    .header-logo {
        a {
            display: block;
        }

        .dark-version-logo {
            display: none;
        }

        .sticky-logo {
            display: none;
        }

    }

    .social-share {
        display: flex;
        padding: 0;
        font-size: 20px;
        list-style: none;

        li {
            margin-right: 10px;

        }

        a {
            color: var(--color-secondary);
            position: relative;

            &:before {
                content: "";
                height: 2px;
                width: 0;
                background-color: var(--color-action);
                position: absolute;
                bottom: 7px;
                left: 0;
                opacity: 0;
                -webkit-transition: 0.5s;
                transition: 0.5s;
            }

            &:hover {
                color: var(--color-primary);
            }

            &:hover::before {
                opacity: 1;
                width: 100%;
            }
        }
    }
}


.heder-middle-logo {

    @media only screen and (max-width: 991.99px) {
        display: none;
    }

}


// Header Main Menu

.header-mainmenu { 

    .color-switcher {
        padding: 0;
        text-align: center; 
    } 
    .header-navbar {
        display: flex;
        align-items: center;
        justify-content: space-between;

        .header-logo {
            margin-right: 80px;

            @media only screen and (max-width: 1199px) {
                margin-right: 40px;
            }

            @media only screen and (max-width: 575px) {
                margin-right: 30px;
            }

            .site-logo {
                @media only screen and (max-width: 991px) {
                    max-width: 140px;
                }
            }
        }

    }

    &.sticky-menu {
        position: fixed;
        top: 0;
        right: 0;
        left: 0;
        z-index: 5;
        background-color: #F2FBFB;
        box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.01);
        padding: 0;
        animation: headerSlideDown 0.8s ease forwards;


        @media only screen and (max-width: 991.99px) {
            padding: 10px 0;
        }

        .header-action .header-action-icon li button {
            background-color: var(--color-body-bg);
            &:hover{
                 background-color: var(--color-button);
            }
        }
    }

    &.sticky-menu {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        z-index: 10;
    }
}

.mainmenu {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    list-style: none;
    padding: 0;
    margin: 0;
 
    >li {
        margin: 0 30px;

        @media only screen and (max-width: 1320px) {
            margin: 0 22px;
        }

        @media only screen and (max-width: 1199px) {
            margin: 0 16px;
        }

        >a {
            color: var(--color-secondary);
            font-weight: 400;

            line-height: 80px;
            height: 80px;
            display: block;
            position: relative;
            transition: var(--transition);

            &::before {
                content: "";
                height: 2px;
                width: 0;
                background-color: var(--color-action);
                position: absolute;
                bottom: 26px;
                left: 0;
                opacity: 0;
                transition: 0.5s;
            }

            &:hover {
                color: var(--color-action);

                &::before {
                    opacity: 1;
                    width: 100%;
                }
            }

        }

        &.current a {
            color: var(--color-action);

            &::before {
                opacity: 1;
                width: 100%;
            }
        }
    }

    >.menu-item-has-children {
        position: relative;

        >a {
            position: relative;

        }

        .submenu {
            position: absolute;
            top: 90%;
            left: 0;
            background: #ffffff;
            z-index: -1;
            opacity: 0;
            visibility: hidden;
            min-width: 250px;
            padding: 15px 10px;
            border-radius: 4px;
            transform: scaleY(0);
            transform-origin: 0 0 0;
            transition: var(--transition);
            list-style: none;
            margin: 0;

            li {
                margin: 2px 0;

                a {
                    position: relative;
                    font-size: 15px;
                    text-transform: capitalize;
                    color: var(--color-secondary);
                    font-weight: 500;
                    padding: 6px 15px;
                    border-radius: 10px;
                    display: block;
                    transition: all 0.3s ease-in-out;

                    &:hover {
                        color: var(--color-white);
                        background-color: var(--color-secondary);
                    }

                    &.active {
                        color: var(--color-white);
                        background-color: var(--color-secondary);
                    }
                }
            }
        }

        &:hover {
            .submenu {
                opacity: 1;
                visibility: visible;
                z-index: 9;
                transform: scaleY(1);
            }
        }
    }
}


// Header Action
.header-action {
    ul {
        list-style: none;
        margin: 0;
        padding: 0;
        display: flex;
        align-items: center;

        li {
            margin-right: 0;
            margin-top: 0;
            margin-bottom: 0;

            &:last-child {
                margin-right: 0;
            }
        }
    }

    .shopping-cart {
        .cart-btn {
            height: 60px;
            width: 60px;
            line-height: 64px;
            font-size: 20px;
            color: var(--color-primary);
            background-color: var(--color-white);
            border: none;
            border-radius: 50%;
            text-align: center;
            position: relative;
            transition: var(--transition);

            .item-count {
                position: absolute;
                top: 0;
                right: 0;
                height: 18px;
                width: 18px;
                line-height: 18px;
                background-color: var(--color-primary);
                color: var(--color-white);
                font-size: 10px;
                font-weight: 700;
                border-radius: 50%;
                text-align: center;
            }

            &:hover {
                background-color: var(--color-action);
            }
        }
    }


    .sidemenu-toggle {
        height: 60px;
        width: 60px;
        background-color: var(--color-white);
        border: none; 
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-transition: var(--transition);
        transition: var(--transition);

        @media only screen and (max-width: 991px) { 
            height: 50px;
            width: 50px; 
            }
    }

     


    .sidemenu-btn {
        button {
            background-color: var(--color-white);
            border: none; 
            color: var(--color-primary);
            line-height: 56px;
            height: 56px;
            width: 56px;
            padding: 0;
            transition: var(--transition); 
            display: block;
            @media only screen and (max-width: 991px) { 
                height: 50px;
                width: 50px; 
            }


            span {
                height: 2px;
                width: 24px;
                background-color: var(--color-action);
                margin-bottom: 4px;
                border-radius: 10px;
                -webkit-transition: var(--transition);
                transition: var(--transition);
                display: block; 
                margin: 6px auto 6px auto;
            }
            &:focus {
                box-shadow: none;
            } 
            &:hover {
                background-color: transparent;
                span:first-child {
                    width: 16px;
                    
                }  
                span{
                     background-color: var(--color-white);
                }
            } 

        }
        
    }


    .header-action-icon > {
        li.color-switcher {
            margin-right: 30px;
        }
        li.sidemenu-btn {
             margin-right: 0;
        }
        li {
            margin-right: 15px;

            @media only screen and (max-width: 767px) {
                margin-right: 10px;
            }

            &.shopping-cart {
                button {
                    height: 50px;
                    width: 50px;
                    line-height: 56px;
                    background-color: #23388e;
                    color: var(--color-white);

                    @media only screen and (max-width: 991px) {
                        height: 42px;
                        width: 42px;
                        line-height: 48px;
                        font-size: 16px;
                    }

                    .item-count {
                        background-color: var(--color-white);
                        color: var(--color-primary);
                    }

                    &:hover {
                        background-color: var(--color-secondary);
                    }
                }
            }
        }

    }
}

// Offcanvas Menu

.offcanvas-menu {
    height: 100vh;
    background-color: var(--color-body-bg);
    border: none;

    .offcanvas-body {
        padding: 50px 100px;
        margin-top: 100px;

        @media only screen and (max-width: 991px) {
            padding: 0 100px;
        }

        @media only screen and (max-width: 575px) {
            padding: 0 50px;
            margin-top: 50px;
        }

        .btn-close {
            position: absolute;
            top: 30px;
            right: 60px;
            color: var(--color-primary);
            font-size: 24px;
            opacity: 1;
            background: none;
            transition: var(--transition);
            z-index: 9;

            @media only screen and (max-width: 575px) {
                top: 10px;
                right: 30px;
                font-size: 20px;
            }

            &:before {
                font-weight: 300;
            }

            &:focus {
                box-shadow: none;
            }

            &:hover {
                color: var(--color-action);
            }
        }

        .mainmenu {
            display: block;

            >li {
                margin: 0;
                font-family: var(--font-primary);

                >a {
                    font-size: 40px;
                    color: var(--color-primary);

                    display: inline-block;

                    @media only screen and (max-width: 991px) {
                        font-size: 22px;
                        height: 60px;
                        line-height: 60px;
                    }

                    @media only screen and (max-width: 575px) {
                        font-size: 20px;
                        height: 50px;
                        line-height: 50px;
                    }

                    &:before {
                        display: none;
                    }

                    &:hover {
                        color: var(--color-action);
                    }

                    &.active {
                        color: var(--color-action);
                    }
                }

                &.menu-item-has-children {
                    opacity: 1;

                    >a {
                        padding-right: 0;

                        &:after {
                            content: "\f175";
                            right: -22px;
                            top: 1px;
                            font-size: 16px;
                            transition: var(--transition);
                            position: absolute;

                            @media only screen and (max-width: 575px) {
                                font-size: 14px;
                                right: -20px;
                            }
                        }
                    }

                    >.submenu {
                        display: none;
                        position: initial;
                        visibility: visible;
                        opacity: 1;
                        transition: none;
                        transform: scaleY(1);
                        background-color: transparent;
                        padding: 0 0 15px;

                        @media only screen and (max-width: 575px) {
                            padding: 0;
                        }

                        li {
                            margin: 0;

                            a {
                                color: var(--color-action);
                                font-size: 30px;
                                padding: 7px 0;
                                display: inline-block;

                                @media only screen and (max-width: 575px) {
                                    padding: 5px 0;
                                }

                                @media only screen and (max-width: 575px) {
                                    font-size: 16px;
                                    padding: 2px 0;
                                }

                                &:hover {
                                    background-color: transparent;
                                    color: var(--color-action);
                                }

                                &.active {
                                    background-color: transparent;
                                    color: var(--color-action);
                                }
                            }
                        }
                    }

                    &.menu-item-open {
                        a {
                            color: var(--color-action);
                        }
                    }

                    &.open {
                        >a {
                            &:after {
                                content: "\f176";
                            }
                        }
                    }
                }
            }
        }

    }

    .offcanvas-footer {
        padding: 30px 50px 50px;

        .social-icon {
            list-style: none;
            padding: 0;
            margin: 0 -5px;

            li {
                display: inline-block;
                margin: 5px;

                a {
                    text-align: center;
                    color: var(--color-primary);
                    height: 30px;
                    width: 30px;
                    line-height: 30px;
                    font-size: 18px;
                    position: relative;
                    z-index: 1;
                    display: flex;
                    align-items: center;
                    justify-content: center;

                    &:before {
                        content: "";
                        height: 100%;
                        width: 100%;
                        background-color: var(--color-primary);
                        border-radius: 50%;
                        position: absolute;
                        transform: scale(0);
                        z-index: -1;
                        transition: var(--transition);
                    }

                    &:hover {
                        color: var(--color-white);

                        &:before {
                            transform: scale(1);
                        }
                    }
                }
            }
        }
    }
}

/// Keyfram Animation
@keyframes headerSlideDown {
    0% {
        margin-top: -50px;
        opacity: 0;
    }

    30% {
        margin-top: -10px;
        opacity: 0;
    }

    100% {
        margin-top: 0;
        opacity: 1;
    }
}

.offcanvas {
    .shape-group-6 {
        .shape {
            position: absolute;

            &.shape-1 {
                top: 0;
                left: 0;
                z-index: -1;

            }

            &.shape-3 {
                top: 0;
                right: 0;
                z-index: -1;

            }

            &.shape-2 {
                z-index: -1;
                left: 0;
                top: 150px;



            }

        }
    }

    .social-share {
        display: flex;
        padding: 0;
        font-size: 24px;

        li {
            margin: 5px;
            list-style: none;

        }

        a {
            color: var(--color-primary);
            position: relative;

            &:before {
                content: "";
                height: 2px;
                width: 0;
                background-color: var(--color-action);
                position: absolute;
                bottom: 7px;
                left: 0;
                opacity: 0;
                -webkit-transition: 0.5s;
                transition: 0.5s;
            }

            &:hover {
                color: var(--color-primary);
            }

            &:hover::before {
                opacity: 1;
                width: 100%;
            }
        }
    }

    .offcanvas-body-social {
        position: absolute;
        right: 53px;
        bottom: 0;
    }
}

.header-style-back{
    .header-mainmenu.sticky-menu { 
        background-color: transparent;
        top: 40px; 
        
        .header-navbar .header-logo {
            display: none;
        } 
    }
    .header-mainmenu {
        padding: 0;
    }

}

body.sticky-transparent{
    .header {
        position: absolute;
        z-index: 9;
        padding: 30px 0;
    }
}




.offcanvas.header-offcanvasmenu {
    .shape-group-13 {
        .shape {
            position: absolute;

            &.shape-1 {
                top: 0;
                right: 0;
                z-index: -1;

            }

             

        }
    }
}


.header.header-style-2 {
    .header-mainmenu .header-navbar .header-logo {
        margin-right: 113px;
         @media only screen and (max-width: 1199px) {
           margin-right: 40px;
        }

    }
    .header-main-nav{
      display: flex;
    align-items: center;
    }
}
.header.header-style-1 { 
    .header-main-nav{
      display: flex;
        align-items: center;
    }
 .header-mainmenu.sticky-menu .header-logo .version-logo {
    display: block;
 }
 .header-mainmenu.sticky-menu .header-logo .sticky-logo {
        display: none;
    }
}


.header.header-style-3 {
    position: absolute;
    width: 100%;
    .header-mainmenu .header-navbar .header-logo {
        margin-right: 113px;
    }
    .header-main-nav{
      display: flex;
    align-items: center;
    }
 .header-mainmenu.sticky-menu .header-logo .version-logo {
    display: block;
 }
 .header-mainmenu.sticky-menu .header-logo .sticky-logo {
        display: none;
    }
}
