/*-------------------------
    Forms
-------------------------*/
.form-group {
    margin-bottom: 15px;
    &:last-child {
        margin-bottom: 0;
    }
}
.form-control, 
input {
    background-color: var(--color-white);
    border: none;
     border-radius: 0;
    padding: 5px 0;
    color: var(--color-primary);
    font-size: 16px;
    &:focus {
        box-shadow: none;
    }
    @include placeholder-color(var(--color-secondary), normal);
}
input {
    height: 50px;
   
}
.textarea {
    padding-top: 30px;
}

select {
    height: 60px;
    border-radius: 50px;
    padding: 0 20px;
    color: var(--color-primary);
    border: 1px solid  ;
    -moz-appearance: none;
    -webkit-appearance: none;
    appearance: none;
    background: url(../media/icon/arrow-icon2.png) 90% center no-repeat transparent;
    &:focus-visible {
        outline: none;
    }
    option {
        color: var(--color-primary);
    }
}

.select2 {
    span {
        display: block;
    }
}

.form-check {
    display: flex;
    padding-left: 0;
    .form-check-input {
        margin-top: 6px;
        cursor: pointer;
        border-color: var(--color-secondary);
        height: 18px;
        width: 18px;
        margin-left: 0;
        padding: 0;
        &:focus {
            box-shadow: none;
        }
    }
    .form-check-input:checked {
        background-color: var(--color-primary);
        border-color: var(--border-color);
    }
    .form-check-label {
        margin-left: 15px;
      
        font-weight: 500;
        cursor: pointer;
        @media only screen and (max-width: 479px) {
            font-size: 15px;   
        }
    }
}

.form-response {
    .alert {
        p {
            &:last-child {
                margin-bottom: 0;
            }
        }
    }
}


/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type=number] {
  -moz-appearance: textfield;
}

