/*-------------------------
    Reset
-------------------------*/

a {
    display: inline-block;
    text-decoration: none;
    transition: var(--transition);
    color: var(--color-secondary);
}
a:hover{
    color: var(--color-action);
    
}
span {
    display: inline-block;
}

img {
    max-width: 100%;
    height: auto;
    vertical-align: middle;
}

ul, ol {
    margin-bottom: 30px;
    padding-left: 18px;
    li {
        margin-top: 10px;
        margin-bottom: 10px;
    }
}

ul ol, ul ul, ol ol, ol ul {
    margin-bottom: 0;
}

ul ul {
    list-style-type: disc;
}

ul ul ul {
    list-style-type: disc;
}

.list-unstyled {
    padding-left: 0;
    list-style: none;
    margin: 0;
    li {
        margin-top: 0;
        margin-bottom: 0;
    }
}

table {
    width: 100%;
}

// Grid
.container, 
.container-fluid {
    padding-left: 15px;
    padding-right: 15px;
}

@media only screen and (min-width: 1200px) and (max-width: 1399px) {
    .container {
        max-width: 100%;
    } 
}

.container-fluid.full-width {
    padding-left: 0;
    padding-right: 0;
}
.row.g-0 {
    margin-left: 0;
    margin-right: 0;
    >[class*="col"] {
        padding-left: 0;
        padding-right: 0;
    }
}
.row {
    margin-left: -15px;
    margin-right: -15px;
    >[class*="col"] {
        padding-left: 15px;
        padding-right: 15px;
    }
}

.row-15 {
    margin-left: -7.5px;
    margin-right: -7.5px;
    >[class*="col"] {
        padding-left: 7.5px;
        padding-right: 7.5px;
    }
}

.row-10 {
    margin-left: -10px;
    margin-right: -10px;
    >[class*="col"] {
        padding-left: 10px;
        padding-right: 10px;
    }
}

.row-20 {
    margin-left: -20px;
    margin-right: -20px;
    >[class*="col"] {
        padding-left: 20px;
        padding-right: 20px;
    }
}

.row-25 {
    margin-left: -25px;
    margin-right: -25px;
    >[class*="col"] {
        padding-left: 25px;
        padding-right: 25px;
    }
}

.row-35 {
    margin-left: -35px;
    margin-right: -35px;
     @media only screen and (max-width: 1199px) {
            padding-left: -20px;
            padding-right: -20px;
        }
        @media only screen and (max-width: 767px) {
            padding-left: -15px;
            padding-right: -15px;
        }
    >[class*="col"] {
        padding-left: 35px;
        padding-right: 35px;
        @media only screen and (max-width: 1199px) {
            padding-left: 20px;
            padding-right: 20px;
        }
        @media only screen and (max-width: 767px) {
            padding-left: 15px;
            padding-right: 15px;
        }
    }
}

@media only screen and (min-width: 1199px) {
    .row-40 {
        margin-left: -40px;
        margin-right: -40px;

         @media only screen and (max-width: 1199.99px) {
           margin-left: -20px;
            margin-right: -20px;
        }
        @media only screen and (max-width: 767px) {
           margin-left: -15px;
        margin-right: -15px;
        }


        >[class*="col"] {
            padding-left: 40px;
            padding-right: 40px;

            @media only screen and (max-width: 1199.99px) {
                padding-left: 20px;
                padding-right: 20px;
            }
            @media only screen and (max-width: 767.99px) {
                padding-left: 15px;
                padding-right: 15px;
            }
        }
    }     
}
@media only screen and (min-width: 1200px) {
    .row-50 {
        margin-left: -50px;
        margin-right: -50px;
        >[class*="col"] {
            padding-left: 50px;
            padding-right: 50px;
        }
    }     
}
@media only screen and (min-width: 1200px) {
    .row-60 {
        margin-left: -60px;
        margin-right: -60px;
        >[class*="col"] {
            padding-left: 60px;
            padding-right: 60px;
        }
    }     
}