/*-------------------------
    Spacing
-------------------------*/
.section-padding2 {
    padding: 110px 0 50px;
    @media only screen and (max-width: 1199px) {
        padding: 90px 0 70px;
    }

    @media only screen and (max-width: 767px) {
        padding: 70px 0 50px;
    }
}

.section-padding {
    padding: 110px 0 90px;
    @media only screen and (max-width: 1199px) {
        padding: 90px 0 70px;
    }

    @media only screen and (max-width: 767px) {
        padding: 70px 0 50px;
    }
}
.section-padding-top {
    padding: 110px 0  0;
    @media only screen and (max-width: 1199px) {
        padding: 90px 0 0;
    }

    @media only screen and (max-width: 767px) {
        padding: 70px 0 0;
    }
}
.section-padding-top-equal {
    padding: 120px 0  0;
    @media only screen and (max-width: 1199px) {
        padding: 90px 0 0;
    }

    @media only screen and (max-width: 767px) {
        padding: 70px 0 0;
    }
}
.section-padding-bottom {
    padding: 0 0 110px  0;
    @media only screen and (max-width: 1199px) {
        padding: 0 0 90px 0;
    }

    @media only screen and (max-width: 767px) {
        padding: 70px 0 0;
    }
}
.section-padding-new {
    padding: 120px 0 106px;
     @media only screen and (max-width: 1199px) {
        padding: 100px 0 90px;
    }

    @media only screen and (max-width: 767px) {
        padding: 80px 0 70px;
    }
}

.section-padding-2 {
    padding: 110px 0 80px;
    @media only screen and (max-width: 1199px) {
        padding: 90px 0 60px;
    }
    @media only screen and (max-width: 767px) {
        padding: 70px 0 40px;
    }
}

.section-padding-3 {
    padding: 120px 0 90px;
    @media only screen and (max-width: 1199px) {
        padding: 100px 0 70px;
    }

    @media only screen and (max-width: 767px) {
        padding: 80px 0 50px;
    }
}

.section-padding-4 {
    padding: 110px 0 120px;
    @media only screen and (max-width: 1199px) {
        padding: 90px 0 100px;
    }

    @media only screen and (max-width: 767px) {
        padding: 70px 0 80px;
    }
}

.section-padding-5 {
    padding: 120px 0 80px;
    @media only screen and (max-width: 1199px) {
        padding: 100px 0 60px;
    }

    @media only screen and (max-width: 767px) {
        padding: 80px 0 40px;
    }
}

.section-padding-equal {
    padding: 120px 0;
    @media only screen and (max-width: 1199px) {
        padding: 100px 0;
    }
    @media only screen and (max-width: 767px) {
        padding: 80px 0;
    }
}

.section-padding-equal-bottom {
    padding: 0 0 90px 0;
    @media only screen and (max-width: 1199px) {
        padding: 0 0 80px 0;
    }
    @media only screen and (max-width: 767px) {
        padding: 0 0 60px 0;
    }
}

.section-padding-100 {
    padding: 100px 0;
    @media only screen and (max-width: 991px) {
        padding: 80px 0;   
    }
}
.section-padding-top-60{
    padding: 60px 0 120px 0;
    @media only screen and (max-width: 1199px) {
        padding: 60px 0 120px 0;
    }
    @media only screen and (max-width: 767px) {
        padding: 60px 0 120px 0;
    }
}

.section-padding-tab{
    padding: 94px 0 120px;
    @media only screen and (max-width: 1199px) {
        padding: 65px 0 100px 0;
    }
    @media only screen and (max-width: 767px) {
        padding: 60px 0 45px 0;
    }
}

.section-padding-tab2{
    padding: 40px 0 120px;
    @media only screen and (max-width: 1199px) {
        padding: 30px 0 100px 0;
    }
    @media only screen and (max-width: 767px) {
        padding: 60px 0 45px 0;
    }
}
.section-padding-6 {
    padding: 110px 0 100px;
     @media only screen and (max-width: 1199px) {
        padding: 100px 0;
    }
    @media only screen and (max-width: 767px) {
        padding: 80px 0;
    }
}
.plr--10 {
    padding-left: 10px !important;
    padding-right: 10px !important;
}
.mt--50 {
    margin-top: 50px !important;
}
.mt--60 {
    margin-top: 60px !important;
}
.mb--60 {
    margin-bottom: 60px !important;
}
.mb--50 {
    margin-bottom: 50px !important;
}
.mb--40 {
    margin-bottom: 40px !important;
}
.mb--30 {
    margin-bottom: 30px !important;
}
.mb--20 {
    margin-bottom: 20px !important;
}
.mb--10 {
    margin-bottom: 10px !important;
}


@media only screen and (max-width: 1199px) {
    .plr_xl--0 {
        padding-left: 0 !important;
        padding-right: 0 !important;
    }
}

@media only screen and (max-width: 991px) {
    .mt_lg--20 {
        margin-top: 20px !important;
    }
    .mb_lg--0 {
        margin-bottom: 0 !important;
    } 
}

@media only screen and (max-width: 767px) {
    .mb_md--0 {
        margin-bottom: 0 !important;
    }
}
