/*-------------------------
    Typography
-------------------------*/
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&family=Spartan:wght@400;500;600;700;800;900&display=swap');

@font-face {
    font-family: 'recoletaregular_demo';
    src: url('webfonts/recoleta-regulardemo-webfont.woff2') format('woff2'),
         url('webfonts/recoleta-regulardemo-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}

body {
    font-family: var(--font-secondary);    
    font-size: var(--font-body-2);
    line-height: var(--line-height-b2);
    color: var(--color-secondary);
    font-weight: 400;
    height: 100%;
    vertical-align: baseline;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-rendering: optimizeLegibility;
    background-color: var(--color-body-bg);
}

.active-dim-mode{
     background-color: var(--color-body-bg);  
}

h1,
h2,
h3,
h4,
h5,
h6,
.h1,
.h2,
.h3,
.h4,
.h5,
.h6,
address,
p,
pre,
blockquote,
table,
hr {
    margin: 0 0 20px 0;
}

h1 a,
h2 a,
h3 a,
h4 a,
h5 a,
h6 a {
    color: inherit;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: var(--font-primary); 
    line-height: 1.4;
    color: var(--color-title);
}


h1,
.h1 {
    font-size: var(--h1);
    line-height: 1.1;
    @media only screen and (max-width: 1199px) {
        font-size: var(--h1m1);   
    }
    @media only screen and (max-width: 991px) {
        font-size: var(--h1m2);  
    }
    @media only screen and (max-width: 767px) {
        font-size: var(--h1m3);   
    }
    @media only screen and (max-width: 575px) {
        font-size: var(--h1m4);
    }
}

h2,
.h2 {
    font-size: var(--h2);
    line-height: 1.2;
    @media only screen and (max-width: 1199px) {
        font-size: var(--h2m1);   
    }
    @media only screen and (max-width: 991px) {
        font-size: var(--h2m2);  
    }
    @media only screen and (max-width: 767px) {
        font-size: var(--h2m3);   
    }
    @media only screen and (max-width: 575px) {
        font-size: var(--h2m4);
    }
}

h3,
.h3 {
    font-size: var(--h3);
    line-height: 1.3;
     @media only screen and (max-width: 1199px) {
         font-size: var(--h3m1);   
    }
    @media only screen and (max-width: 991px) {
        font-size: var(--h3m2);  
    }
    @media only screen and (max-width: 767px) {
        font-size: var(--h3m3);   
    }
    @media only screen and (max-width: 575px) {
        font-size: var(--h3m4);
    }
}

h4,
.h4 {
    font-size: var(--h4);
    line-height: 1.4;
    @media only screen and (max-width: 1199px) {
         font-size: var(--h4m1);   
    }
    @media only screen and (max-width: 991px) {
        font-size: var(--h4m2);  
    }
    @media only screen and (max-width: 767px) {
        font-size: var(--h4m3);   
    }
    @media only screen and (max-width: 575px) {
        font-size: var(--h4m4);
    }
}

h5,
.h5 {
    font-size: var(--h5);
    line-height: 1.42;
   @media only screen and (max-width: 1199px) {
         font-size: var(--h5m1);   
    }
    @media only screen and (max-width: 991px) {
        font-size: var(--h5m2);  
    }
    @media only screen and (max-width: 767px) {
        font-size: var(--h5m3);   
    }
    @media only screen and (max-width: 575px) {
        font-size: var(--h5m4);
    }
}

h6,
.h6 {
    font-size: var(--h6);
    line-height: 1.6;
   @media only screen and (max-width: 1199px) {
         font-size: var(--h6m1);   
    }
    @media only screen and (max-width: 991px) {
        font-size: var(--h6m2);  
    }
    @media only screen and (max-width: 767px) {
        font-size: var(--h6m3);   
    }
    @media only screen and (max-width: 575px) {
        font-size: var(--h6m4);
    }
}

p {
    font-size: var(--font-body-2);
    line-height: var(--line-height-b2);
}
.font-b1 {
    font-size: var(--font-body-1);
    line-height: var(--line-height-b1);
}
.font-b2 {
    font-size: var(--font-body-2);
    line-height: var(--line-height-b2);
}
.font-b3 {
    font-size: var(--font-body-3);
    line-height: var(--line-height-b3);
}
.font-b4 {
    font-size: var(--font-body-4);
    line-height: var(--line-height-b4);
}
.line-hover-effect {
    position: relative;
    display: inline;
    background: linear-gradient(to right, currentColor 0%, currentColor 100%);
    background-size: 0px 2px;
    background-position: 0px 95%;
    transition: background-size 0.25s cubic-bezier(0.785, 0.135, 0.15, 0.86) 0s;
    padding: 0.1% 0px;
    background-repeat: no-repeat;
    color: inherit;

    &:hover {
        background-size: 100% 2px;
    }
}



.hover-line {
    a {
        position: relative;
        display: inline;
        background: linear-gradient(to right, currentColor 0%, currentColor 100%);
        background-size: 0px 1px;
        background-position: 0px 95%;
        transition: background-size 0.25s cubic-bezier(0.785, 0.135, 0.15, 0.86) 0s;
        padding: 0.1% 0px;
        background-repeat: no-repeat; 
        &:hover {
            background-size: 100% 1px;
        }
    }
}
