/*-------------------------
    Blog Styles
-------------------------*/


.vitax-blog-news .details { 
    padding: 15px 0 0 0;
    margin-top: 0;
}

.vitax-blog-news .list_inner {
    position: relative;
    padding: 120px 30px 110px 30px; 
    border-right: 1px solid var(--border-color);

 
    @media only screen and (max-width: 1199.99px) {
        padding: 100px 24px 90px 24px;
    }
    @media only screen and (max-width: 991.99px) {

     padding: 30px;
    }
    @media only screen and (max-width: 767px) {
     
    }
}

.vitax-blog-news [class*="col-"]:last-child .list_inner {
    border-right: none;
}

.vitax-blog-news .details .title {
    font-size: 24px;
}

.vitax-blog-news .details .title a {
    text-decoration: none; 
    transition: all .3s ease;
}

.vitax-blog-news .details .date {
    margin-bottom: 0;
    font-size: 14px;
}

.vitax-blog-news .details .date a {
    text-decoration: none;
    transition: all .3s ease;
}

.vitax-blog-news .details .date span {
    position: relative;
}

/* .vitax-blog-news .details .date span:before {
    position: relative;
    content: "/";
    font-size: 10px;
    padding: 0px 7px 0px 2px;
}
 */
.vitax-blog-news .extra {
    margin-bottom: 10px;
    position: relative;
    font-size: 14px;
     
     .short{
        display: flex;
        list-style: none;
        margin: 0;
        padding: 0;
        li{
            margin-right: 10px;
            margin-bottom: 0;
        }
        li.auther{
            color: #a1a8b1;
            a{
                font-weight: 700;
                color: var(--color-primary);
                &:hover{
                    color: var(--color-action);                    
                }
            }
        }
     }

}

.vitax-blog-news {
    .list_inner{
        transition: all .3s ease;
       &.active{
        background-color: var(--color-button);
        .details .title{
            a{
                color: var(--color-white);
            }
        }
        .extra .short li.auther a {
           
            color: var(--color-white);
        }
        .btn-txt:hover {
             color: var(--color-white);
        }
       }
        .image {
            overflow: hidden;
            position: relative;
               img{
                 transition: all .3s ease;
                width: 100%
               }
            
        }
        &:hover{
            .image {
                img{
                 transform: scale(1.04 );
                }
            }
        }
    }
}

.vitax-blog-popupbox .details .title {
    margin-bottom: 10px;
}

.vitax-blog-popupbox .details .extra {
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    margin-bottom: 0;
    list-style: none;
   .short{
        display: flex;
        list-style: none;
        margin: 0;
        padding: 0;
        li{
            margin-right: 10px;
            margin-bottom: 0;
            font-size: 14px;
        }
        li.auther{
            color: #a1a8b1;
            a{
                font-weight: 700;
                color: var(--color-primary);
                &:hover{
                    color: var(--color-action);                    
                }
            }
        }
     }
}
 

.vitax-blog-popupbox .vitax_blog_tm_read_more {
    display: none;
}

.vitax_blog_tm_full_link {
    position: absolute;
    top: 0px;
    bottom: 0px;
    left: 0px;
    right: 0px;
    z-index: 4;
}

.vitax-blog-popupbox {
    position: fixed;
    top: 0px;
    left: 0px;
    right: 0px;
    height: 100vh;
    z-index: 15;
    background-color: rgba(0, 0, 0, .8);
    opacity: 0;
    visibility: hidden;

    -webkit-transition: all .3s ease;
    -moz-transition: all .3s ease;
    -ms-transition: all .3s ease;
    -o-transition: all .3s ease;
    transition: all .3s ease;
}

.vitax-blog-popupbox.opened {
    opacity: 1;
    visibility: visible;
}

.vitax-blog-popupbox .container {
    height: 100vh;
}

.vitax-blog-popupbox .box_inner {
    position: absolute;
    top: 70px;
    bottom: 70px;
    width: 968px;
    left: 50%;
    transform: translateX(-50%);
    background-color: #fff;
    z-index: 1;
    opacity: 0;
    visibility: hidden;
    margin-top: -20px;
    transition-delay: .3s;

    -webkit-transition: all .3s ease;
    -moz-transition: all .3s ease;
    -ms-transition: all .3s ease;
    -o-transition: all .3s ease;
    transition: all .3s ease;
}

.vitax-blog-popupbox.opened .box_inner {
    opacity: 1;
    visibility: visible;
    margin-top: 0px;
}

.vitax-blog-popupbox .close {
    position: fixed;
    right: 0;
    top: -40px;
    margin-left: 40px;
    z-index: 111111;

    i {
        color: #fff;
    }
}

.vitax-blog-popupbox .close a {
    text-decoration: none;
    color: #fff;
}

.vitax-blog-popupbox .close .svg {
    width: 50px;
    height: 50px;
}

.vitax-blog-popupbox .description_wrap {
    position: relative;
    width: 100%;
    height: 100%;
    float: left;
    overflow: hidden;
    padding: 60px;
    overflow-y: scroll;
    background-color: #fff;
}

.vitax-blog-popupbox .details {
    padding-top: 40px;

    .extra {
        margin-bottom: 20px;

        .view-link {
            i {
                margin-right: 10px;
            }
        }
    }
}

.vitax-blog-popupbox .date {
    text-transform: uppercase;
    font-size: 14px;
    margin-bottom: 0;
}
 
.vitax-blog-popupbox .date span {
    position: relative;
    margin-left: 11px;
} 

.vitax-blog-news .main_content {
    opacity: 0;
    visibility: hidden;
    position: absolute;
    z-index: -11;
    display: none;
}

body.modal {
    overflow-y: hidden;
}

.vitax-blog-popupbox .main_content {
    width: 100%;
    float: left;
}

.vitax-blog-popupbox .main_content .descriptions {
    width: 100%;
    float: left;
    margin-bottom: 15px;
}

.vitax-blog-popupbox .main_content .descriptions .bigger {
    color: #888;
    font-size: 20px;
    margin-bottom: 31px;
}

.vitax-blog-popupbox .main_content .descriptions p {
    margin-bottom: 22px;
}


.vitax-blog-popupbox .main_content .icon {
    position: absolute;
    left: 0px;
    top: 10px;
}

.vitax-blog-popupbox .main_content .icon .svg {
    width: 40px;
    height: 40px;
    color: var(--color-primary);
}

.vitax-blog-popupbox .share-icon {
    width: 100%;
    height: auto;
    clear: both;
    display: flex;
    align-items: center;
    margin-bottom: 60px;
}

.vitax-blog-popupbox .share-icon span {
 
    padding-right: 20px;
    color: var(--color-primary);
}

.vitax-blog-popupbox .share-icon ul {
    margin: 0px;
    list-style-type: none;
    position: relative;
    top: -2px;
}

.vitax-blog-popupbox .share-icon ul li {
    margin: 0px 12px 0px 0px;
    display: inline-block;
}

.vitax-blog-popupbox .share-icon ul li .svg {
    width: 15px;
    height: 15px;
}

.vitax-blog-popupbox .share-icon ul li a {
    text-decoration: none;
    color: var(--color-primary); 
    transition: all .3s ease;
}


.vitax-blog-popupbox .description_wrap::-webkit-scrollbar {
    width: 11px;
}

.vitax-blog-popupbox .description_wrap {
    scrollbar-width: thin;
    scrollbar-color: #999 #fff;
}

.vitax-blog-popupbox .description_wrap:-webkit-scrollbar-track {
    background: #fff;
}

.vitax-blog-popupbox .description_wrap::-webkit-scrollbar-thumb {
    background-color: #999;
    border-radius: 6px;
    border: 3px solid #fff;
}


.blog-grid {

    border-radius: 10px;
    padding: 20px 20px 30px;
    margin-bottom: 30px;

    .post-thumnbnail {
        margin-bottom: 30px;

        >a {
            border-radius: 10px;
            overflow: hidden;
            display: block;

            img {
                width: 100%;
                border-radius: 10px;
                transition: transform 2s cubic-bezier(0.2, 0.96, 0.34, 1);
            }
        }
    }

    .post-content {
        .title {
            font-size: 22px;
            margin-bottom: 12px;

            @media only screen and (max-width: 991px) {
                font-size: 20px;
            }

            a {
                overflow: hidden;
                text-overflow: ellipsis;
                display: -webkit-box;
                -webkit-line-clamp: 2;
                -webkit-box-orient: vertical;

                &:hover {
                    color: var(--color-secondary);
                }
            }
        }

        .read-more-btn {
            a {
                color: var(--color-secondary);
                font-weight: 500;
                font-size: 14px;
                text-decoration: underline;

                &:hover {
                    color: var(--color-secondary);
                }
            }
        }
    }

    &:hover {
        .post-thumnbnail {
            a {
                img {
                    transform: scale(1.1);
                }
            }
        }
    }

    &.blog-style-2 {
        padding: 0;

        border-radius: 0;
        margin-bottom: 40px;

        .post-thumnbnail {
            margin-bottom: 20px;
            position: relative;
            text-align: center;

            .video-play-btn {
                position: absolute;
                top: 50%;
                left: 0;
                right: 0;
                transform: translateY(-50%);

                .play-btn {
                    height: 80px;
                    width: 80px;
                    line-height: 85px;
                    text-align: center;
                    background-color: var(--color-white);
                    border-radius: 50%;
                    color: var(--color-primary);

                    &:hover {
                        background-color: var(--color-action);
                        color: var(--color-white);
                    }

                    @media only screen and (max-width: 767px) {
                        height: 60px;
                        width: 60px;
                        line-height: 66px;
                        font-size: 15px;
                    }
                }
            }

            a {
                border-radius: 0;

                img {
                    border-radius: 0;

                }
            }
        }

        .post-content {
            border: 1px solid var(--color-primary);

            padding: 0 50px 40px;
            position: relative;

            @media only screen and (max-width: 767px) {
                padding: 0 30px 40px;
            }

            @media only screen and (max-width: 575px) {
                padding: 0 30px 30px;
            }

            @media only screen and (max-width: 479px) {
                padding: 0 15px 30px;
            }

            .title {
                font-size: 32px;
                font-weight: 600;
                margin-bottom: 20px;

                @media only screen and (max-width: 1199px) {
                    font-size: 30px;
                }

                @media only screen and (max-width: 991px) {
                    font-size: 26px;
                }

                @media only screen and (max-width: 767px) {
                    font-size: 22px;
                }

                @media only screen and (max-width: 575px) {
                    font-size: 20px;
                }

                a {
                    &:hover {
                        color: var(--color-secondary);
                    }
                }
            }

            .post-category {
                a {

                    font-size: 14px;
                    font-weight: 700;
                    color: var(--color-primary);
                    margin-bottom: 20px;
                }
            }

            p {
                font-size: var(--font-body-2);
            }
        }

        .post-meta {
            border-top: 1px solid #e7e7e7;
            margin: 20px 0 0;
            padding-top: 18px;
        }

        .post-top-meta {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-top: -40px;
            margin-bottom: 26px;

            .post-author {
                display: flex;
                align-items: center;
                background-color: var(--color-white);
                padding: 10px 40px 10px 10px;
                box-shadow: 0 16px 32px 0 rgba(0, 0, 0, 0.04);

                @media only screen and (max-width: 575px) {
                    padding: 10px;
                }

                .content {
                    flex: 1;
                    padding-left: 15px;

                    .author-name {
                        font-weight: 500;
                        color: var(--color-primary);
                    }
                }
            }
        }
    }

    &.thumbnail-without {
        .post-content {
            padding-top: 40px;
        }
    }

    &.blog-quote {
        padding: 0;
        border: none;
        border-radius: 0;
        margin-bottom: 40px;
    }

    &.blog-gallery {
        .post-thumnbnail {
            .slick-slide {
                a {
                    display: block !important;

                    img {
                        transform: scale(1);
                    }
                }
            }
        }
    }
}

blockquote {
    margin-bottom: 0;
    background-color: var(--color-primary);
    border: none;
    border-radius: 0;
    padding: 60px 100px 60px 150px;
    position: relative;

    &:before {
        content: url('../media/others/quote-1.png');
        position: absolute;
        top: 50%;
        left: 50px;
        transform: translateY(-50%);
    }

    .title {
        color: var(--color-white);
        margin-bottom: 0;

        a {
            &:hover {
                color: var(--color-action);
            }
        }
    }
}

.post-meta {
    margin-bottom: 12px;

    li {
        display: inline-block;
        font-size: 14px;
        margin-right: 40px;
        position: relative;

        @media only screen and (max-width: 575px) {
            margin-right: 20px;
        }

        &:after {
            content: "";
            height: 12px;
            width: 2px;
            
            position: absolute;
            top: 6px;
            right: -22px;

            @media only screen and (max-width: 575px) {
                right: -15px;
            }
        }

        &:last-child {
            margin-right: 0;

            &:after {
                display: none;
            }
        }

        i {
            color: var(--color-secondary);
            margin-right: 8px;
        }

        a {
            color: inherit;

            &:hover {
                color: var(--color-primary);
            }
        }
    }
}

//Blog Details

.single-blog {
    border: 1px solid var(--color-primary);
    padding: 40px 50px 50px;

    @media only screen and (max-width: 1199px) {
        padding: 40px 30px 50px;
    }

    @media only screen and (max-width: 767px) {
        padding: 20px;
    }

}

.single-blog-content {
    margin-bottom: 50px;

    .post-meta {
        margin-bottom: 25px;

        li {
            i {
                color: var(--color-secondary);
            }
        }
    }

    p {
        font-size: var(--font-body-2);
        margin-bottom: 55px;

        @media only screen and (max-width: 991px) {
            margin-bottom: 30px;
        }
    }

    .post-thumbnail {
        margin-bottom: 50px;
        position: relative;

        @media only screen and (max-width: 991px) {
            margin-bottom: 30px;
        }

        img {
            width: 100%;
        }

        .video-play-btn {
            text-align: center;
            position: absolute;
            top: 50%;
            left: 0;
            right: 0;
            transform: translateY(-50%);

            .play-btn {
                height: 80px;
                width: 80px;
                line-height: 85px;
                text-align: center;
                background-color: var(--color-white);
                border-radius: 50%;
                color: var(--color-primary);

                &:hover {
                    background-color: var(--color-action);
                    color: var(--color-white);
                }

                @media only screen and (max-width: 767px) {
                    height: 60px;
                    width: 60px;
                    line-height: 66px;
                    font-size: 15px;
                }
            }
        }
    }

    .divider {
        border-bottom: 1px solid #e6e6e6;
        margin-bottom: 50px;

        @media only screen and (max-width: 767px) {
            margin-bottom: 30px;
        }
    }

    .list-content {
        display: flex;

        @media only screen and (max-width: 767px) {
            display: block;
            text-align: center;
        }

        .thumb {
            margin-top: 6px;

            @media only screen and (max-width: 767px) {
                margin-top: 0;
                margin-bottom: 20px;
            }
        }

        .content {
            flex: 1;
            padding-left: 30px;

            @media only screen and (max-width: 767px) {
                padding-left: 0;
            }

            p {
                margin-bottom: 0;
            }
        }
    }

    .content-blockquote {
        margin: 55px 0;

        @media only screen and (max-width: 991px) {
            margin: 40px 0;
        }
    }

    blockquote {
        background-color: var(--color-white);
        border: 2px solid #f4f4f4;
        box-shadow: 0 16px 32px 0 rgba(0, 0, 0, 0.06);
        padding: 45px;
        text-align: center;

        @media only screen and (max-width: 767px) {
            padding: 30px 15px;
        }

        &:before {
            display: none;
        }

        .quote-icon {
            text-align: center;
            height: 60px;
            width: 60px;
            line-height: 70px;
            background-color: var(--color-action);
            border-radius: 50%;
            margin: 0 auto 25px;
            font-size: 28px;
            color: var(--color-primary);
        }

        .title {
            font-size: 28px;
            color: var(--color-primary);
            margin-bottom: 20px;

            @media only screen and (max-width: 991px) {
                font-size: 24px;
            }

            @media only screen and (max-width: 767px) {
                font-size: 20px;
            }

            @media only screen and (max-width: 575px) {
                font-size: 18px;
            }
        }

        .name {
            font-size: 20px;
            font-weight: 500;
            color: var(--color-primary);
            display: block;

            @media only screen and (max-width: 767px) {
                font-size: 18px;
            }
        }

        .designation {
            font-size: 14px;
            color: #999999;
        }
    }

    .blog-tags {
        ul {
            display: flex;
            align-items: center;
            flex-wrap: wrap;
            margin: -5px;

            li {
                margin: 5px;

                &:last-child {
                    margin-right: 0;
                }

                a {
                    font-size: 12px;
                    color: var(--color-secondary);
                    font-weight: 500;
                    background-color: var(--color-white);
                    border: 2px solid #f4f4f4;
                    border-radius: 30px;
                    box-shadow: 0 16px 32px 0 rgba(0, 0, 0, 0.06);
                    padding: 4px 25px;

                    &:hover {
                        background-color: var(--color-action);
                        color: var(--color-primary);
                    }
                }
            }
        }
    }

    .blog-share {
        text-align: right;

        @media only screen and (max-width: 767px) {
            text-align: left;
            margin-top: 30px;
        }

        .social-share-list {
            display: flex;
            align-items: center;
            flex-wrap: wrap;
            justify-content: flex-end;
            margin: 0 -15px;

            @media only screen and (max-width: 767px) {
                justify-content: flex-start;
            }

            li {
                margin: 0 15px;

                a {
                    font-size: var(--font-body-1);
                    color: #b9b9b9;

                    &:hover {
                        color: var(--color-secondary);
                    }
                }
            }
        }
    }
}

.blog-pagination {
    border-bottom: 1px solid #e6e6e6;
    border-top: 1px solid #e6e6e6;
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    padding: 40px 0;
    margin-bottom: 50px;

    a {
        .subtitle {
            font-size: var(--font-body-2);
            color: var(--color-secondary);

            @media only screen and (max-width: 767px) {
                font-size: 14px;
            }
        }

        .title {
            font-size: 28px;
            margin-bottom: 0;
            transition: var(--transition);

            @media only screen and (max-width: 1199px) {
                font-size: 22px;
            }

            @media only screen and (max-width: 767px) {
                font-size: 18px;
            }

            @media only screen and (max-width: 575px) {
                font-size: 14px;
            }
        }

        &.pg-home {
            line-height: 1;
            font-size: 28px;
            color: var(--color-secondary);
            margin: 0 20px;

            @media only screen and (max-width: 767px) {
                font-size: 20px;
            }

            @media only screen and (max-width: 575px) {
                font-size: 16px;
            }

            &:hover {
                color: var(--color-primary);
            }
        }

        &:hover {
            .title {
                color: var(--color-secondary);
            }
        }
    }
}

.blog-author {
    display: flex;
    align-items: center;
    border: 2px solid ;
    border-radius: 30px;
    padding: 40px;
    margin-bottom: 50px;

    @media only screen and (max-width: 1199px) {
        padding: 40px 20px;
    }

    @media only screen and (max-width: 767px) {
        display: block;
        text-align: center;
        padding: 30px 20px;
    }

    .thumbnail {
        img {
            border-radius: 30px;
        }
    }

    .content {
        flex: 1;
        margin-left: 40px;

        @media only screen and (max-width: 1199px) {
            margin-left: 30px;
        }

        @media only screen and (max-width: 767px) {
            margin-left: 0;
            margin-top: 20px;
        }

        .subtitle {
            font-size: 12px;
        }

        .title {
            font-size: 36px;
            margin-bottom: 10px;

            @media only screen and (max-width: 1199px) {
                font-size: 30px;
            }

            @media only screen and (max-width: 991px) {
                font-size: 26px;
            }

            @media only screen and (max-width: 575px) {
                font-size: 24px;
            }
        }

        p {
            font-size: var(--font-body-2);
            margin-bottom: 0;
        }
    }
}

.blog-comment {
    margin-bottom: 50px;

    .title {
        font-size: 26px;
        margin-bottom: 40px;

        @media only screen and (max-width: 575px) {
            font-size: 24px;
        }
    }
}

.comment-list {
    padding: 0;
    list-style: none;

    .comment {
        border-bottom: 1px solid ;
        margin-bottom: 30px;
        padding-bottom: 30px;
        margin-top: 0;

        &:last-child {
            margin-bottom: 0;
        }

        .single-comment {
            display: flex;

            .comment-img {
                img {
                    border-radius: 50%;

                    @media only screen and (max-width: 479px) {
                        width: 70px;
                    }
                }
            }

            .comment-inner {
                flex: 1;
                margin-left: 30px;

                @media only screen and (max-width: 479px) {
                    margin-left: 20px;
                }
            }
        }

        .commenter {
            font-size: var(--font-body-1);
            margin-bottom: 5px;
        }

        .comment-meta {
            display: flex;
            justify-content: space-between;
            margin-bottom: 20px;

            @media only screen and (max-width: 575px) {
                display: block;
            }

            .comment-time {
                font-size: var(--font-body-3);

                i {
                    color: var(--color-secondary);
                    margin-right: 8px;
                }
            }

            .reply-edit {
                margin-top: -20px;

                @media only screen and (max-width: 575px) {
                    margin-top: 10px;
                }
            }

            .comment-reply-link {
                a {
                    border: 2px solid ;
                    border-radius: 30px;
                    padding: 6px 22px;
                    font-size: 14px;
                    color: var(--color-secondary);

                    i {
                        margin-right: 4px;
                    }

                    &:hover {
                        background-color: var(--color-secondary);
                        border-color: var(--color-secondary);
                        color: var(--color-light);
                    }

                    @media only screen and (max-width: 575px) {
                        padding: 5px 15px;
                        font-size: 12px;
                    }
                }
            }
        }

        .comment-text {
            p {
                font-size: var(--font-body-3);
                margin-bottom: 0;
            }
        }
    }

    .children {
        list-style: none;
        padding: 0;
        padding-left: 130px;

        @media only screen and (max-width: 767px) {
            padding-left: 50px;
        }

        @media only screen and (max-width: 479px) {
            padding-left: 10px;
        }

        .comment {
            border-bottom: none;
            border-top: 1px solid ;
            padding-top: 30px;
            margin-top: 30px;
            padding-bottom: 0;
            margin-bottom: 0;
        }
    }
}

.comment-respond {
    .title {
        font-size: 26px;
        margin-bottom: 40px;

        @media only screen and (max-width: 575px) {
            font-size: 24px;
        }
    }

    .comment-respond-form {
        border: 2px solid #f4f4f4;
        padding: 50px;

        @media only screen and (max-width: 767px) {
            padding: 30px 20px;
        }

        .form-group {
            margin-bottom: 20px;
            position: relative;

            &:last-child {
                margin-bottom: 0;
            }

            .form-control {
                border: 2px solid #f4f4f4;
                font-size: 14px;
                border-radius: 30px;
                padding: 5px 45px 5px 30px;
                @include placeholder-color(#999999, normal);
            }

            .textarea {
                padding-top: 20px;
            }

            i {
                position: absolute;
                top: 23px;
                right: 30px;
                font-size: 14px;
                color: var(--color-primary);
            }

            input {
                height: 60px;
            }

            .submit-btn {
                margin-top: 10px;

                i {
                    position: initial;
                    margin-left: 0;
                    margin-right: 10px;
                    transition: var(--transition);
                }

                &:hover {
                    i {
                        color: var(--color-action);
                    }
                }
            }
        }
    }
}