/*-------------------------
    Button  
--------------------------*/


.btn-txt {
    font-size: 16px;
    font-weight: 500;
    color: var(--color-dark-meta);
    padding: 5px 0;
     transition: var(--transition);
    i {
        margin-left: 10px;
        vertical-align: middle;
        font-weight: 300;
        transition: var(--transition);
    }
    &:hover {
        color: var(--color-action);
        i{
            margin-left: 14px;
        }
    }
}
.btn-border {
    font-size: 16px;
    font-weight: 500;
    color: var(--color-primary);
    padding: 5px 0;
    i {
        margin-left: 10px;
        vertical-align: middle;
    }
    &:hover {
        color: var(--color-secondary);
    }
}

.btn-solid {
    font-size: 18px;
    font-weight: 700;
    color: var(--color-button);
    padding: 5px 0;
    i {
        margin-left: 10px;
        vertical-align: middle;
    }
    &:hover {
        color: var(--color-button);
    }
}

.btn-dark {
    text-align: center;
    font-weight: 700;
    color: var(--color-white);
    background-color: var(--color-primary);
    border: 1px solid var(--color-primary);
    border-radius: 0;
    padding: 15px 34px;
    transition: var(--transition);
    font-size: 15px;
    @media only screen and (max-width: 767px) {
        padding: 12px 28px;  
        font-size: 14px; 
    }
    i {
        margin-left: 12px;
        vertical-align: middle;
        color: var(--color-white);
        font-weight: 300;
    }
    &:hover {
        background-color: var(--color-button);
        border-color: var(--color-button);
        color: var(--color-white);
    }
}
.btn-light {
    text-align: center;
    font-weight: 700;
    color: var(--color-primary);
    background-color: var(--color-white);
    border: 1px solid var(--color-white);
    border-radius: 0;
    padding: 15px 34px;
    transition: var(--transition);
    font-size: 15px;
    @media only screen and (max-width: 767px) {
        padding: 12px 28px;  
        font-size: 14px; 
    }
    i {
        margin-left: 12px;
        vertical-align: middle;
        color: var(--color-primary);
        font-weight: 300;
    }
    &:hover {
        background-color: var(--color-button);
        border-color: var(--color-button);
        color: var(--color-white);
    }
}

.btn-fill-primary {
    text-align: center;
    font-weight: 700;
    color: var(--color-white);
    background-color: var(--color-button);
    border: 1px solid var(--color-button);
    border-radius: 0;
    padding: 15px 34px;
    transition: var(--transition);
    font-size: 15px;
    @media only screen and (max-width: 767px) {
        padding: 12px 28px;  
        font-size: 14px; 
    }
    i {
        margin-left: 12px;
        vertical-align: middle;
        color: var(--color-white);
        font-weight: 300;
    }
    &:hover {
        background-color: var(--color-button);
        border-color: var(--color-button);
        color: var(--color-white);
    }
}

.btn-back-primary {
    text-align: center;
    font-weight: 500;
    color: var(--color-white);
    background-color: var(--color-button);
    border: 1px solid var(--color-button);
    border-radius: 0;
    padding: 15px 20px;
    transition: var(--transition);
    font-size: 15px;
    @media only screen and (max-width: 767px) {
        padding: 12px 20px;  
        font-size: 14px; 
    }
    i {
        margin-right: 12px;
        vertical-align: middle;
        color: var(--color-white);
        font-weight: 300;
    }
    &:hover {
        background-color: var(--color-button);
        border-color: var(--color-button);
        color: var(--color-white);
    }
}

.btn-fill-secondary {
    transition: all 0.3s;
    position: relative;
    text-align: center;
    font-weight: 500;
    color: var(--color-button); 
    border-radius: 0;    
    transition: var(--transition);
    font-size: 14px;
    height: 58px;
    width: 206px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
        @media only screen and (max-width: 767px) {             
            font-size: 14px; 
        }
        span {            
            position: relative;
            z-index: 2;
        }
        i {
            margin-left: 15px;
            vertical-align: middle;
            color: var(--color-button);
            position: relative;
            z-index: 99;
            transition: all 0.3s;
            font-weight: 300;
        }
        &::before {
          content: '';
          position: absolute;
          bottom: 0;
          left: 0;
          width: 100%;
          height: 100%;
          z-index: 1;
          opacity: 0;
          transition: all 0.3s;
          border-top-width: 1px;
          border-top-width: 1px;
          border-bottom-width: 1px;
          border-top-style: solid;
          border-bottom-style: solid;
          border-top-color: var(--color-white);
          border-bottom-color: var(--color-white);
          transform: scale(0.1, 1);
        }
        &:hover::before {
            opacity: 1; 
            transform: scale(1, 1); 
        }
        &:after {
          content: '';
          position: absolute;
          bottom: 0;
          left: 0;
          width: 100%;
          height: 100%;
          z-index: 1;
          transition: all 0.3s;
          background-color: var(--color-white);
    }
    &:hover::after {
      opacity: 0; 
      transform: scale(0.1, 1);
    }
    &:hover{
        color: var(--color-white); 
        
        i{
             color: var(--color-white);
        }
    } 
}

.btn-fluid {
    width: 100%;
}

.btn-fill-border.btm-md{
     
    width: 187px;
    i {
        margin-left: 12px;
             
        }
}
.btn-fill-icon { 
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--color-button); 
    transition: var(--transition);
    background-color: var(--color-white);
    width: auto;
    text-align: center;
    width: 58px;
    height: 58px;
      &:hover{
        background-color: var(--color-action); 
          color: var(--color-white);
        i{
             color: var(--color-white);
             font-weight: 300;
        }
    } 
}
.btn-fill-border {  
    transition: all 0.3s;
    position: relative;
    text-align: center;
    font-weight: 700;
    color: var(--color-white); 
    border-radius: 0;    
    transition: var(--transition);
    font-size: 15px;
    height: 58px;
    width: 206px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
        @media only screen and (max-width: 767px) {             
            font-size: 14px; 
        }
        span {            
            position: relative;
            z-index: 2;
        }
        i {
            margin-left: 15px;
            vertical-align: middle;
            color: var(--color-white);
            position: relative;
             z-index: 5;
            transition: all 0.3s;
            font-weight: 300;
        }
        &::before {
          content: '';
          position: absolute;
          bottom: 0;
          left: 0;
          width: 100%;
          height: 100%;
          z-index: 1;
          opacity: 0;
          transition: all 0.3s;
          border-top-width: 1px;
          border-top-width: 1px;
          border-bottom-width: 1px;
          border-top-style: solid;
          border-bottom-style: solid;
          border-top-color: var(--color-button);
          border-bottom-color: var(--color-button);
          transform: scale(0.1, 1);
        }
        &:hover::before {
            opacity: 1; 
            transform: scale(1, 1); 
        }
        &:after {
          content: '';
          position: absolute;
          bottom: 0;
          left: 0;
          width: 100%;
          height: 100%;
          z-index: 1;
          transition: all 0.3s;
          background-color: var(--color-button);
    }
    &:hover::after {
      opacity: 0; 
      transform: scale(0.1, 1);
    }
    &:hover{
        color: var(--color-white); 
        span{
            color: var(--color-button);
        }
        i{
             color: var(--color-button);
        }
    } 
}

  
.vitax-cursor-wrp[data-magic-cursor="hide"] .mouse-cursor{
    display: none;
}

.mouse-cursor{
  position: fixed;
  left: 0;
  top: 0;
  pointer-events: none;

  border-radius: 50%;
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
  visibility: hidden;
}
.cursor-inner {
  margin-left: -3px;
  margin-top: -3px;
  width: 6px;
  height: 6px;
  z-index: 50;
  background-color: var(--color-action);
  -webkit-transition: width .3s ease-in-out, height .3s ease-in-out, margin .3s ease-in-out, opacity .3s ease-in-out;
  transition: width .3s ease-in-out, height .3s ease-in-out, margin .3s ease-in-out, opacity .3s ease-in-out;
}
.cursor-inner.cursor-hover {
  margin-left: -40px;
  margin-top: -40px;
  width: 58px;
  height: 58px;
  background-color: var(--color-action);
  opacity: .3;
}
.cursor-outer {
  margin-left: -15px;
  margin-top: -15px;
  width: 30px;
  height: 30px;
  border: 2px solid var(--color-action);
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  z-index: 50;
  opacity: .5;
  -webkit-transition: all .08s ease-out;
  transition: all .08s ease-out;
}
.cursor-outer.cursor-hover{opacity: 0;}


#preloader{
    position: fixed;
    left: 0;
    top: 0;
    height: 100vh;
    width: 100%;
    z-index: 99999;
    display: flex;
}
#preloader:before,
#preloader:after{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 50%;
    height: 100%;
    z-index: -1;
    background-color: #ffffff;
    -webkit-transition: all 0.3s ease 0s;
    -o-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
}
#preloader:after{
    left: auto;
    right: 0;
}
#preloader .loader_line{
    margin: auto;
    width: 1px;
    height: 250px;
    position: relative;
    overflow: hidden;
    -webkit-transition: all 0.8s ease 0s;
    -o-transition: all 0.8s ease 0s;
    transition: all 0.8s ease 0s;
}
.loader_line:before{
    content: '';
    position: absolute;
    left: 0;
    top: 50%;
    width: 1px;
    height: 0%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    transform: translateY(-50%);
    background-color: var(--color-button);
    -webkit-animation: lineheight 1000ms ease-in-out 0s forwards;
    -o-animation: lineheight 1000ms ease-in-out 0s forwards;
    animation: lineheight 1000ms ease-in-out 0s forwards;
}
.loader_line:after{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 1px;
    height: 100%;
    background-color: var(--color-button);
    -webkit-transform: translateY(-100%);
    -ms-transform: translateY(-100%);
    -o-transform: translateY(-100%);
    transform: translateY(-100%);
    -webkit-animation: lineround 1200ms linear 0s infinite;
    -o-animation: lineround 1200ms linear 0s infinite;
    animation: lineround 1200ms linear 0s infinite;
    animation-delay: 2000ms;
}

@keyframes lineheight{
    0%{
        height: 0%;
    }
    100%{
        height: 100%;
    }
}

@keyframes lineround{
    0%{
        -webkit-transform: translateY(-100%);
        -ms-transform: translateY(-100%);
        -o-transform: translateY(-100%);
        transform: translateY(-100%);
    }
    100%{
        -webkit-transform: translateY(200%);
        -ms-transform: translateY(200%);
        -o-transform: translateY(200%);
        transform: translateY(200%);
    }
}

 
.preloaded .loader_line:after{
    opacity: 0;
}
.preloaded  .loader_line{
    opacity: 0;
    height: 100%!important;
}
.preloaded:before,
.preloaded:after{
    -webkit-animation: preloadedzero 300ms ease-in-out 500ms forwards;
    -o-animation: preloadedzero 300ms ease-in-out 500ms forwards;
    animation: preloadedzero 300ms ease-in-out 500ms forwards;
}

@keyframes preloadedzero{
    0%{
        width: 50%;
    }
    100%{
        width: 0%;
    }
}



.welcome-vitax .short_info{
    position: fixed;
    top: 10%;
    width: 100%;
    text-align: center;


}
.welcome-vitax .short_info img{
    margin-bottom: 25px;
}
.welcome-vitax .short_info h3{
    font-size: 20px;
    color: #767676;
}
.welcome-vitax{
    width: 100%;
    height: 100%;
    padding-top: 60px; 
    position: relative;
    @media #{$md-layout} {
          padding-top: 30px; 
    }
}
.welcome-vitax .demos{
    width: 100%;
    height: 100%;
    clear: both;
    display: flex;
    align-items: center;
    text-align: center;
    position: relative;
}
.welcome-vitax .left,
.welcome-vitax .right{
    width: 50%;
    height: 100%;
     
    position: relative;
}
.welcome-vitax .demos img{
   padding: 0 10px 0 10px;
    margin-bottom: 25px;
}
.welcome-vitax .desc{
    position: relative;
    top: 0px;
    
    -webkit-transition: all .3s ease;
       -moz-transition: all .3s ease;
        -ms-transition: all .3s ease;
         -o-transition: all .3s ease;
            transition: all .3s ease;
}
.welcome-vitax .desc h3{
    font-size: 20px;
    font-weight: 800;
}

.welcome-vitax .welcome-line,
.welcome-vitax .welcome-line_2,
.welcome-vitax .welcome-line_3{
    position: fixed;
    top: 0px;
    width: 1px;
    height: 200%;
    left: 50%;
    transform: translateY(-50%);
    z-index: -1;
    background-color: rgba(0,0,0,.06);
}
.welcome-vitax .welcome-line{
    left: 25%;
}
.welcome-vitax .welcome-line_2{
    left: 50%;
    transform: translateY(-50%);
}
.welcome-vitax .welcome-line_3{
    left: 75%;
}
.welcome-vitax .welcome-link{
    
}

.welcome-vitax .left:hover .desc{top: -20px;}
.welcome-vitax .right:hover .desc{top: -20px;}
 

@-webkit-keyframes myAnim {
    0% {
        -webkit-transform: scale(.1);
        transform: scale(.1);
        opacity: 0
    }
    50% {
        opacity: .3
    }
    100% {
        -webkit-transform: scale(2);
        transform: scale(2);
        opacity: 0
    }
}

@keyframes myAnim {
    0% {
        -webkit-transform: scale(.1);
        transform: scale(.1);
        opacity: 0
    }
    50% {
        opacity: .3
    }
    100% {
        -webkit-transform: scale(2);
        transform: scale(2);
        opacity: 0
    }
}
 
 .desc-light-1,
 .desc-dark-1{
    position: relative;
     margin-bottom: 40px; 
     @media #{$md-layout} {
          margin-bottom: 40px; 
    }

    ul{
        display: flex;
        list-style: none;
        margin: 0;
        padding: 0; 
        justify-content: center;
        li{
            margin: 15px;
        }
    }
 }



// Offcanvas Menu
.header-offcanvasmenu {
    width: 24vw;
    min-width: 300px;
    transition: all 0.8s cubic-bezier(0.77, 0.2, 0.05, 1);
    background-color: var(--color-white);
     @media #{$smlg-device} {
        width: 24vw;   
    }
    .offcanvas-header {
        padding: 50px 100px;
        @media #{$laptop-device} {
            padding: 50px 30px 20px 50px;    
        }
        @media #{$smlg-device} {
            padding: 50px;    
        }
        @media #{$sm-layout} {
            padding: 30px 30px 0;    
        }
        .btn-close {
            margin: 0;
            font-size: 22px;
            transition: var(--transition);
            color: var(--color-button);
            
            @media #{$md-layout} {
                font-size: 14px;    
            }
            &:hover {
                color: var(--color-button);
                opacity: 1;
            }
            &:focus {
                border: none;
                box-shadow: none;
            }
        }

    } 
    .offcanvas-body {
         padding: 0 6px 0 65px;   
        @media #{$laptop-device} {
           padding: 0 6px 0 65px;     
        }
        @media #{$smlg-device} {
               
        }
        @media #{$sm-layout} {
            
        }
      
        .main-navigation { 
             
            li {
                margin:  2px 0 10px 0;
                
                a {
                    color: var(--color-secondary);
                    font-size: 22px;
                    font-weight: 500;
                    @media #{$smlg-device} {
                        font-size: 20px;
                    }
                    @media #{$sm-layout} {
                       font-size: 18px;    
                    }
                    &:hover {
                        color: var(--color-action);
                    }
                    &.active {
                        color: var(--color-action);
                    }
                }
            }
        }
        .contact-inner {
            margin-top: 40px;
            position: absolute;
            bottom: 0;
            @media only screen and (max-height: 500px) {
                display: none;
            }
            .title {
                font-size: 18px;
                line-height: 1;
                color: var(--color-action);
                font-weight: 500;
                display: block;
                margin-bottom: 10px;
                @media #{$smlg-device} {
                    font-size: 16px;    
                }
            } 
          
        }
    }
}


// Mobile Menu
.mobile-nav-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0 10px 10px 10px;
    padding-bottom: 20px;
    border-bottom: 1px solid var(--color-button);
    @media only screen and (min-width: 992px) {
        display: none;   
    }
    .mobile-nav-logo {
        width: 150px;
        line-height: 1;
        .dark-mode {
            display: none;
        }
    }
    .mobile-menu-close {
        background-color: transparent;
        height: 30px;
        width: 30px;
        border: 2px solid var(--color-button);
        border-radius: 0;
        color: var(--color-button);
        font-size: 16px;
        transition: var(--transition);
        line-height: 1;
        margin-top: 6px;
        &:hover {
            background-color: var(--color-button);
            border-color: var(--color-button);
            color: var(--color-white);
        }
    }
}


@media only screen and (max-width: 991px) {
    .bd-mainmenu {
        &.bd-sticky {
            animation: none;
        }
    }

    .mainmenu-nav {
        position: fixed;
        top: 0;
        bottom: 0;
        left: -300px;
        background-color: var(--color-body-bg);
        width: 300px;
        padding: 20px 10px;
        transition: all 0.8s cubic-bezier(0.77, 0.2, 0.05, 1);
        z-index: 1050;
        &.show {
            left: 0;
        }
        .mainmenu {
            display: block;
            height: 100%;
            overflow: auto;
            >li {
              
                >a {
                    height: 50px;
                    line-height: 50px;
                    &::before {
                        display: none;
                    }
                }
            }
            .menu-item-has-children {
                .bd-submenu {
                    display: none;
                    position: initial;
                    visibility: visible;
                    opacity: 1;
                    min-width: 100%;
                    box-shadow: none;
                    padding: 0 0 10px;
                    transition: initial;
                    li {
                        opacity: 1;
                        transform: translateX(0);
                        a {
                            padding: 7px 10px;
                            &::after {
                                display: none;
                            }
                        }
                    }
                }
                &.menu-item-open {
                    .bd-submenu {
                        display: block;
                    }
                }
            }
        }
    }
}


/// Keyfram Animation
@keyframes headerSlideDown {
    0% {
        margin-top: -50px;
        opacity: 0;
    }
    30% {
        margin-top: -10px;
        opacity: 0;
    } 
    100% {
        margin-top: 0;
        opacity: 1;
    }
}
  
     
.play-btn-dark { 
    left: 0; 
    right: 0;
    margin: auto;
    top: 50%;
    transform: translateY(-50%);
    border-radius: 50%; 
    color: var(--color-white);
    transition: all 0.5s;
    font-size: 15px;
    font-weight: 500;
    width: 80px;
    height: 80px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    @media #{$md-layout} {
         width: 60px;
        height: 60px;
    }
    span{
        position: relative;
        z-index: 2;
         
    }
    i{
         color: var(--color-white);
         z-index: 2;
         position: relative;
         transition: all 0.5s;
         font-weight: 300;
    }
     &:before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 1;
        background-color: var(--color-button);
        transition: all 0.3s;
         border-radius: 50%;
    }
    &:hover::before {
        opacity: 0 ;
        transform: scale(0.5,0.5);
    }
    &:after {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 1;
        opacity: 0;
        transition: all 0.3s;
        border: 1px solid var(--color-white);
        transform: scale(1.2,1.2);
         border-radius: 50%;
    }
    &:hover::after {
        opacity: 1;
        transform: scale(1,1);
    }
    &:hover{
        color: var(--color-white);
        i{
             color: var(--color-white);
        }
    }
}
     
.play-btn-light { 
    left: 0; 
    right: 0;
    margin: auto;
    top: 50%;
    transform: translateY(-50%);
    border-radius: 50%; 
    color: var(--color-primary);
    transition: all 0.5s;
    font-size: 15px;
    font-weight: 500;
    width: 80px;
    height: 80px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    @media #{$md-layout} {
         width: 60px;
        height: 60px;
    }
    span{
        position: relative;
        z-index: 2;
         
    }
    i{
         color: var(--color-button);
         z-index: 2;
         position: relative;
         font-weight: 300;
         transition: all 0.5s;
    }
     &:before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
        background-color: var(--color-white);
        transition: all 0.3s;
         border-radius: 50%;
    }
    &:hover::before {
        opacity: 0 ;
        transform: scale(0.5,0.5);
    }
    &:after {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 1;
        opacity: 0;
        transition: all 0.3s;
        border: 1px solid var(--color-white);
        transform: scale(1.2,1.2);
         border-radius: 50%;
    }
    &:hover::after {
        opacity: 1;
        transform: scale(1,1);
    }
    &:hover{
        color: var(--color-white);
        i{
             color: var(--color-white);
        }
    }
}





.btn-layout-dark-light {
    color: var(--color-white);
    transition: all 0.5s;
    position: relative; 
    padding: 0 32px;
    font-size: 15px;
    font-weight: 500;
    height: 58px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
     @media #{$md-layout} {
        height: 56px;
          padding: 0 30px;
    }
    span{
        position: relative;
        z-index: 2;
        margin-right: 10px;
    }
    i{
         color: var(--color-white);
         z-index: 2;
         position: relative;
         font-weight: 300;
         transition: all 0.5s;
    }
     &:before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 1;
        background-color: var(--color-button);
        transition: all 0.3s;
    }
    &:hover::before {
        opacity: 0 ;
        transform: scale(0.5,0.5);
    }
    &:after {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 1;
        opacity: 0;
        transition: all 0.3s;
        border: 1px solid var(--color-white);
        transform: scale(1.2,1.2);
    }
    &:hover::after {
        opacity: 1;
        transform: scale(1,1);
    }
    &:hover{
        color: var(--color-white);
        i{
             color: var(--color-white);
        }
    }
}
 

.btn-layout-dark {
    color: var(--color-white);
    transition: all 0.5s;
    position: relative; 
    padding: 0 32px;
    font-size: 15px;
    font-weight: 500;
    height: 58px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    @media #{$md-layout} {
        height: 56px;
          padding: 0 30px;
    }
    span{
        position: relative;
        z-index: 2;
        margin-right: 10px;
    }
    i{
         color: var(--color-white);
         z-index: 2;
         position: relative;
         font-weight: 300;
    }
     &:before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 1;
        background-color: var(--color-button);
        transition: all 0.3s;
    }
    &:hover::before {
        opacity: 0 ;
        transform: scale(0.5,0.5);
    }
    &:after {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 1;
        opacity: 0;
        transition: all 0.3s;
        border: 1px solid var(--color-button);
        transform: scale(1.2,1.2);
    }
    &:hover::after {
        opacity: 1;
        transform: scale(1,1);
    }
    &:hover{
        i{
             color: var(--color-button);
        }
    }
}
 
.btn-layout-light {
    color: var(--color-button);
    transition: all 0.5s;
    position: relative; 
    padding: 0 32px;
    font-size: 15px;
    font-weight: 500;
    height: 58px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    @media #{$md-layout} {
        height: 56px;
          padding: 0 30px;
    }
    span{
        position: relative;
        z-index: 2;
        margin-right: 10px;
    }
    i{
         color: var(--color-button);
         z-index: 2;
         position: relative;
         font-weight: 300;
    }
     &:before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 1;
        background-color: var(--color-white);
        transition: all 0.3s;
    }
    &:hover::before {
        opacity: 0 ;
        transform: scale(0.5,0.5);
    }
    &:after {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 1;
        opacity: 0;
        transition: all 0.3s;
        border: 1px solid var(--color-white);
        transform: scale(1.2,1.2);
    }
    &:hover::after {
        opacity: 1;
        transform: scale(1,1);
    }
    &:hover{
        i{
             color: var(--color-action);
        }
    }
    &.icon-only{
        width: 58px;
        padding: 0;
        width: 58px;
        i{
            font-size: 22px;
        }
    }
}
 
 
.btn-layout-light-sm {
    color: var(--color-button);
    transition: all 0.5s;
    position: relative; 
    padding: 0 32px;
    font-size: 15px;
    font-weight: 500;
    height: 58px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    
    @media #{$md-layout} {
        height: 56px;
          padding: 0 30px;
    }
    span{
        position: relative;
        z-index: 2;
        margin-right: 10px;
    }
    i{
         color: var(--color-button);
         z-index: 2;
         position: relative;
         font-weight: 300;
    }
     &:before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 1;
        background-color: var(--color-body-bg);
        transition: all 0.3s;
    }
    &:hover::before {
        opacity: 0 ;
        transform: scale(0.5,0.5);
    }
    &:after {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 1;
        opacity: 0;
        transition: all 0.3s;
        border: 1px solid var(--color-body-bg);
        transform: scale(1.2,1.2);
    }
    &:hover::after {
        opacity: 1;
        transform: scale(1,1);
    }
    &:hover{
        i{
             color: var(--color-action);
        }
    }
    &.icon-only{
        width: 58px;
        padding: 0;
        width: 58px;
        i{
            font-size: 22px;
        }
    }
}
 
  
.btn-layout2-dark {
    color: var(--color-primary);
    transition: all 0.5s;
    position: relative; 
    padding: 0 32px;
    font-size: 15px;
    font-weight: 500;
    height: 58px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    @media #{$md-layout} {
        height: 56px;
          padding: 0 30px;
    }
    span{
        position: relative;
        z-index: 2;
        margin-right: 10px;
    }
    i{
         color: var(--color-primary);
         z-index: 2;
         position: relative;
         font-weight: 300;
    }


     &:before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 1;
        border: 1px solid var(--color-button);
        transition: all 0.3s;
    }
    &:hover::before {
        opacity: 0 ;
        transform: scale(0.5,0.5);
    }



    &:after {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 1;
        opacity: 0;
         background-color: var(--color-button);
        transition: all 0.3s; 
        transform: scale(1.2,1.2);
    }
    &:hover::after {
        opacity: 1;
        transform: scale(1,1);
    }


    &:hover{
         color: var(--color-white);
        i{
             color: var(--color-white);
        }
    }
}



.btn-layout-active {
    color: var(--color-white);
    transition: all 0.5s;
    position: relative; 
    padding: 0 32px;
    font-size: 15px;
    font-weight: 500;
    height: 58px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    @media #{$md-layout} {
        height: 56px;
        padding: 0 30px;
    }
    span{
        position: relative;
        z-index: 2;
        margin-right: 10px;
    }
    i{
         color: var(--color-white);
         z-index: 2;
         position: relative;
         font-weight: 300;
    }
     &:before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 1;
        background-color: var(--color-white);
        transition: all 0.3s;
    }
    &:hover::before {
        opacity: 0 ;
        transform: scale(0.5,0.5);
    }
    &:after {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 1;
        opacity: 0;
        transition: all 0.3s;
        border: 1px solid var(--color-white);
        transform: scale(1.2,1.2);
    }
    &:hover::after {
        opacity: 1;
        transform: scale(1,1);
    }
    &:hover{
        i{
             color: var(--color-primary);
        }
    }
}

.btn-center{
    text-align: center;
}