/*-------------------------
    Pagination
-------------------------*/
.pagination {
    padding: 0;
    list-style: none;
    justify-content: center;
    flex-wrap: wrap;
    margin: 45px -5px -5px;
    li {
        margin: 5px;
        a {
            text-align: center;
            font-size: var(--font-body-3);
            font-weight: 700;
            color: var(--color-secondary);
            height: 50px;
            width: 50px;
            line-height: 50px;
            background-color: var(--color-white);
            border: 1px solid #eaeaea;
            border-radius: 50%;
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.06);
            &:hover {
                background-color: var(--color-action);
                color: var(--color-primary);
                border-color: var(--color-action);
                box-shadow: none;
            }
        }
    }
}