/*-------------------------
    Section
--------------------------*/
.section-heading-left{
    .title{
        margin-bottom: 0;
    }
}
.section-heading {
    text-align: center;
    position: relative;
    margin-bottom: 50px;
    z-index: 1; 
     @media only screen and (max-width: 767px) {
           margin-bottom: 0;
        }
        .title { 
            position: relative; 
            font-size: 80px; 
            @media only screen and (max-width: 991.99px) {
                font-size: 66px; 
            }
            @media only screen and (max-width: 767px) {
                font-size: 56px; 
            }
            @media only screen and (max-width: 575px) {
                font-size: 46px; 
            } 
        }


    .title.before-active { 
        position: relative; 
        font-size: 80px; 
         @media only screen and (max-width: 991.99px) {
                font-size: 66px; 
            }
            @media only screen and (max-width: 767px) {
                font-size: 56px; 
            }
            @media only screen and (max-width: 575px) {
                font-size: 46px; 
            } 
        &::before {
            content: "";
            height: 1px;
            background-color: var(--border-color);
            width: 100%;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            right: -105%; 
            z-index: -1;
            line-height: 1;
            @media only screen and (max-width: 991.99px) {
                  width: 38%;
                  right: 0;
               }

            @media only screen and (max-width: 767px) {  
            left: 0;
            bottom: -10px;
            top: inherit;   
            }
            @media only screen and (max-width: 575px) { 
            left: 0;
            bottom: -10px;
            top: inherit; 
            display: none;
        }
    }
}



    .subtitle {
        color: var(--color-secondary);
        margin-bottom: 5px;
        font-family: var(--font-extra);
        font-size: 24px;
        @media only screen and (max-width: 767px) {
            font-size: 22px;   
        }
    }
    
    &.heading-left {
        text-align: left;
        .title {
            margin-bottom: 25px;
        }
    }
    &.heading-light {
        .subtitle {
            color: var(--color-white);
        }
        .title {
            color: var(--color-white);
        }
    }
    &.heading-light-left {
        text-align: left;
        .subtitle {
            color: var(--color-white);
        }
        .title {
            color: var(--color-white);
        }
    }
    &.data-title-light {
        &::before {
            color: var(--color-white);
        }
    }
    &.data-title-primary {
        &::before {
            color: #1b3086;
        }
    }
}

.section-heading-nav {
    text-align: center;
    position: relative;
    margin-bottom: 0;
    z-index: 1; 
     @media only screen and (max-width: 767px) {
           margin-bottom: 0;
        }
        .title { 
            position: relative; 
            font-size: 80px; 
            margin-bottom: 0;
             @media only screen and (max-width: 767px) {
                   font-size: 66px; 
                }
                @media only screen and (max-width: 575px) {
                   font-size: 46px; 
            } 
        }
  
    
    &.heading-left {
        text-align: left;
        .title {
            margin-bottom: 25px;
        }
    }
    &.heading-light {
        .subtitle {
            color: var(--color-white);
        }
        .title {
            color: var(--color-white);
        }
    }
    &.heading-light-left {
        text-align: left;
        .subtitle {
            color: var(--color-white);
        }
        .title {
            color: var(--color-white);
        }
    }
    &.data-title-light {
        &::before {
            color: var(--color-white);
        }
    }
    &.data-title-primary {
        &::before {
            color: #1b3086;
        }
    }
}



.section-heading-md {
    text-align: center;
    position: relative;
    margin-bottom: 50px;
    z-index: 1;
    .title {
        letter-spacing: -1.8px;
        position: relative; 
      
            &::before {
                content: "";
                height: 1px;
                background-color: var(--color-primary);
                width: 105%;
                position: absolute;
                top: 50%;
                transform: translateY(-50%);
                right: -105%;

                z-index: -1;
                line-height: 1;
                @media only screen and (max-width: 767px) {
                 
                    top: -15px;   
                }
                @media only screen and (max-width: 575px) {
                    
                    top: 0;   
            }
        }
    }
    .subtitle {
        color: var(--color-secondary);
        margin-bottom: 5px;
        font-family: var(--font-extra);
        font-size: 24px;
        @media only screen and (max-width: 767px) {
            font-size: 22px;   
        }
    }
    
    &.heading-left {
        text-align: left;
        .title {
            margin-bottom: 25px;
        }
    }
    &.heading-light {
        .subtitle {
            color: var(--color-white);
        }
        .title {
            color: var(--color-white);
        }
    }
    &.heading-light-left {
        text-align: left;
        .subtitle {
            color: var(--color-white);
        }
        .title {
            color: var(--color-white);
        }
    }
    &.data-title-light {
        &::before {
            color: var(--color-white);
        }
    }
    &.data-title-primary {
        &::before {
            color: #1b3086;
        }
    }
}

// Section Bubble Shape
.section-shape-gray-both {
    position: relative;
    z-index: 1;
    &::before {
        content: url('../media/others/section-bubble-2.png');
        overflow: hidden;
        position: absolute;
        top: -12px;
        left: 0;
        right: 0;
        z-index: -1;
    }
    &::after {
        content: url('../media/others/section-bubble-3.png');
        overflow: hidden;
        position: absolute;
        bottom: -21px;
        left: 0;
        right: 0;
        z-index: -1;
    }
}

.section-shape-gray-bottom {
    position: relative;
    &::after {
        content: url('../media/others/section-bubble-3.png');
        overflow: hidden;
        position: absolute;
        bottom: -21px;
        left: 0;
        right: 0;
    }
}

.section-shape-primary-bottom {
    position: relative;
    &::after {
        content: url('../media/others/section-bubble-4.png');
        overflow: hidden;
        position: absolute;
        bottom: -21px;
        left: 0;
        right: 0;
    }
}

.section-shape-primary-both {
    position: relative;
    z-index: 1;
    &::before {
        content: url('../media/others/section-bubble-6.png');
        overflow: hidden;
        position: absolute;
        top: -12px;
        left: 0;
        right: 0;
        z-index: -1;
    }
    &::after {
        content: url('../media/others/section-bubble-4.png');
        overflow: hidden;
        position: absolute;
        bottom: -21px;
        left: 0;
        right: 0;
        z-index: -1;
    }
}

.section-shape-white-top {
    position: relative;
    z-index: 1;
    &::before {
        content: url('../media/others/section-bubble-7.png');
        overflow: hidden;
        position: absolute;
        top: -12px;
        left: 0;
        right: 0;
        z-index: -1;
    }
}

// Main Wrapper

.main-wrapper {
    overflow: hidden;
     width: 100%;
     clear: both;
}